{"ts":1361550922685,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\n<title>CalderDemo</title>\n\n<link href=\"CalderStyle.css\" rel=\"stylesheet\" type=\"text/css\" />\n\n</head>\n\n<script>\n\nfunction launchpopup(url) {\n    newwindow=window.open(url, \"popup\", \"status=0,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=0,height=800,width=1024\");\n\n}\n\n\n</script>\n\n<script type=\"text/javascript\" src=\"jquery-1.4.2.min.js\"></script>\n\n\n<body>\n\n<div id=\"mainmenu\">\n\n<ul id=\"nav\">\n\t<li><a href=\"\" onclick=\"launchpopup('/launch/desktop')\">Desktop</a></li>\n\t<li><a href=\"\">Applications</a>\n\t\t<ul>\n\t\t\t<li><a href=\"\" onclick=\"launchpopup('/launch/mspaint')\">Paint</a></li>\n\t\t\t<li><a href=\"\">Aptana</a></li>\n\t\t\t<li><a href=\"\">System Tools</a>\n\t\t\t\t<ul>\n\t\t\t\t\t<li><a href=\"\">Stuff</a></li>\n\t\t\t\t</ul>\n\t\t\t</li>\n\t\t</ul>\n\t</li>\n\t<li><a href=\"#\">Files</a>\n\t\t<ul>\n\t\t\t<li><a href=\"#\">Recent</a>\n\t\t\t\t<ul>\n\t\t\t\t\t<li><a href=\"\">Sub-Level Item</a></li>\n\t\t\t\t\t<li><a href=\"\">Sub-Level Item</a>\n\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t\t<li><a href=\"#\">Sub-Level Item</a></li>\n\t\t\t\t\t\t\t<li><a href=\"#\">Sub-Level Item</a></li>\n\t\t\t\t\t\t\t<li><a href=\"#\">Sub-Level Item</a></li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li><a href=\"\">Sub-Level Item</a></li>\n\t\t\t\t</ul>\n\t\t\t</li>\n\t\t\t<li><a href=\"\">Documents</a></li>\n\t\t\t<li><a href=\"\">Pictures</a></li>\n\t\t</ul>\n\t</li>\n\t<li><a href=\"\">Settings</a></li>\n\t<li><a href=\"\">Help</a></li>\n</ul>\n</div>\n\n\n<section id=\"middle\">\n\n\t<a class=\"appref\" href=\"/launch/mspaint\" onclick=\"launchpopup('/launch/mspaint')\">\n\t\t<img class=\"appicon\" src=\"mspaint.png\"/>\n\t\t</a>\n\n\t<a class=\"appref\" href=\"/launch/aptana\" onclick=\"launchpopup('/launch/aptana')\">\n\t\t<img class=\"appicon\" src=\"aptana.png\"/>\n\t\t</a>\n\n</section>\n\n<section id=\"files\">\n    <div id=\"example\" class=\"k-content\">\n        <div class=\"demo-section\">\n            <ul id=\"treeview\">\n                <li data-expanded=\"true\">\n                    <span class=\"k-sprite folder\"></span>\n                    My Web Site\n                    <ul>\n                        <li data-expanded=\"true\">\n                            <span class=\"k-sprite folder\"></span>images\n                            <ul>\n                                <li><span class=\"k-sprite image\"></span>logo.png</li>\n                                <li><span class=\"k-sprite image\"></span>body-back.png</li>\n                                <li><span class=\"k-sprite image\"></span>my-photo.jpg</li>\n                            </ul>\n                        </li>\n                        <li data-expanded=\"true\">\n                            <span class=\"k-sprite folder\"></span>resources\n                            <ul>\n                                <li data-expanded=\"true\">\n                                    <span class=\"k-sprite folder\"></span>pdf\n                                    <ul>\n                                        <li><span class=\"k-sprite pdf\"></span>brochure.pdf</li>\n                                        <li><span class=\"k-sprite pdf\"></span>prices.pdf</li>\n                                    </ul>\n                                </li>\n                                <li><span class=\"k-sprite folder\"></span>zip</li>\n                            </ul>\n                        </li>\n                        <li><span class=\"k-sprite html\"></span>about.html</li>\n                        <li><span class=\"k-sprite html\"></span>contacts.html</li>\n                        <li><span class=\"k-sprite html\"></span>index.html</li>\n                        <li><span class=\"k-sprite html\"></span>portfolio.html</li>\n                    </ul>\n                </li>\n            </ul>\n        </div>\n    </div>\n</section>\n\n\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":3676}]],"length":3676}
{"contributors":[],"silentsave":true,"ts":1361553504680,"patch":[[{"diffs":[[0,"=\"Calder"],[-1,"S"],[1,"s"],[0,"tyle.css"]],"start1":138,"start2":138,"length1":17,"length2":17}]],"length":3676,"saved":false}
{"ts":1361553507853,"patch":[[{"diffs":[[0,"k href=\""],[-1,"C"],[1,"c"],[0,"aldersty"]],"start1":132,"start2":132,"length1":17,"length2":17}]],"length":3676,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361557970330,"patch":[[{"diffs":[[0,"\");\n"],[-1,"\n}\n"],[1,"}"],[0,"\n\n</"]],"start1":382,"start2":382,"length1":11,"length2":9}]],"length":3674,"saved":false}
{"ts":1361578089178,"patch":[[{"diffs":[[0,"\t\t</a>\n\n"],[1,"\n"],[0,"</sectio"]],"start1":1690,"start2":1690,"length1":16,"length2":17}]],"length":3675,"saved":false}
{"ts":1361578090361,"patch":[[{"diffs":[[0,"\t\t</a>\n\n"],[1,"    <"],[0,"\n</secti"]],"start1":1690,"start2":1690,"length1":16,"length2":21}]],"length":3680,"saved":false}
{"ts":1361578091149,"patch":[[{"diffs":[[0,">\n\n    <"],[1,"but"],[0,"\n</secti"]],"start1":1695,"start2":1695,"length1":16,"length2":19}]],"length":3683,"saved":false}
{"ts":1361578093186,"patch":[[{"diffs":[[0,"    <but"],[1,"ton "],[0,"\n</secti"]],"start1":1698,"start2":1698,"length1":16,"length2":20}]],"length":3687,"saved":false}
{"ts":1361578108191,"patch":[[{"diffs":[[0,"<button "],[1,"class=appre"],[0,"\n</secti"]],"start1":1702,"start2":1702,"length1":16,"length2":27}]],"length":3698,"saved":false}
{"ts":1361578110217,"patch":[[{"diffs":[[0,"n class="],[-1,"appre"],[1,"\"a\""],[0,"\n</secti"]],"start1":1708,"start2":1708,"length1":21,"length2":19}]],"length":3696,"saved":false}
{"ts":1361578111656,"patch":[[{"diffs":[[0,"class=\"a"],[1,"ppref"],[0,"\"\n</sect"]],"start1":1710,"start2":1710,"length1":16,"length2":21}]],"length":3701,"saved":false}
{"ts":1361578113859,"patch":[[{"diffs":[[0,"\"appref\""],[1," "],[0,"\n</secti"]],"start1":1716,"start2":1716,"length1":16,"length2":17}]],"length":3702,"saved":false}
{"ts":1361578115542,"patch":[[{"diffs":[[0,"appref\" "],[1,"<im"],[0,"\n</secti"]],"start1":1717,"start2":1717,"length1":16,"length2":19}]],"length":3705,"saved":false}
{"ts":1361578121045,"patch":[[{"diffs":[[0,"ref\""],[-1," <im"],[1,"></button>"],[0,"\n</s"]],"start1":1720,"start2":1720,"length1":12,"length2":18}]],"length":3711,"saved":false}
{"ts":1361578126993,"patch":[[{"diffs":[[0,"ppref\"><"],[1,"img class=\"appicon\"<"],[0,"/button>"]],"start1":1718,"start2":1718,"length1":16,"length2":36}]],"length":3731,"saved":false}
{"ts":1361578130558,"patch":[[{"diffs":[[0,"appicon\""],[1," "],[0,"</button"]],"start1":1737,"start2":1737,"length1":16,"length2":17}]],"length":3732,"saved":false}
{"ts":1361578132906,"patch":[[{"diffs":[[0,"ppicon\" "],[1,"src="],[0,"</button"]],"start1":1738,"start2":1738,"length1":16,"length2":20}]],"length":3736,"saved":false}
{"ts":1361578135514,"patch":[[{"diffs":[[0,"on\" src="],[1,"aptana.png\"\""],[0,"</button"]],"start1":1742,"start2":1742,"length1":16,"length2":28}]],"length":3748,"saved":false}
{"ts":1361578138509,"patch":[[{"diffs":[[0,"src="],[-1,"aptana.png\"\""],[0,"</bu"]],"start1":1746,"start2":1746,"length1":20,"length2":8}]],"length":3736,"saved":false}
{"ts":1361578141281,"patch":[[{"diffs":[[0,"on\" src="],[1,"\"aptana.png\""],[0,"</button"]],"start1":1742,"start2":1742,"length1":16,"length2":28}]],"length":3748,"saved":false}
{"ts":1361578158428,"patch":[[{"diffs":[[0,"ana.png\""],[1,">"],[0,"</button"]],"start1":1754,"start2":1754,"length1":16,"length2":17}]],"length":3749,"saved":false}
{"ts":1361578161908,"patch":[[{"diffs":[[0,"ana.png\""],[1,"/"],[0,"></butto"]],"start1":1754,"start2":1754,"length1":16,"length2":17}]],"length":3750,"saved":false}
{"ts":1361578210271,"patch":[[{"diffs":[[0,"\"appref\""],[1," href=\"/launch/aptana\" onclick=\"launchpopup('/launch/aptana')\""],[0,"><img cl"]],"start1":1716,"start2":1716,"length1":16,"length2":78}]],"length":3812,"saved":false}
{"ts":1361578265986,"patch":[[{"diffs":[[0,"<button "],[1,"title="],[0,"class=\"a"]],"start1":1702,"start2":1702,"length1":16,"length2":22}]],"length":3818,"saved":false}
{"ts":1361578267935,"patch":[[{"diffs":[[0,"n title="],[1,"\"Apt"],[0,"class=\"a"]],"start1":1708,"start2":1708,"length1":16,"length2":20}]],"length":3822,"saved":false}
{"ts":1361578269604,"patch":[[{"diffs":[[0,"tle=\"Apt"],[1,"ana\""],[0,"class=\"a"]],"start1":1712,"start2":1712,"length1":16,"length2":20}]],"length":3826,"saved":false}
{"ts":1361578270690,"patch":[[{"diffs":[[0,"\"Aptana\""],[1," "],[0,"class=\"a"]],"start1":1716,"start2":1716,"length1":16,"length2":17}]],"length":3827,"saved":false}
{"ts":1361578298456,"patch":[[{"diffs":[[0,"tana')\">"],[1,"\n    "],[0,"<img cla"]],"start1":1794,"start2":1794,"length1":16,"length2":21}]],"length":3832,"saved":false}
{"ts":1361578300541,"patch":[[{"diffs":[[0,"a.png\"/>"],[1,"\n        \n    "],[0,"</button"]],"start1":1838,"start2":1838,"length1":16,"length2":30}]],"length":3846,"saved":false}
{"ts":1361578302603,"patch":[[{"diffs":[[0,"\"/>\n"],[-1,"        \n"],[0,"    "]],"start1":1843,"start2":1843,"length1":17,"length2":8}]],"length":3837,"saved":false}
{"ts":1361578305410,"patch":[[{"diffs":[[0,"ana')\">\n"],[1,"    "],[0,"    <img"]],"start1":1795,"start2":1795,"length1":16,"length2":20}]],"length":3841,"saved":false}
{"ts":1361578316729,"patch":[[{"diffs":[[0,"button>\n"],[1,"    \n"],[0,"</sectio"]],"start1":1857,"start2":1857,"length1":16,"length2":21}]],"length":3846,"saved":false}
{"ts":1361578319368,"patch":[[{"diffs":[[0,"n>\n    \n"],[1,"    \n"],[0,"</sectio"]],"start1":1862,"start2":1862,"length1":16,"length2":21}]],"length":3851,"saved":false}
{"ts":1361578320437,"patch":[[{"diffs":[[0,"n>\n    \n"],[1,"    <button title=\"Aptana\" class=\"appref\" href=\"/launch/aptana\" onclick=\"launchpopup('/launch/aptana')\">\n        <img class=\"appicon\" src=\"aptana.png\"/>\n    </button>\n"],[0,"    \n</s"]],"start1":1862,"start2":1862,"length1":16,"length2":183}]],"length":4018,"saved":false}
{"ts":1361578325169,"patch":[[{"diffs":[[0," <button title=\""],[-1,"Aptana"],[1,"Microsoft"],[0,"\" class=\"appref\""]],"start1":1701,"start2":1701,"length1":38,"length2":41}]],"length":4021,"saved":false}
{"ts":1361578326785,"patch":[[{"diffs":[[0,"icrosoft"],[1," Paint"],[0,"\" class="]],"start1":1718,"start2":1718,"length1":16,"length2":22}]],"length":4027,"saved":false}
{"ts":1361578332040,"patch":[[{"diffs":[[0,"\" href=\"/launch/"],[-1,"aptana"],[0,"\" onclick=\"launc"]],"start1":1747,"start2":1747,"length1":38,"length2":32}]],"length":4021,"saved":false}
{"ts":1361578333973,"patch":[[{"diffs":[[0,"/launch/"],[1,"mspaint"],[0,"\" onclic"]],"start1":1755,"start2":1755,"length1":16,"length2":23}]],"length":4028,"saved":false}
{"ts":1361578345177,"patch":[[{"diffs":[[0,"\"appref\""],[-1," href=\"/launch/mspaint\""],[0," onclick"]],"start1":1740,"start2":1740,"length1":39,"length2":16}]],"length":4005,"saved":false}
{"ts":1361578348207,"patch":[[{"diffs":[[0,"hpopup('/launch/"],[-1,"aptana"],[1,"mspaint"],[0,"')\">\n        <im"]],"start1":1763,"start2":1763,"length1":38,"length2":39}]],"length":4006,"saved":false}
{"ts":1361578353062,"patch":[[{"diffs":[[0,"=\"appicon\" src=\""],[-1,"aptana"],[1,"mspaint"],[0,".png\"/>\n    </bu"]],"start1":1809,"start2":1809,"length1":38,"length2":39}]],"length":4007,"saved":false}
{"ts":1361578375766,"patch":[[{"diffs":[[0,"\">\n\n"],[-1,"\t<a class=\"appref\" href=\"/launch/mspaint\" onclick=\"launchpopup('/launch/mspaint')\">\n\t\t<img class=\"appicon\" src=\"mspaint.png\"/>\n\t\t</a>\n\n\t<a class=\"appref\" href=\"/launch/aptana\" onclick=\"launchpopup('/launch/aptana')\">\n\t\t<img class=\"appicon\" src=\"aptana.png\"/>\n\t\t</a>\n\n"],[0,"    "]],"start1":1427,"start2":1427,"length1":275,"length2":8}]],"length":3740,"saved":false}
{"ts":1361578381323,"patch":[[{"diffs":[[0,"ref\""],[-1," href=\"/launch/aptana\""],[0," onc"]],"start1":1629,"start2":1629,"length1":30,"length2":8}]],"length":3718,"saved":false}
{"ts":1361578716595,"patch":[[{"diffs":[[0,"  </button>\n"],[1,"        \n    <button title=\"Aptana\" class=\"appref\" onclick=\"launchpopup('/launch/aptana')\">\n        <img class=\"appicon\" src=\"aptana.png\"/>\n    </button>\n    \n"],[0,"    \n</secti"]],"start1":1725,"start2":1725,"length1":24,"length2":183}]],"length":3877,"saved":false}
{"ts":1361578717684,"patch":[[{"diffs":[[0,">\n    </button>\n"],[1,"        \n    <button title=\"Aptana\" class=\"appref\" onclick=\"launchpopup('/launch/aptana')\">\n        <img class=\"appicon\" src=\"aptana.png\"/>\n    </button>\n"],[0,"    \n    \n</sect"]],"start1":1875,"start2":1875,"length1":32,"length2":186}]],"length":4031,"saved":false}
{"ts":1361578718753,"patch":[[{"diffs":[[0,"button>\n    "],[1,"    \n    <button title=\"Aptana\" class=\"appref\" onclick=\"launchpopup('/launch/aptana')\">\n        <img class=\"appicon\" src=\"aptana.png\"/>\n    </button>"],[0,"\n    \n</sect"]],"start1":2037,"start2":2037,"length1":24,"length2":173}]],"length":4180,"saved":false}
{"ts":1361578728603,"patch":[[{"diffs":[[0,"   \n"],[-1,"    <button title=\"Aptana\" class=\"appref\" onclick=\"launchpopup('/launch/aptana')\">\n        <img class=\"appicon\" src=\"aptana.png\"/>\n    </button>\n        \n    <button title=\"Aptana\" class=\"appref\" onclick=\"launchpopup('/launch/aptana')\">\n        <img class=\"appicon\" src=\"aptana.png\"/>\n    </button>\n        \n    <button title=\"Aptana\" class=\"appref\" onclick=\"launchpopup('/launch/aptana')\">\n        <img class=\"appicon\" src=\"aptana.png\"/>\n    </button>\n    \n"],[0,"</se"]],"start1":1742,"start2":1742,"length1":466,"length2":8}]],"length":3722,"saved":false}
{"ts":1361578732465,"patch":[[{"diffs":[[0,"middle\">"],[1,"\n    <button title=\"Aptana\" class=\"appref\" onclick=\"launchpopup('/launch/aptana')\">\n        <img class=\"appicon\" src=\"aptana.png\"/>\n    </button>\n        \n    <button title=\"Aptana\" class=\"appref\" onclick=\"launchpopup('/launch/aptana')\">\n        <img class=\"appicon\" src=\"aptana.png\"/>\n    </button>\n        \n    <button title=\"Aptana\" class=\"appref\" onclick=\"launchpopup('/launch/aptana')\">\n        <img class=\"appicon\" src=\"aptana.png\"/>\n    </button>\n    "],[0,"\n\n    <b"]],"start1":1421,"start2":1421,"length1":16,"length2":474}]],"length":4180,"saved":false}
{"ts":1361578743337,"patch":[[{"diffs":[[0," <button title=\""],[-1,"Aptana"],[1,"Word"],[0,"\" class=\"appref\""]],"start1":1433,"start2":1433,"length1":38,"length2":36}]],"length":4178,"saved":false}
{"ts":1361578748248,"patch":[[{"diffs":[[0,"=\"appicon\" src=\""],[-1,"aptana"],[1,"word"],[0,".png\"/>\n    </bu"]],"start1":1529,"start2":1529,"length1":38,"length2":36}]],"length":4176,"saved":false}
{"ts":1361578753227,"patch":[[{"diffs":[[0,"hpopup('/launch/"],[-1,"aptana"],[1,"msword"],[0,"')\">\n        <im"]],"start1":1484,"start2":1484,"length1":38,"length2":38}]],"length":4176,"saved":false}
{"ts":1361578757344,"patch":[[{"diffs":[[0," <button title=\""],[-1,"Aptana"],[1,"Excel"],[0,"\" class=\"appref\""]],"start1":1583,"start2":1583,"length1":38,"length2":37}]],"length":4175,"saved":false}
{"ts":1361578762764,"patch":[[{"diffs":[[0,"hpopup('/launch/"],[-1,"aptana"],[1,"excel"],[0,"')\">\n        <im"]],"start1":1635,"start2":1635,"length1":38,"length2":37}]],"length":4174,"saved":false}
{"ts":1361578765976,"patch":[[{"diffs":[[0,"=\"appicon\" src=\""],[-1,"aptana"],[1,"excel"],[0,".png\"/>\n    </bu"]],"start1":1679,"start2":1679,"length1":38,"length2":37}]],"length":4173,"saved":false}
{"ts":1361578770096,"patch":[[{"diffs":[[0," <button title=\""],[-1,"Aptana"],[1,"Powerpoint"],[0,"\" class=\"appref\""]],"start1":1734,"start2":1734,"length1":38,"length2":42}]],"length":4177,"saved":false}
{"ts":1361578775726,"patch":[[{"diffs":[[0,"hpopup('/launch/"],[-1,"aptana"],[1,"msppt"],[0,"')\">\n        <im"]],"start1":1791,"start2":1791,"length1":38,"length2":37}]],"length":4176,"saved":false}
{"ts":1361578780088,"patch":[[{"diffs":[[0,"=\"appicon\" src=\""],[-1,"a"],[1,"p"],[0,"pt"],[-1,"ana"],[0,".png\"/>\n    </bu"]],"start1":1835,"start2":1835,"length1":38,"length2":35}]],"length":4173,"saved":false}
{"ts":1361578782920,"patch":[[{"diffs":[[0,"\" src=\"p"],[-1,"pt"],[1,"wer"],[0,".png\"/>\n"]],"start1":1844,"start2":1844,"length1":18,"length2":19}]],"length":4174,"saved":false}
{"ts":1361578786062,"patch":[[{"diffs":[[0,"\" src=\"p"],[1,"o"],[0,"wer"],[1,"point"],[0,".png\"/>\n"]],"start1":1844,"start2":1844,"length1":19,"length2":25}]],"length":4180,"saved":false}
{"ts":1361578788162,"patch":[[{"diffs":[[0,"/button>"],[-1,"\n    "],[0,"\n\n    <b"]],"start1":1874,"start2":1874,"length1":21,"length2":16}]],"length":4175,"saved":false}
{"ts":1361578973208,"patch":[[{"diffs":[[0,"utton>\n        \n"],[1,"    <button title=\"Word\" class=\"appref\" onclick=\"launchpopup('/launch/msword')\">\n        <img class=\"appicon\" src=\"word.png\"/>\n    </button>\n        \n"],[0,"    <button titl"]],"start1":1564,"start2":1564,"length1":32,"length2":182}]],"length":4325,"saved":false}
{"ts":1361578977536,"patch":[[{"diffs":[[0," <button title=\""],[-1,"Word"],[1,"Outlook"],[0,"\" class=\"appref\""]],"start1":1433,"start2":1433,"length1":36,"length2":39}]],"length":4328,"saved":false}
{"ts":1361578983449,"patch":[[{"diffs":[[0,"ref\""],[-1," onclick=\"launchpopup('/launch/msword')\""],[0,">\n  "]],"start1":1468,"start2":1468,"length1":48,"length2":8}]],"length":4288,"saved":false}
{"ts":1361579048947,"patch":[[{"diffs":[[0,"=\"appicon\" src=\""],[-1,"word"],[1,"outlook"],[0,".png\"/>\n    </bu"]],"start1":1492,"start2":1492,"length1":36,"length2":39}]],"length":4291,"saved":false}
{"ts":1361579060525,"patch":[[{"diffs":[[0,">\n    </button>\n"],[1,"    \n    \n"],[0,"        \n</secti"]],"start1":2290,"start2":2290,"length1":32,"length2":42}]],"length":4301,"saved":false}
{"ts":1361579062227,"patch":[[{"diffs":[[0,"n>\n    \n    "],[1,"<button title=\"Outlook\" class=\"appref\">\n        <img class=\"appicon\" src=\"outlook.png\"/>\n    </button>\n            "],[0,"\n        \n</"]],"start1":2303,"start2":2303,"length1":24,"length2":139}]],"length":4416,"saved":false}
{"ts":1361579066857,"patch":[[{"diffs":[[0," <button title=\""],[-1,"Outlook"],[1,"Autocad"],[0,"\" class=\"appref\""]],"start1":2314,"start2":2314,"length1":39,"length2":39}]],"length":4416,"saved":false}
{"ts":1361579072649,"patch":[[{"diffs":[[0,"=\"appicon\" src=\""],[-1,"outlook"],[1,"autocad"],[0,".png\"/>\n    </bu"]],"start1":2373,"start2":2373,"length1":39,"length2":39}]],"length":4416,"saved":false}
{"ts":1361579094606,"patch":[[{"diffs":[[0,"\n           "],[1,"\n        "],[0," \n        \n<"]],"start1":2417,"start2":2417,"length1":24,"length2":33}]],"length":4425,"saved":false}
{"ts":1361579096230,"patch":[[{"diffs":[[0,"          \n "],[1,"   <button title=\"Outlook\" class=\"appref\">\n        <img class=\"appicon\" src=\"outlook.png\"/>\n    </button>\n"],[0,"        \n   "]],"start1":2419,"start2":2419,"length1":24,"length2":130}]],"length":4531,"saved":false}
{"ts":1361579101596,"patch":[[{"diffs":[[0," <button title=\""],[-1,"Outlook"],[1,"ERP"],[0,"\" class=\"appref\""]],"start1":2433,"start2":2433,"length1":39,"length2":35}]],"length":4527,"saved":false}
{"ts":1361579105602,"patch":[[{"diffs":[[0,"=\"appicon\" src=\""],[-1,"outlook"],[1,"erp"],[0,".png\"/>\n    </bu"]],"start1":2488,"start2":2488,"length1":39,"length2":35}]],"length":4523,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361579805713,"patch":[[{"diffs":[[0,"d=\"middle\">\n"],[1,"\n<span class=\"image-wrap \" style=\"position:relative; display:inline-block; background:url(image.jpg) no-repeat center center; width: 150px; height: 150px;\">\n    <img src=\"image.jpg\" style=\"opacity: 0;\">\n</span>\n\n"],[0,"    <button "]],"start1":1418,"start2":1418,"length1":24,"length2":236}]],"length":4735,"saved":false}
{"ts":1361579818904,"patch":[[{"diffs":[[0,"und:url("],[-1,"image.jp"],[1,"outlook.pn"],[0,"g) no-re"]],"start1":1512,"start2":1512,"length1":24,"length2":26}]],"length":4737,"saved":false}
{"ts":1361579825383,"patch":[[{"diffs":[[0,"er; "],[-1,"width: 150px; height: 150px"],[0,";\">\n"]],"start1":1554,"start2":1554,"length1":35,"length2":8}]],"length":4710,"saved":false}
{"ts":1361579826420,"patch":[[{"diffs":[[0,"center; "],[-1,";"],[0,"\">\n    <"]],"start1":1550,"start2":1550,"length1":17,"length2":16}]],"length":4709,"saved":false}
{"ts":1361579828016,"patch":[[{"diffs":[[0," center;"],[-1," "],[0,"\">\n    <"]],"start1":1549,"start2":1549,"length1":17,"length2":16}]],"length":4708,"saved":false}
{"ts":1361580073534,"patch":[[{"diffs":[[0,"\">\n\n"],[-1,"<span class=\"image-wrap \" style=\"position:relative; display:inline-block; background:url(outlook.png) no-repeat center center;\">\n    <img src=\"image.jpg\" style=\"opacity: 0;\">\n</span>\n\n"],[0,"    "]],"start1":1427,"start2":1427,"length1":192,"length2":8}]],"length":4524,"saved":false}
{"ts":1361580209621,"patch":[[{"diffs":[[0,"\"outlook.png\"/>\n"],[1,"        <\n"],[0,"    </button>\n  "]],"start1":1508,"start2":1508,"length1":32,"length2":42}]],"length":4534,"saved":false}
{"ts":1361580211425,"patch":[[{"diffs":[[0,"       <"],[1,"span></span>"],[0,"\n    </b"]],"start1":1525,"start2":1525,"length1":16,"length2":28}]],"length":4546,"saved":false}
{"ts":1361580214174,"patch":[[{"diffs":[[0,"  <span>"],[1,"Outloo"],[0,"</span>\n"]],"start1":1530,"start2":1530,"length1":16,"length2":22}]],"length":4552,"saved":false}
{"ts":1361580215462,"patch":[[{"diffs":[[0,"n>Outloo"],[1,"k"],[0,"</span>\n"]],"start1":1536,"start2":1536,"length1":16,"length2":17}]],"length":4553,"saved":false}
{"ts":1361580255234,"patch":[[{"diffs":[[0,"   <span"],[1," fl"],[0,">Outlook"]],"start1":1529,"start2":1529,"length1":16,"length2":19}]],"length":4556,"saved":false}
{"ts":1361580257236,"patch":[[{"diffs":[[0,"pan "],[-1,"fl"],[1,"style"],[0,">Out"]],"start1":1534,"start2":1534,"length1":10,"length2":13}]],"length":4559,"saved":false}
{"ts":1361580260019,"patch":[[{"diffs":[[0,"  <span "],[-1,"style"],[0,">Outlook"]],"start1":1530,"start2":1530,"length1":21,"length2":16}]],"length":4554,"saved":false}
{"ts":1361580290850,"patch":[[{"diffs":[[0,"look.png\"/>\n"],[1,"        <br>\n"],[0,"        <spa"]],"start1":1512,"start2":1512,"length1":24,"length2":37}]],"length":4567,"saved":false}
{"ts":1361580547402,"patch":[[{"diffs":[[0,"  <span "],[1," "],[0,">Outlook"]],"start1":1543,"start2":1543,"length1":16,"length2":17}]],"length":4568,"saved":false}
{"ts":1361580548922,"patch":[[{"diffs":[[0,"  <span "],[1,"CLASS="],[0," >Outloo"]],"start1":1543,"start2":1543,"length1":16,"length2":22}]],"length":4574,"saved":false}
{"ts":1361580549448,"patch":[[{"diffs":[[0," CLA"],[-1,"SS="],[0," >Ou"]],"start1":1550,"start2":1550,"length1":11,"length2":8}]],"length":4571,"saved":false}
{"ts":1361580550906,"patch":[[{"diffs":[[0,"span"],[-1," CLA"],[1,"c"],[0," >Ou"]],"start1":1546,"start2":1546,"length1":12,"length2":9}]],"length":4568,"saved":false}
{"ts":1361580553486,"patch":[[{"diffs":[[0,"   <span"],[-1,"c"],[1," class=\"\""],[0," >Outloo"]],"start1":1542,"start2":1542,"length1":17,"length2":25}]],"length":4576,"saved":false}
{"ts":1361580555424,"patch":[[{"diffs":[[0," class=\""],[1,"apptext"],[0,"\" >Outlo"]],"start1":1550,"start2":1550,"length1":16,"length2":23}]],"length":4583,"saved":false}
{"ts":1361580846375,"patch":[[{"diffs":[[0,"    <br>"],[-1,"\n        "],[0,"<span cl"]],"start1":1528,"start2":1528,"length1":25,"length2":16}]],"length":4574,"saved":false}
{"ts":1361580851427,"patch":[[{"diffs":[[0,"rc=\"word.png\"/>\n"],[1,"        <br><span class=\"apptext\" >Outlook</span>"],[0,"    </button>\n  "]],"start1":1708,"start2":1708,"length1":32,"length2":81}]],"length":4623,"saved":false}
{"ts":1361580852439,"patch":[[{"diffs":[[0,"k</span>"],[1,"\n    "],[0,"    </bu"]],"start1":1765,"start2":1765,"length1":16,"length2":21}]],"length":4628,"saved":false}
{"ts":1361580862757,"patch":[[{"diffs":[[0,"c=\"excel.png\"/>\n"],[1,"        <br><span class=\"apptext\" >Outlook</span>\n"],[0,"    </button>\n  "]],"start1":1913,"start2":1913,"length1":32,"length2":82}]],"length":4678,"saved":false}
{"ts":1361580863785,"patch":[[{"diffs":[[0,"werpoint.png\"/>\n"],[1,"        <br><span class=\"apptext\" >Outlook</span>\n"],[0,"    </button>\n\n "]],"start1":2124,"start2":2124,"length1":32,"length2":82}]],"length":4728,"saved":false}
{"ts":1361580865526,"patch":[[{"diffs":[[0,"\"mspaint.png\"/>\n"],[1,"        <br><span class=\"apptext\" >Outlook</span>\n"],[0,"    </button>\n  "]],"start1":2331,"start2":2331,"length1":32,"length2":82}]],"length":4778,"saved":false}
{"ts":1361580866842,"patch":[[{"diffs":[[0,"=\"aptana.png\"/>\n"],[1,"        <br><span class=\"apptext\" >Outlook</span>\n"],[0,"    </button>\n  "]],"start1":2531,"start2":2531,"length1":32,"length2":82}]],"length":4828,"saved":false}
{"ts":1361580868726,"patch":[[{"diffs":[[0,"\"autocad.png\"/>\n"],[1,"        <br><span class=\"apptext\" >Outlook</span>\n"],[0,"    </button>\n  "]],"start1":2693,"start2":2693,"length1":32,"length2":82},{"diffs":[[0,"\"erp.png\"/>\n"],[1,"        <br><span class=\"apptext\" >Outlook</span>\n"],[0,"    </button"]],"start1":2858,"start2":2858,"length1":24,"length2":74}]],"length":4928,"saved":false}
{"ts":1361580887780,"patch":[[{"diffs":[[0,"lass=\"apptext\" >"],[-1,"Outlook"],[1,"Word"],[0,"</span>\n        "]],"start1":1743,"start2":1743,"length1":39,"length2":36}]],"length":4925,"saved":false}
{"ts":1361580892326,"patch":[[{"diffs":[[0,"lass=\"apptext\" >"],[-1,"Outlook"],[1,"Excel"],[0,"</span>\n    </bu"]],"start1":1945,"start2":1945,"length1":39,"length2":37}]],"length":4923,"saved":false}
{"ts":1361580895283,"patch":[[{"diffs":[[0,"lass=\"apptext\" >"],[-1,"Outlook"],[1,"Powerpoint"],[0,"</span>\n    </bu"]],"start1":2154,"start2":2154,"length1":39,"length2":42}]],"length":4926,"saved":false}
{"ts":1361580899730,"patch":[[{"diffs":[[0,"lass=\"apptext\" >"],[-1,"Outlook"],[1,"Paint"],[0,"</span>\n    </bu"]],"start1":2364,"start2":2364,"length1":39,"length2":37}]],"length":4924,"saved":false}
{"ts":1361580902601,"patch":[[{"diffs":[[0,"lass=\"apptext\" >"],[-1,"Outlook"],[1,"Aptana"],[0,"</span>\n    </bu"]],"start1":2562,"start2":2562,"length1":39,"length2":38}]],"length":4923,"saved":false}
{"ts":1361580905831,"patch":[[{"diffs":[[0,"lass=\"apptext\" >"],[-1,"Outlook"],[1,"Autocad"],[0,"</span>\n    </bu"]],"start1":2723,"start2":2723,"length1":39,"length2":39}]],"length":4923,"saved":false}
{"ts":1361580908776,"patch":[[{"diffs":[[0,"lass=\"apptext\" >"],[-1,"Outlook"],[1,"SAP ER"],[0,"</span>\n    </bu"]],"start1":2884,"start2":2884,"length1":39,"length2":38}]],"length":4922,"saved":false}
{"ts":1361580910129,"patch":[[{"diffs":[[0," >SAP ER"],[1,"P"],[0,"</span>\n"]],"start1":2898,"start2":2898,"length1":16,"length2":17}]],"length":4923,"saved":false}
