{"ts":1361909174167,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1361909210179,"patch":[[{"diffs":[[1,"$(document).ready(function() {\r\n//    $('#appbar').style.visibility = visible;\r\n    $('#login').css('opacity', 1.0);\r\n    \r\n    $('#loginnow').click(function(event) {\r\n        event.preventDefault();\r\n        $('#mainmenu').css('opacity', 1.0 );\r\n        $('#appbar').css('opacity', 1.0 );\r\n        $('#login').hide();\r\n    });\r\n });\r\n\r\n\r\n\r\n function launchpopup(url) {\r\n    newwindow=window.open(url, \"popup\", \"status=0,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=0,height=800,width=1024\");\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":518}]],"length":518,"saved":false}
{"ts":1361911157748,"patch":[[{"diffs":[[0,"   });\r\n"],[1,"    \r\n"],[0," });\r\n\r\n"]],"start1":321,"start2":321,"length1":16,"length2":22}]],"length":524,"saved":false}
{"ts":1361911160190,"patch":[[{"diffs":[[0,");\r\n    "],[1,"$'.'"],[0,"\r\n });\r\n"]],"start1":325,"start2":325,"length1":16,"length2":20}]],"length":528,"saved":false}
{"ts":1361911163764,"patch":[[{"diffs":[[0,"\n    $'."],[1,"onclick=\"launchpopup('/launch/mspaint')"],[0,"'\r\n });\r"]],"start1":328,"start2":328,"length1":16,"length2":55}]],"length":567,"saved":false}
{"ts":1361911166521,"patch":[[{"diffs":[[0," $'."],[-1,"onclick=\"launchpopup('/launch/mspaint')"],[1,"exe"],[0,"'\r\n "]],"start1":332,"start2":332,"length1":47,"length2":11}]],"length":531,"saved":false}
{"ts":1361911169227,"patch":[[{"diffs":[[0,"  $'.exe"],[1,"c_mspaint"],[0,"'\r\n });\r"]],"start1":331,"start2":331,"length1":16,"length2":25}]],"length":540,"saved":false}
{"ts":1361911172873,"patch":[[{"diffs":[[0,"mspaint'"],[1,")"],[0,"\r\n });\r\n"]],"start1":341,"start2":341,"length1":16,"length2":17}]],"length":541,"saved":false}
{"ts":1361911175123,"patch":[[{"diffs":[[0,";\r\n    $"],[1,"("],[0,"'.exec_m"]],"start1":326,"start2":326,"length1":16,"length2":17}]],"length":542,"saved":false}
{"ts":1361911176425,"patch":[[{"diffs":[[0,"spaint')"],[1,".c"],[0,"\r\n });\r\n"]],"start1":343,"start2":343,"length1":16,"length2":18}]],"length":544,"saved":false}
{"ts":1361911179073,"patch":[[{"diffs":[[0,"aint').c"],[1,"lick(function(e))"],[0,"\r\n });\r\n"]],"start1":345,"start2":345,"length1":16,"length2":33}]],"length":561,"saved":false}
{"ts":1361911182712,"patch":[[{"diffs":[[0,"nction(e"],[1,"vent"],[0,"))\r\n });"]],"start1":360,"start2":360,"length1":16,"length2":20}]],"length":565,"saved":false}
{"ts":1361911185366,"patch":[[{"diffs":[[0,"n(event)"],[1," "],[0,")\r\n });\r"]],"start1":365,"start2":365,"length1":16,"length2":17}]],"length":566,"saved":false}
{"ts":1361911187078,"patch":[[{"diffs":[[0,"(event) "],[1,"{\r\n        \r\n    }"],[0,")\r\n });\r"]],"start1":366,"start2":366,"length1":16,"length2":34}]],"length":584,"saved":false}
{"ts":1361911191683,"patch":[[{"diffs":[[0,"ction(event) {\r\n"],[1,"        event.preventDefault();\r\n"],[0,"        \r\n    })"]],"start1":361,"start2":361,"length1":32,"length2":65}]],"length":617,"saved":false}
{"ts":1361911193135,"patch":[[{"diffs":[[0,");\r\n        "],[1,"onclick=\"launchpopup('/launch/mspaint')"],[0,"\r\n    })\r\n }"]],"start1":406,"start2":406,"length1":24,"length2":63}]],"length":656,"saved":false}
{"ts":1361911197848,"patch":[[{"diffs":[[0,"    "],[-1,"onclick=\""],[0,"laun"]],"start1":414,"start2":414,"length1":17,"length2":8},{"diffs":[[0,"spaint')"],[1,";"],[0,"\r\n    })"]],"start1":440,"start2":440,"length1":16,"length2":17}]],"length":648,"saved":false}
{"ts":1361911204199,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n\r\n "],[0,"func"]],"start1":463,"start2":463,"length1":13,"length2":8}]],"length":643,"saved":false}
{"ts":1361913363917,"patch":[[{"diffs":[[0,"acity', 1.0 );\r\n"],[1,"        $('#appbar').css('opacity', 1.0 );\r\n"],[0,"        $('#logi"]],"start1":275,"start2":275,"length1":32,"length2":76}]],"length":687,"saved":false}
{"ts":1361913367238,"patch":[[{"diffs":[[0,"\n        $('#app"],[-1,"bar"],[1,"tab"],[0,"').css('opacity'"]],"start1":290,"start2":290,"length1":35,"length2":35}]],"length":687,"saved":false}
{"ts":1361913433283,"patch":[[{"diffs":[[0,"'#apptab"],[1,"le"],[0,"').css('"]],"start1":301,"start2":301,"length1":16,"length2":18}]],"length":689,"saved":false}
{"ts":1361913445476,"patch":[[{"diffs":[[0,"apptable"],[1,"section"],[0,"').css('"]],"start1":303,"start2":303,"length1":16,"length2":23}]],"length":696,"saved":false}
{"ts":1361913599604,"patch":[[{"diffs":[[0,")\r\n });\r"],[1,"\n \r\n     <button title=\"Microsoft Paint\" class=\"appbutton exec_mspaint\">\r\n        <img class=\"appimg\" src=\"mspaint.png\"/>\r\n        <br><span class=\"apptext\" >Paint</span>\r\n    </button>\r"],[0,"\n\r\nfunct"]],"start1":509,"start2":509,"length1":16,"length2":202}]],"length":882,"saved":false}
{"ts":1361913600444,"patch":[[{"diffs":[[0," \r\n "],[-1,"    <button title=\"Microsoft Paint\" class=\"appbutton exec_mspaint\">\r\n        <img class=\"appimg\" src=\"mspaint.png\"/>\r\n        <br><span class=\"apptext\" >Paint</span>\r\n    </button>"],[0,"\r\n\r\n"]],"start1":518,"start2":518,"length1":188,"length2":8}]],"length":702,"saved":false}
{"ts":1361913614372,"patch":[[{"diffs":[[0,"});\r\n \r\n"],[-1," "],[1,"function readStudents() {\r\n    var xmlHttp = null;\r\n\tvar sUrl = \"/students\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send( null );\r\n    var students=xmlHttp.responseText;\r\n    var arrayStudents = JSON.parse(students);\r\n\r\n    var r = new Array();\r\n    var j = -1;\r\n    \r\n    r[++j] = '<tr>';\r\n    r[++j] = '<th>First</th>';\r\n    r[++j] = '<th>Last</th>';\r\n    r[++j] = '<tr>';\r\n    \r\n    for (var index in arrayStudents) {\r\n     r[++j] ='<tr><td>';\r\n     r[++j] = arrayStudents[index].firstname;\r\n     r[++j] = '</td><td>';\r\n     r[++j] = arrayStudents[index].lastname;\r\n     r[++j] = '</td></tr>';\r\n    }\r\n    console.log(r.join(''));\r\n    $('#tableResults').html(r.join('')); \r\n}"],[0,"\r\n\r\nfunc"]],"start1":513,"start2":513,"length1":17,"length2":747}]],"length":1432,"saved":false}
{"ts":1361913619661,"patch":[[{"diffs":[[0,"ion read"],[-1,"Student"],[1,"App"],[0,"s() {\r\n "]],"start1":526,"start2":526,"length1":23,"length2":19}]],"length":1428,"saved":false}
{"ts":1361913625267,"patch":[[{"diffs":[[0,"Url = \"/"],[-1,"student"],[1,"app"],[0,"s\";\r\n   "]],"start1":575,"start2":575,"length1":23,"length2":19}]],"length":1424,"saved":false}
{"ts":1361913628876,"patch":[[{"diffs":[[0,"Url = \"/"],[1,"my"],[0,"apps\";\r\n"]],"start1":575,"start2":575,"length1":16,"length2":18}]],"length":1426,"saved":false}
{"ts":1361913645105,"patch":[[{"diffs":[[0,"ar array"],[-1,"Student"],[1,"App"],[0,"s = JSON"]],"start1":743,"start2":743,"length1":23,"length2":19}]],"length":1422,"saved":false}
{"ts":1361913650066,"patch":[[{"diffs":[[0,"    var "],[-1,"student"],[1,"app"],[0,"s=xmlHtt"]],"start1":698,"start2":698,"length1":23,"length2":19}]],"length":1418,"saved":false}
{"ts":1361913654890,"patch":[[{"diffs":[[0,"rse("],[-1,"student"],[1,"app"],[0,"s);\r"]],"start1":761,"start2":761,"length1":15,"length2":11}]],"length":1414,"saved":false}
{"ts":1361913658996,"patch":[[{"diffs":[[0,"N.parse("],[1,"my"],[0,"apps);\r\n"]],"start1":757,"start2":757,"length1":16,"length2":18}]],"length":1416,"saved":false}
{"ts":1361913664197,"patch":[[{"diffs":[[0,"    var "],[1,"my"],[0,"apps=xml"]],"start1":698,"start2":698,"length1":16,"length2":18}]],"length":1418,"saved":false}
{"ts":1361913674246,"patch":[[{"diffs":[[0,"in array"],[-1,"Student"],[1,"App"],[0,"s) {\r\n  "]],"start1":960,"start2":960,"length1":23,"length2":19}]],"length":1414,"saved":false}
{"ts":1361913680028,"patch":[[{"diffs":[[0,"  r[++j] = array"],[-1,"Student"],[1,"App"],[0,"s[index].firstna"]],"start1":1006,"start2":1006,"length1":39,"length2":35}]],"length":1410,"saved":false}
{"ts":1361913684264,"patch":[[{"diffs":[[0," arr"],[-1,"ayStudents"],[0,"[ind"]],"start1":1087,"start2":1087,"length1":18,"length2":8}]],"length":1400,"saved":false}
{"ts":1361913686341,"patch":[[{"diffs":[[0,"j] = arr"],[1,"ayApps"],[0,"[index]."]],"start1":1083,"start2":1083,"length1":16,"length2":22}]],"length":1406,"saved":false}
{"ts":1361913735367,"patch":[[{"diffs":[[0,"Request();\r\n"],[1,"//"],[0,"    xmlHttp."]],"start1":618,"start2":618,"length1":24,"length2":26},{"diffs":[[0,", false );\r\n"],[1,"//"],[0,"    xmlHttp."]],"start1":661,"start2":661,"length1":24,"length2":26}]],"length":1410,"saved":false}
{"ts":1361913737177,"patch":[[{"diffs":[[0,"d( null );\r\n"],[1,"//"],[0,"    var myap"]],"start1":690,"start2":690,"length1":24,"length2":26}]],"length":1412,"saved":false}
{"ts":1361913737675,"patch":[[{"diffs":[[0,"eText;\r\n"],[1,"/"],[0,"    var "]],"start1":734,"start2":734,"length1":16,"length2":17}]],"length":1413,"saved":false}
{"ts":1361913738749,"patch":[[{"diffs":[[0,"eText;\r\n"],[1,"/"],[0,"/    var"]],"start1":734,"start2":734,"length1":16,"length2":17}]],"length":1414,"saved":false}
{"ts":1361913740029,"patch":[[{"diffs":[[0,"eText;\r\n"],[-1,"//"],[0,"    var "]],"start1":734,"start2":734,"length1":18,"length2":16}]],"length":1412,"saved":false}
{"ts":1361913741145,"patch":[[{"diffs":[[0,", false );\r\n"],[-1,"//"],[0,"    xmlHttp."]],"start1":661,"start2":661,"length1":26,"length2":24},{"diffs":[[0,"d( null );\r\n"],[-1,"//"],[0,"    var myap"]],"start1":688,"start2":688,"length1":26,"length2":24}]],"length":1408,"saved":false}
{"ts":1361913741827,"patch":[[{"diffs":[[0,"est();\r\n"],[-1,"//"],[0,"    xmlH"]],"start1":622,"start2":622,"length1":18,"length2":16}]],"length":1406,"saved":false}
{"ts":1361913767407,"patch":[[{"diffs":[[0,"$('#"],[-1,"tableResults"],[1,"function readStudents() {\r\n    var xmlHttp = null;\r\n\tvar sUrl = \"/students\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send( null );\r\n    var students=xmlHttp.responseText;\r\n    var arrayStudents = JSON.parse(students);\r\n\r\n    var r = new Array();\r\n    var j = -1;\r\n    \r\n    r[++j] = '<tr>';\r\n    r[++j] = '<th>First</th>';\r\n    r[++j] = '<th>Last</th>';\r\n    r[++j] = '<tr>';\r\n    \r\n    for (var index in arrayStudents) {\r\n     r[++j] ='<tr><td>';\r\n     r[++j] = arrayStudents[index].firstname;\r\n     r[++j] = '</td><td>';\r\n     r[++j] = arrayStudents[index].lastname;\r\n     r[++j] = '</td></tr>';\r\n    }\r\n    console.log(r.join(''));\r\n    $('#tableResults').html(r.join('')); \r\n}"],[0,"').h"]],"start1":1186,"start2":1186,"length1":20,"length2":739}]],"length":2125,"saved":false}
{"ts":1361913768892,"patch":[[{"diffs":[[0,"$('#"],[-1,"function readStudents() {\r\n    var xmlHttp = null;\r\n\tvar sUrl = \"/students\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send( null );\r\n    var students=xmlHttp.responseText;\r\n    var arrayStudents = JSON.parse(students);\r\n\r\n    var r = new Array();\r\n    var j = -1;\r\n    \r\n    r[++j] = '<tr>';\r\n    r[++j] = '<th>First</th>';\r\n    r[++j] = '<th>Last</th>';\r\n    r[++j] = '<tr>';\r\n    \r\n    for (var index in arrayStudents) {\r\n     r[++j] ='<tr><td>';\r\n     r[++j] = arrayStudents[index].firstname;\r\n     r[++j] = '</td><td>';\r\n     r[++j] = arrayStudents[index].lastname;\r\n     r[++j] = '</td></tr>';\r\n    }\r\n    console.log(r.join(''));\r\n    $('#tableResults').html(r.join('')); \r\n}"],[1,"tableResults"],[0,"').h"]],"start1":1186,"start2":1186,"length1":739,"length2":20}]],"length":1406,"saved":false}
{"ts":1361913773170,"patch":[[{"diffs":[[0,"$('#"],[1,"app"],[0,"table"],[-1,"Results"],[0,"').h"]],"start1":1186,"start2":1186,"length1":20,"length2":16}]],"length":1402,"saved":false}
{"ts":1361913838112,"patch":[[{"diffs":[[0,"});\r\n \r\n"],[1," \r\n                 <button title=\"Microsoft Paint\" class=\"appbutton exec_mspaint\">\r\n                    <img class=\"appimg\" src=\"mspaint.png\"/>\r\n                    <br><span class=\"apptext\" >Paint</span>\r\n                </button>\r\n                \r\n                \r\n"],[0,"function"]],"start1":513,"start2":513,"length1":16,"length2":286}]],"length":1672,"saved":false}
{"ts":1361913841878,"patch":[[{"diffs":[[0,"});\r\n \r\n"],[1,"\r\n"],[0," \r\n     "]],"start1":513,"start2":513,"length1":16,"length2":18}]],"length":1674,"saved":false}
{"ts":1361913845779,"patch":[[{"diffs":[[0,"unction "],[1,"xxx"],[0,"readApps"]],"start1":794,"start2":794,"length1":16,"length2":19}]],"length":1677,"saved":false}
{"ts":1361913849250,"patch":[[{"diffs":[[0,"\r\n \r\n\r\n "],[1,"function read"],[0,"\r\n      "]],"start1":516,"start2":516,"length1":16,"length2":29}]],"length":1690,"saved":false}
{"ts":1361913850925,"patch":[[{"diffs":[[0,"ion read"],[1,"Apps()"],[0,"\r\n      "]],"start1":529,"start2":529,"length1":16,"length2":22}]],"length":1696,"saved":false}
{"ts":1361913853417,"patch":[[{"diffs":[[0,"adApps()"],[1," {\r\n     \r\n }"],[0,"\r\n      "]],"start1":535,"start2":535,"length1":16,"length2":29}]],"length":1709,"saved":false}
{"ts":1361913927013,"patch":[[{"diffs":[[0,"j] = '<t"],[-1,"h"],[1,"d"],[0,">First</"]],"start1":1165,"start2":1165,"length1":17,"length2":17}]],"length":1709,"saved":false}
{"ts":1361913933257,"patch":[[{"diffs":[[0,"<td>"],[-1,"First"],[1,"\r\n    "],[0,"</th"]],"start1":1171,"start2":1171,"length1":13,"length2":14}]],"length":1710,"saved":false}
{"ts":1361913939642,"patch":[[{"diffs":[[0," = '<td>"],[1,"';"],[0,"\r\n    </"]],"start1":1167,"start2":1167,"length1":16,"length2":18}]],"length":1712,"saved":false}
{"ts":1361913942091,"patch":[[{"diffs":[[0," = '<tr>';\r\n"],[1,"    r[++j] = '<td>';    r[++j] = '<tr>';\r\n"],[0,"    r[++j] ="]],"start1":1145,"start2":1145,"length1":24,"length2":66}]],"length":1754,"saved":false}
{"ts":1361913946519,"patch":[[{"diffs":[[0," '<td>';"],[1,"    \r\n"],[0,"    r[++"]],"start1":1169,"start2":1169,"length1":16,"length2":22}]],"length":1760,"saved":false}
{"ts":1361913950074,"patch":[[{"diffs":[[0,"\n    r[++j] = '<"],[-1,"tr"],[1,"/d"],[0,">';\r\n    r[++j] "]],"start1":1182,"start2":1182,"length1":34,"length2":34}]],"length":1760,"saved":false}
{"ts":1361913952106,"patch":[[{"diffs":[[0,"j] = '</"],[-1,"d"],[1,"tdf"],[0,">';\r\n   "]],"start1":1191,"start2":1191,"length1":17,"length2":19}]],"length":1762,"saved":false}
{"ts":1361913952696,"patch":[[{"diffs":[[0," = '</td"],[-1,"f"],[0,">';\r\n   "]],"start1":1193,"start2":1193,"length1":17,"length2":16}]],"length":1761,"saved":false}
{"ts":1361913955763,"patch":[[{"diffs":[[0,"+j] = '<"],[-1,"td"],[0,">';\r\n   "]],"start1":1213,"start2":1213,"length1":18,"length2":16}]],"length":1759,"saved":false}
{"ts":1361913958162,"patch":[[{"diffs":[[0,"+j] = '<"],[1,"/tr"],[0,">';\r\n   "]],"start1":1213,"start2":1213,"length1":16,"length2":19}]],"length":1762,"saved":false}
{"ts":1361913962775,"patch":[[{"diffs":[[0,"= '</td>';\r\n"],[1,"    \r\n"],[0,"    r[++j] ="]],"start1":1194,"start2":1194,"length1":24,"length2":30}]],"length":1768,"saved":false}
{"ts":1361913964850,"patch":[[{"diffs":[[0,"/td>';\r\n    "],[1,"    r[++j] = '<td>';    \r\n    r[++j] = '</td>';\r\n        r[++j] = '<td>';    \r\n    r[++j] = '</td>';"],[0,"\r\n    r[++j]"]],"start1":1198,"start2":1198,"length1":24,"length2":124}]],"length":1868,"saved":false}
{"ts":1361913966908,"patch":[[{"diffs":[[0,"'</td>';\r\n      "],[-1,"  "],[0,"r[++j] = '<td>';"]],"start1":1196,"start2":1196,"length1":34,"length2":32}]],"length":1866,"saved":false}
{"ts":1361913967977,"patch":[[{"diffs":[[0,"/td>';\r\n    "],[-1,"  "],[0,"r[++j] = '<t"]],"start1":1198,"start2":1198,"length1":26,"length2":24}]],"length":1864,"saved":false}
{"ts":1361913968538,"patch":[[{"diffs":[[0,"/td>';\r\n"],[-1,"    "],[0,"    r[++"]],"start1":1247,"start2":1247,"length1":20,"length2":16}]],"length":1860,"saved":false}
{"ts":1361913989494,"patch":[[{"diffs":[[0,"{\r\n     "],[1,"r[++j] = '<tr>';\r\n    r[++j] = '<td>';    \r\n    r[++j] = '</td>';\r\n    r[++j] = '<td>';    \r\n    r[++j] = '</td>';\r\n    r[++j] = '<td>';    \r\n    r[++j] = '</td>';\r\n    r[++j] = '</tr>';\r\n    </th>';    "],[0,"\r\n }\r\n  "]],"start1":544,"start2":544,"length1":16,"length2":219}]],"length":2063,"saved":false}
{"ts":1361913998393,"patch":[[{"diffs":[[0,"adApps() {\r\n"],[1,"         var r = new Array();\r\n    var j = -1;\r\n    \r\n\r\n"],[0,"     r[++j] "]],"start1":535,"start2":535,"length1":24,"length2":80}]],"length":2119,"saved":false}
{"ts":1361914002109,"patch":[[{"diffs":[[0,"ps() {\r\n"],[-1,"     "],[0,"    var "]],"start1":539,"start2":539,"length1":21,"length2":16},{"diffs":[[0,"ray();\r\n    var "],[-1,"j"],[1,"i"],[0," = -1;\r\n    \r\n\r\n"]],"start1":565,"start2":565,"length1":33,"length2":33}]],"length":2114,"saved":false}
{"ts":1361914005968,"patch":[[{"diffs":[[0,"   \r\n\r\n     r[++"],[-1,"j"],[1,"i"],[0,"] = '<tr>';\r\n   "]],"start1":591,"start2":591,"length1":33,"length2":33}]],"length":2114,"saved":false}
{"ts":1361914011448,"patch":[[{"diffs":[[0,"<tr>';\r\n    r[++"],[-1,"j"],[1,"i"],[0,"] = '<td>';    \r"]],"start1":613,"start2":613,"length1":33,"length2":33}]],"length":2114,"saved":false}
{"ts":1361914015400,"patch":[[{"diffs":[[0,"';    \r\n    r[++"],[-1,"j"],[1,"i"],[0,"] = '</td>';\r\n  "]],"start1":639,"start2":639,"length1":33,"length2":33}]],"length":2114,"saved":false}
{"ts":1361914018254,"patch":[[{"diffs":[[0,"/td>';\r\n    r[++"],[-1,"j"],[1,"i"],[0,"] = '<td>';    \r"]],"start1":662,"start2":662,"length1":33,"length2":33}]],"length":2114,"saved":false}
{"ts":1361914021853,"patch":[[{"diffs":[[0,"';    \r\n    r[++"],[-1,"j"],[1,"i"],[0,"] = '</td>';\r\n  "]],"start1":688,"start2":688,"length1":33,"length2":33}]],"length":2114,"saved":false}
{"ts":1361914023690,"patch":[[{"diffs":[[0,"/td>';\r\n    r[++"],[-1,"j"],[1,"i"],[0,"] = '<td>';    \r"]],"start1":711,"start2":711,"length1":33,"length2":33}]],"length":2114,"saved":false}
{"ts":1361914027545,"patch":[[{"diffs":[[0,"';    \r\n    r[++"],[-1,"j"],[1,"i"],[0,"] = '</td>';\r\n  "]],"start1":737,"start2":737,"length1":33,"length2":33}]],"length":2114,"saved":false}
{"ts":1361914027967,"patch":[[{"diffs":[[0,"/td>';\r\n    r[++"],[-1,"j"],[0,"] = '</tr>';\r\n  "]],"start1":760,"start2":760,"length1":33,"length2":32}]],"length":2113,"saved":false}
{"ts":1361914028778,"patch":[[{"diffs":[[0,"    r[++"],[1,"i"],[0,"] = '</t"]],"start1":768,"start2":768,"length1":16,"length2":17}]],"length":2114,"saved":false}
{"ts":1361914034577,"patch":[[{"diffs":[[0,"';\r\n"],[-1,"    </th>';    "],[0,"\r\n }"]],"start1":787,"start2":787,"length1":23,"length2":8}]],"length":2099,"saved":false}
{"ts":1361914041815,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"\r\n "],[0,"    r[++"]],"start1":588,"start2":588,"length1":19,"length2":16}]],"length":2096,"saved":false}
{"ts":1361914045320,"patch":[[{"diffs":[[0,"++i] = '<tr>';\r\n"],[1,"    for\r\n"],[0,"    r[++i] = '<t"]],"start1":602,"start2":602,"length1":32,"length2":41}]],"length":2105,"saved":false}
{"ts":1361914047661,"patch":[[{"diffs":[[0,"\n    for"],[1," ()"],[0,"\r\n    r["]],"start1":617,"start2":617,"length1":16,"length2":19}]],"length":2108,"saved":false}
{"ts":1361914054294,"patch":[[{"diffs":[[0,"   for ("],[1,"var "],[0,")\r\n    r"]],"start1":619,"start2":619,"length1":16,"length2":20}]],"length":2112,"saved":false}
{"ts":1361914063062,"patch":[[{"diffs":[[0,"or (var "],[1,"col"],[0,")\r\n    r"]],"start1":623,"start2":623,"length1":16,"length2":19}]],"length":2115,"saved":false}
{"ts":1361914063817,"patch":[[{"diffs":[[0,"(var col"],[1,"="],[0,")\r\n    r"]],"start1":626,"start2":626,"length1":16,"length2":17}]],"length":2116,"saved":false}
{"ts":1361914064904,"patch":[[{"diffs":[[0,"var col="],[1,"0;"],[0,")\r\n    r"]],"start1":627,"start2":627,"length1":16,"length2":18}]],"length":2118,"saved":false}
{"ts":1361914070918,"patch":[[{"diffs":[[0,"r col=0;"],[1," col<3; col+"],[0,")\r\n    r"]],"start1":629,"start2":629,"length1":16,"length2":28}]],"length":2130,"saved":false}
{"ts":1361914072815,"patch":[[{"diffs":[[0,"<3; col+"],[1,"+"],[0,")\r\n    r"]],"start1":641,"start2":641,"length1":16,"length2":17}]],"length":2131,"saved":false}
{"ts":1361914075602,"patch":[[{"diffs":[[0,"; col++)"],[1," {\r\n    \r\n    }"],[0,"\r\n    r["]],"start1":643,"start2":643,"length1":16,"length2":31}]],"length":2146,"saved":false}
{"ts":1361914081744,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    \r\n    }\r\n"],[0,"    "]],"start1":651,"start2":651,"length1":21,"length2":8},{"diffs":[[0,"[++i] = '</td>';"],[1,"    \r\n    }\r\n"],[0,"\r\n    r[++i] = '"]],"start1":686,"start2":686,"length1":32,"length2":45}]],"length":2146,"saved":false}
{"ts":1361914087874,"patch":[[{"diffs":[[0,"; col++) {\r\n"],[1,"    "],[0,"    r[++i] ="]],"start1":643,"start2":643,"length1":24,"length2":28}]],"length":2150,"saved":false}
{"ts":1361914089127,"patch":[[{"diffs":[[0," = '<td>';    \r\n"],[1,"    "],[0,"    r[++i] = '</"]],"start1":669,"start2":669,"length1":32,"length2":36}]],"length":2154,"saved":false}
{"ts":1361914093119,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"    r[++i] = '<td>';    \r\n    r[++i] = '</td>';\r\n    r[++i] = '<td>';    \r\n    r[++i] = '</td>';\r\n"],[0,"    "]],"start1":721,"start2":721,"length1":106,"length2":8}]],"length":2056,"saved":false}
{"ts":1361914094355,"patch":[[{"diffs":[[0,"\n    }\r\n"],[-1,"\r\n"],[0,"    r[++"]],"start1":715,"start2":715,"length1":18,"length2":16}]],"length":2054,"saved":false}
{"ts":1361914096409,"patch":[[{"diffs":[[0,"/tr>';\r\n"],[-1,"\r\n"],[0," }\r\n    "]],"start1":738,"start2":738,"length1":18,"length2":16}]],"length":2052,"saved":false}
{"ts":1361914100139,"patch":[[{"diffs":[[0,"++i] = '<td>';  "],[1,"\r\n      "],[0,"  \r\n        r[++"]],"start1":665,"start2":665,"length1":32,"length2":40}]],"length":2060,"saved":false}
{"ts":1361914102027,"patch":[[{"diffs":[[0,"d>';  \r\n        "],[1,"r()"],[0,"\r\n        r[++i]"]],"start1":675,"start2":675,"length1":32,"length2":35}]],"length":2063,"saved":false}
{"ts":1361914103358,"patch":[[{"diffs":[[0,"       r"],[-1,"()"],[1,"[]"],[0,"\r\n      "]],"start1":684,"start2":684,"length1":18,"length2":18}]],"length":2063,"saved":false}
{"ts":1361914103857,"patch":[[{"diffs":[[0,"      r["],[1,"i"],[0,"]\r\n     "]],"start1":685,"start2":685,"length1":16,"length2":17}]],"length":2064,"saved":false}
{"ts":1361914106171,"patch":[[{"diffs":[[0,"      r["],[-1,"i"],[0,"]\r\n     "]],"start1":685,"start2":685,"length1":17,"length2":16}]],"length":2063,"saved":false}
{"ts":1361914114425,"patch":[[{"diffs":[[0,"var i = "],[-1,"-1"],[1,"0"],[0,";\r\n    \r"]],"start1":577,"start2":577,"length1":18,"length2":17}]],"length":2062,"saved":false}
{"ts":1361914116314,"patch":[[{"diffs":[[0,"    \r\n    r["],[-1,"++"],[0,"i] = '<tr>';"]],"start1":589,"start2":589,"length1":26,"length2":24}]],"length":2060,"saved":false}
{"ts":1361914118972,"patch":[[{"diffs":[[0,"\n    r[i"],[1,"++"],[0,"] = '<tr"]],"start1":594,"start2":594,"length1":16,"length2":18}]],"length":2062,"saved":false}
{"ts":1361914120913,"patch":[[{"diffs":[[0,"\r\n        r["],[-1,"++"],[0,"i] = '<td>';"]],"start1":652,"start2":652,"length1":26,"length2":24}]],"length":2060,"saved":false}
{"ts":1361914122271,"patch":[[{"diffs":[[0,"     r[i"],[1,"++"],[0,"] = '<td"]],"start1":657,"start2":657,"length1":16,"length2":18}]],"length":2062,"saved":false}
{"ts":1361914125197,"patch":[[{"diffs":[[0,"      r["],[1,"i++"],[0,"]\r\n     "]],"start1":684,"start2":684,"length1":16,"length2":19}]],"length":2065,"saved":false}
{"ts":1361914127619,"patch":[[{"diffs":[[0,"\r\n        r["],[-1,"++"],[0,"i] = '</td>'"]],"start1":696,"start2":696,"length1":26,"length2":24}]],"length":2063,"saved":false}
{"ts":1361914129530,"patch":[[{"diffs":[[0,"     r[i"],[1,"++"],[0,"] = '</t"]],"start1":701,"start2":701,"length1":16,"length2":18}]],"length":2065,"saved":false}
{"ts":1361914132326,"patch":[[{"diffs":[[0,"  r[i++]"],[1," = "],[0,"\r\n      "]],"start1":688,"start2":688,"length1":16,"length2":19}]],"length":2068,"saved":false}
{"ts":1361914133515,"patch":[[{"diffs":[[0,"[i++] = "],[1,"''"],[0,"\r\n      "]],"start1":691,"start2":691,"length1":16,"length2":18}]],"length":2070,"saved":false}
{"ts":1361914140318,"patch":[[{"diffs":[[0,"i++] = '"],[1,"                 <button title=\"Microsoft Paint\" class=\"appbutton exec_mspaint\">\r\n                    <img class=\"appimg\" src=\"mspaint.png\"/>\r\n                    <br><span class=\"apptext\" >Paint</span>\r\n                </button>"],[0,"'\r\n     "]],"start1":692,"start2":692,"length1":16,"length2":245}]],"length":2299,"saved":false}
{"ts":1361914142238,"patch":[[{"diffs":[[0," '              "],[-1,"   "],[0,"<button title=\"M"]],"start1":698,"start2":698,"length1":35,"length2":32}]],"length":2296,"saved":false}
{"ts":1361914145582,"patch":[[{"diffs":[[0,"i++] = '"],[-1,"              "],[0,"<button "]],"start1":692,"start2":692,"length1":30,"length2":16}]],"length":2282,"saved":false}
{"ts":1361914159169,"patch":[[{"diffs":[[0," >Paint</span>\r\n"],[1,"                    \r\n"],[0,"                "]],"start1":871,"start2":871,"length1":32,"length2":54}]],"length":2304,"saved":false}
{"ts":1361914160374,"patch":[[{"diffs":[[0,"exec_mspaint\">\r\n"],[1,"        \r\n"],[0,"                "]],"start1":749,"start2":749,"length1":32,"length2":42},{"diffs":[[0,"mspaint.png\"/>\r\n"],[1,"                    \r\n"],[0,"                "]],"start1":820,"start2":820,"length1":32,"length2":54}]],"length":2336,"saved":false}
{"ts":1361914169837,"patch":[[{"diffs":[[0,"       \r\n       "],[1," r[i++] ="],[0,"             <im"]],"start1":766,"start2":766,"length1":32,"length2":41}]],"length":2345,"saved":false}
{"ts":1361914171206,"patch":[[{"diffs":[[0,"       \r\n       "],[1," r[i++] ="],[0,"             <br"]],"start1":858,"start2":858,"length1":32,"length2":41}]],"length":2354,"saved":false}
{"ts":1361914172160,"patch":[[{"diffs":[[0,"       \r\n       "],[1," r[i++] ="],[0,"         </butto"]],"start1":950,"start2":950,"length1":32,"length2":41}]],"length":2363,"saved":false}
{"ts":1361914175748,"patch":[[{"diffs":[[0,"\r\n          "],[-1,"          "],[0,"\r\n        r["]],"start1":843,"start2":843,"length1":34,"length2":24},{"diffs":[[0,"Paint</span>"],[-1,"\r\n          "],[0,"          \r\n"]],"start1":913,"start2":913,"length1":36,"length2":24}]],"length":2341,"saved":false}
{"ts":1361914176952,"patch":[[{"diffs":[[0,"=\"mspaint.png\"/>"],[-1,"\r\n"],[0,"          \r\n    "]],"start1":827,"start2":827,"length1":34,"length2":32}]],"length":2339,"saved":false}
{"ts":1361914178775,"patch":[[{"diffs":[[0,"mspaint\""],[-1,">\r\n        "],[0,"\r\n      "]],"start1":754,"start2":754,"length1":27,"length2":16}]],"length":2328,"saved":false}
{"ts":1361914182071,"patch":[[{"diffs":[[0,"mspaint\""],[1,">'"],[0,"\r\n      "]],"start1":754,"start2":754,"length1":16,"length2":18}]],"length":2330,"saved":false}
{"ts":1361914188408,"patch":[[{"diffs":[[0,"t.png\"/>"],[1,"'"],[0,"        "]],"start1":826,"start2":826,"length1":16,"length2":17}]],"length":2331,"saved":false}
{"ts":1361914192110,"patch":[[{"diffs":[[0,"r[i++] ="],[-1,"             "],[0,"<img cla"]],"start1":774,"start2":774,"length1":29,"length2":16}]],"length":2318,"saved":false}
{"ts":1361914192639,"patch":[[{"diffs":[[0,"r[i++] ="],[1," "],[0,"<img cla"]],"start1":774,"start2":774,"length1":16,"length2":17}]],"length":2319,"saved":false}
{"ts":1361914194947,"patch":[[{"diffs":[[0,"[i++] = "],[1,"'"],[0,"<img cla"]],"start1":775,"start2":775,"length1":16,"length2":17}]],"length":2320,"saved":false}
{"ts":1361914195495,"patch":[[{"diffs":[[0,"[i++] =         "],[-1,"    "],[0,"<br><span class="]],"start1":845,"start2":845,"length1":36,"length2":32}]],"length":2316,"saved":false}
{"ts":1361914197618,"patch":[[{"diffs":[[0,"[i++] = "],[-1,"       "],[1,"'"],[0," <br><sp"]],"start1":845,"start2":845,"length1":23,"length2":17}]],"length":2310,"saved":false}
{"ts":1361914201448,"patch":[[{"diffs":[[0,"i++] = '"],[-1," "],[0,"<br><spa"]],"start1":846,"start2":846,"length1":17,"length2":16}]],"length":2309,"saved":false}
{"ts":1361914203169,"patch":[[{"diffs":[[0,"t</span>"],[1,"'"],[0,"        "]],"start1":885,"start2":885,"length1":16,"length2":17}]],"length":2310,"saved":false}
{"ts":1361914205307,"patch":[[{"diffs":[[0,"r[i++] ="],[-1,"        "],[0," </butto"]],"start1":914,"start2":914,"length1":24,"length2":16}]],"length":2302,"saved":false}
{"ts":1361914208057,"patch":[[{"diffs":[[0,"[i++] = "],[1,"'"],[0,"</button"]],"start1":915,"start2":915,"length1":16,"length2":17}]],"length":2303,"saved":false}
{"ts":1361914210556,"patch":[[{"diffs":[[0,"nt</span>'  "],[1,";"],[0,"        \r\n  "]],"start1":884,"start2":884,"length1":24,"length2":25},{"diffs":[[0,"button>'"],[1,";"],[0,"\r\n      "]],"start1":927,"start2":927,"length1":16,"length2":17}]],"length":2305,"saved":false}
{"ts":1361914211912,"patch":[[{"diffs":[[0,"ng\"/>'  "],[1,";"],[0,"        "]],"start1":818,"start2":818,"length1":16,"length2":17}]],"length":2306,"saved":false}
{"ts":1361914214293,"patch":[[{"diffs":[[0,"paint\">'"],[1,";"],[0,"\r\n      "]],"start1":756,"start2":756,"length1":16,"length2":17},{"diffs":[[0,".png\"/>'"],[-1,"  "],[0,";       "]],"start1":817,"start2":817,"length1":18,"length2":16},{"diffs":[[0,"</span>'"],[-1," "],[0," ;      "]],"start1":886,"start2":886,"length1":17,"length2":16}]],"length":2304,"saved":false}
{"ts":1361914214871,"patch":[[{"diffs":[[0,"</span>'"],[-1," "],[0,";       "]],"start1":886,"start2":886,"length1":17,"length2":16}]],"length":2303,"saved":false}
{"ts":1361914225273,"patch":[[{"diffs":[[0," }\r\n"],[-1,"                 <button title=\"Microsoft Paint\" class=\"appbutton exec_mspaint\">\r\n                    <img class=\"appimg\" src=\"mspaint.png\"/>\r\n                    <br><span class=\"apptext\" >Paint</span>\r\n                </button>\r\n"],[0,"    "]],"start1":997,"start2":997,"length1":239,"length2":8}]],"length":2072,"saved":false}
{"ts":1361914242859,"patch":[[{"diffs":[[0,"/tr>';\r\n"],[1,"    \r\n    $('#apptable').html(r.join(''));     \r\n"],[0," }\r\n    "]],"start1":989,"start2":989,"length1":16,"length2":65}]],"length":2121,"saved":false}
{"ts":1361914273031,"patch":[[{"diffs":[[0,"').hide();\r\n"],[1,"        readApps()\r\n"],[0,"    });\r\n   "]],"start1":361,"start2":361,"length1":24,"length2":44}]],"length":2141,"saved":false}
{"ts":1361914273693,"patch":[[{"diffs":[[0,"adApps()"],[1,";"],[0,"\r\n    })"]],"start1":383,"start2":383,"length1":16,"length2":17}]],"length":2142,"saved":false}
{"ts":1361914293151,"patch":[[{"diffs":[[0,"    \r\n }"],[1,";"],[0,"\r\n      "]],"start1":1061,"start2":1061,"length1":16,"length2":17}]],"length":2143,"saved":false}
{"ts":1361914302476,"patch":[[{"diffs":[[0,"};\r\n"],[-1,"                \r\n                \r\nfunction xxxreadApps() {\r\n    var xmlHttp = null;\r\n\tvar sUrl = \"/myapps\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send( null );\r\n    var myapps=xmlHttp.responseText;\r\n    var arrayApps = JSON.parse(myapps);\r\n\r\n    var r = new Array();\r\n    var j = -1;\r\n    \r\n    r[++j] = '<tr>';\r\n    r[++j] = '<td>';    \r\n    r[++j] = '</td>';\r\n    r[++j] = '<td>';    \r\n    r[++j] = '</td>';\r\n    r[++j] = '<td>';    \r\n    r[++j] = '</td>';\r\n    r[++j] = '</tr>';\r\n    </th>';\r\n    r[++j] = '<th>Last</th>';\r\n    r[++j] = '<tr>';\r\n    \r\n    for (var index in arrayApps) {\r\n     r[++j] ='<tr><td>';\r\n     r[++j] = arrayApps[index].firstname;\r\n     r[++j] = '</td><td>';\r\n     r[++j] = arrayApps[index].lastname;\r\n     r[++j] = '</td></tr>';\r\n    }\r\n    console.log(r.join(''));\r\n    $('#apptable').html(r.join('')); \r\n}"],[0,"\r\n\r\n"]],"start1":1068,"start2":1068,"length1":899,"length2":8}]],"length":1252,"saved":false}
{"ts":1361914469790,"patch":[[{"diffs":[[0," });\r\n \r"],[1,"\n var myJSONObject = {\"bindings\": [\r\n        {\"ircEvent\": \"PRIVMSG\", \"method\": \"newURI\", \"regex\": \"^http://.*\"},\r\n        {\"ircEvent\": \"PRIVMSG\", \"method\": \"deleteURI\", \"regex\": \"^delete.*\"},\r\n        {\"ircEvent\": \"PRIVMSG\", \"method\": \"randomURI\", \"regex\": \"^random.*\"}\r\n    ]\r\n};\r"],[0,"\n\r\n func"]],"start1":533,"start2":533,"length1":16,"length2":297}]],"length":1533,"saved":false}
{"ts":1361914476602,"patch":[[{"diffs":[[0,"r my"],[-1,"JSONObject"],[0," = {"]],"start1":545,"start2":545,"length1":18,"length2":8}]],"length":1523,"saved":false}
{"ts":1361914478820,"patch":[[{"diffs":[[0,"\n var my"],[1,"Apps"],[0," = {\"bin"]],"start1":541,"start2":541,"length1":16,"length2":20}]],"length":1527,"saved":false}
{"ts":1361914485557,"patch":[[{"diffs":[[0,"= {\""],[-1,"bindings"],[1,"my"],[0,"\": ["]],"start1":554,"start2":554,"length1":16,"length2":10}]],"length":1521,"saved":false}
{"ts":1361914488456,"patch":[[{"diffs":[[0,"pps = {\""],[-1,"my"],[1,"apps"],[0,"\": [\r\n  "]],"start1":550,"start2":550,"length1":18,"length2":20}]],"length":1523,"saved":false}
{"ts":1361914507543,"patch":[[{"diffs":[[0,"\r\n        {\""],[-1,"ircEvent"],[1,"name"],[0,"\": \"PRIVMSG\""]],"start1":566,"start2":566,"length1":32,"length2":28}]],"length":1519,"saved":false}
{"ts":1361914511629,"patch":[[{"diffs":[[0," {\"name\": \"P"],[-1,"RIVMSG"],[1,"aint"],[0,"\", \"method\":"]],"start1":575,"start2":575,"length1":30,"length2":28}]],"length":1517,"saved":false}
{"ts":1361914539205,"patch":[[{"diffs":[[0,": \"Paint\", \""],[-1,"method"],[1,"img"],[0,"\": \"newURI\","]],"start1":583,"start2":583,"length1":30,"length2":27}]],"length":1514,"saved":false}
{"ts":1361914547232,"patch":[[{"diffs":[[0,"\": \""],[-1,"newURI"],[1,"mspaint.png"],[0,"\", \""]],"start1":598,"start2":598,"length1":14,"length2":19}]],"length":1519,"saved":false}
{"ts":1361914552452,"patch":[[{"diffs":[[0,"ng\","],[-1," \"regex\": \"^http://.*\""],[0,"},\r\n"]],"start1":611,"start2":611,"length1":30,"length2":8}]],"length":1497,"saved":false}
{"ts":1361914553716,"patch":[[{"diffs":[[0,"int.png\""],[-1,","],[0,"},\r\n    "]],"start1":606,"start2":606,"length1":17,"length2":16}]],"length":1496,"saved":false}
{"ts":1361914557600,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"        {\"ircEvent\": \"PRIVMSG\", \"method\": \"deleteURI\", \"regex\": \"^delete.*\"},\r\n        {\"ircEvent\": \"PRIVMSG\", \"method\": \"randomURI\", \"regex\": \"^random.*\"}"],[0,"\r\n  "]],"start1":614,"start2":614,"length1":163,"length2":8}]],"length":1341,"saved":false}
{"ts":1361914560263,"patch":[[{"diffs":[[0,"png\"},\r\n"],[-1,"\r\n"],[0,"    ]\r\n}"]],"start1":610,"start2":610,"length1":18,"length2":16}]],"length":1339,"saved":false}
{"ts":1361914563909,"patch":[[{"diffs":[[0,"t.png\"},"],[1,"        {\"name\": \"Paint\", \"img\": \"mspaint.png\"},        {\"name\": \"Paint\", \"img\": \"mspaint.png\"},"],[0,"\r\n    ]\r"]],"start1":608,"start2":608,"length1":16,"length2":112}]],"length":1435,"saved":false}
{"ts":1361914567537,"patch":[[{"diffs":[[0," \"mspaint.png\"},"],[1,"        \r\n"],[0,"        {\"name\":"]],"start1":600,"start2":600,"length1":32,"length2":42}]],"length":1445,"saved":false}
{"ts":1361914570779,"patch":[[{"diffs":[[0," \"mspaint.png\"},"],[1,"       \r\n"],[0,"        {\"name\":"]],"start1":658,"start2":658,"length1":32,"length2":41}]],"length":1454,"saved":false}
{"ts":1361914573952,"patch":[[{"diffs":[[0,"      {\"name\": \""],[-1,"Paint"],[1,"Aptana"],[0,"\", \"img\": \"mspai"]],"start1":685,"start2":685,"length1":37,"length2":38}]],"length":1455,"saved":false}
{"ts":1361914578655,"patch":[[{"diffs":[[0,"a\", \"img\": \""],[-1,"mspaint"],[1,"aptana"],[0,".png\"},\r\n   "]],"start1":706,"start2":706,"length1":31,"length2":30}]],"length":1454,"saved":false}
{"ts":1361914606661,"patch":[[{"diffs":[[0,"});\r\n \r\n"],[-1," "],[0,"var myAp"]],"start1":534,"start2":534,"length1":17,"length2":16}]],"length":1453,"saved":false}
{"ts":1361914649711,"patch":[[{"diffs":[[0,"adApps() {\r\n"],[1,"     \r\n     \r\n"],[0,"    var r = "]],"start1":757,"start2":757,"length1":24,"length2":38}]],"length":1467,"saved":false}
{"ts":1361914659123,"patch":[[{"diffs":[[0,") {\r\n     \r\n"],[1,"var arrayStudents = JSON.parse(students)"],[0,"     \r\n    v"]],"start1":764,"start2":764,"length1":24,"length2":64}]],"length":1507,"saved":false}
{"ts":1361914662267,"patch":[[{"diffs":[[0,"\n     \r\n"],[1,"    "],[0,"var arra"]],"start1":768,"start2":768,"length1":16,"length2":20}]],"length":1511,"saved":false}
{"ts":1361914668679,"patch":[[{"diffs":[[0,"rray"],[-1,"Student"],[1,"App"],[0,"s = "]],"start1":785,"start2":785,"length1":15,"length2":11}]],"length":1507,"saved":false}
{"ts":1361914672029,"patch":[[{"diffs":[[0,"rse("],[-1,"student"],[1,"myApp"],[0,"s)  "]],"start1":803,"start2":803,"length1":15,"length2":13}]],"length":1505,"saved":false}
{"ts":1361914675140,"patch":[[{"diffs":[[0,"(myApps)"],[-1,"  "],[1,";"],[0,"   \r\n   "]],"start1":806,"start2":806,"length1":18,"length2":17}]],"length":1504,"saved":false}
{"ts":1361914676887,"patch":[[{"diffs":[[0,"Apps);  "],[1,"\r\n   "],[0," \r\n    v"]],"start1":809,"start2":809,"length1":16,"length2":21}]],"length":1509,"saved":false}
{"ts":1361914694556,"patch":[[{"diffs":[[0,"'</tr>';\r\n    \r\n"],[1,"    \r\n    \r\n"],[0,"    $('#apptable"]],"start1":1265,"start2":1265,"length1":32,"length2":44}]],"length":1521,"saved":false}
{"ts":1361914696231,"patch":[[{"diffs":[[0,"'</tr>';\r\n    \r\n"],[1,"for (var index in arrayStudents) {\r\n     r[++j] ='<tr><td>';\r\n     r[++j] = arrayStudents[index].firstname;\r\n     r[++j] = '</td><td>';\r\n     r[++j] = arrayStudents[index].lastname;\r\n     r[++j] = '</td></tr>';\r\n    }\r\n    \r\n"],[0,"    \r\n    \r\n    "]],"start1":1265,"start2":1265,"length1":32,"length2":257}]],"length":1746,"saved":false}
{"ts":1361914704017,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    r[i++] = '<tr>';\r\n"],[0,"for (var"]],"start1":1273,"start2":1273,"length1":16,"length2":38}]],"length":1768,"saved":false}
{"ts":1361914707499,"patch":[[{"diffs":[[0,"<tr>';\r\n"],[1,"    "],[0,"for (var"]],"start1":1295,"start2":1295,"length1":16,"length2":20}]],"length":1772,"saved":false}
{"ts":1361914708506,"patch":[[{"diffs":[[0,"nts) {\r\n    "],[-1," "],[0,"r[++j] ='<tr"]],"start1":1335,"start2":1335,"length1":25,"length2":24}]],"length":1771,"saved":false}
{"ts":1361914720571,"patch":[[{"diffs":[[0,"nts) {\r\n    "],[1,"    r[i++] = '<td>';  \r\n        r[i++] = '<button title=\"Microsoft Paint\" class=\"appbutton exec_mspaint\">';\r\n        r[i++] = '<img class=\"appimg\" src=\"mspaint.png\"/>';        \r\n        r[i++] = '<br><span class=\"apptext\" >Paint</span>';        \r\n        r[i++] = '</button>';\r\n        r[i++] = '</td>';    \r\n    }\r\n    r[++i] = '</tr>';\r\n\r\n\r\n"],[0,"r[++j] ='<tr"]],"start1":1335,"start2":1335,"length1":24,"length2":367}]],"length":2114,"saved":false}
{"ts":1361914739799,"patch":[[{"diffs":[[0,"'<button title=\""],[1,"'"],[0,"Microsoft Paint\""]],"start1":1388,"start2":1388,"length1":32,"length2":33}]],"length":2115,"saved":false}
{"ts":1361914742414,"patch":[[{"diffs":[[0,"title=\"'"],[1," + arra"],[0,"Microsof"]],"start1":1397,"start2":1397,"length1":16,"length2":23}]],"length":2122,"saved":false}
{"ts":1361914743915,"patch":[[{"diffs":[[0,"' + arra"],[1,"yA"],[0,"Microsof"]],"start1":1404,"start2":1404,"length1":16,"length2":18}]],"length":2124,"saved":false}
{"ts":1361914746115,"patch":[[{"diffs":[[0,"+ arrayA"],[1,"pps["],[0,"Microsof"]],"start1":1406,"start2":1406,"length1":16,"length2":20}]],"length":2128,"saved":false}
{"ts":1361914747088,"patch":[[{"diffs":[[0,"rayApps["],[1,"ind"],[0,"Microsof"]],"start1":1410,"start2":1410,"length1":16,"length2":19}]],"length":2131,"saved":false}
{"ts":1361914748317,"patch":[[{"diffs":[[0,"Apps[ind"],[1,"ex]"],[0,"Microsof"]],"start1":1413,"start2":1413,"length1":16,"length2":19}]],"length":2134,"saved":false}
{"ts":1361914753402,"patch":[[{"diffs":[[0,"in array"],[-1,"Student"],[1,"App"],[0,"s) {\r\n  "]],"start1":1322,"start2":1322,"length1":23,"length2":19}]],"length":2130,"saved":false}
{"ts":1361914762082,"patch":[[{"diffs":[[0,"s[index]"],[1,".name"],[0,"Microsof"]],"start1":1412,"start2":1412,"length1":16,"length2":21}]],"length":2135,"saved":false}
{"ts":1361914766147,"patch":[[{"diffs":[[0,"ex].name"],[-1,"Mic"],[1," + '"],[0,"rosoft P"]],"start1":1417,"start2":1417,"length1":19,"length2":20}]],"length":2136,"saved":false}
{"ts":1361914766904,"patch":[[{"diffs":[[0,"name + '"],[-1,"roso"],[0,"ft Paint"]],"start1":1421,"start2":1421,"length1":20,"length2":16}]],"length":2132,"saved":false}
{"ts":1361914769200,"patch":[[{"diffs":[[0,"name + '"],[-1,"ft Pain"],[0,"t\" class"]],"start1":1421,"start2":1421,"length1":23,"length2":16}]],"length":2125,"saved":false}
{"ts":1361914772697,"patch":[[{"diffs":[[0,"name + '"],[-1,"t"],[0,"\" class="]],"start1":1421,"start2":1421,"length1":17,"length2":16}]],"length":2124,"saved":false}
{"ts":1361914776653,"patch":[[{"diffs":[[0,"+ '\""],[-1," class=\"appbutton exec_mspaint\""],[0,">';\r"]],"start1":1426,"start2":1426,"length1":39,"length2":8}]],"length":2093,"saved":false}
{"ts":1361914779304,"patch":[[{"diffs":[[0,"name + '"],[-1,"\""],[0,">';\r\n   "]],"start1":1421,"start2":1421,"length1":17,"length2":16}]],"length":2092,"saved":false}
{"ts":1361914781769,"patch":[[{"diffs":[[0,"name + '"],[1,"\""],[0,">';\r\n   "]],"start1":1421,"start2":1421,"length1":16,"length2":17}]],"length":2093,"saved":false}
{"ts":1361914810928,"patch":[[{"diffs":[[0," = '<button "],[1,"class"],[0,"title=\"' + a"]],"start1":1381,"start2":1381,"length1":24,"length2":29}]],"length":2098,"saved":false}
{"ts":1361914814575,"patch":[[{"diffs":[[0,"on class"],[1,"=\""],[0,"title=\"'"]],"start1":1390,"start2":1390,"length1":16,"length2":18}]],"length":2100,"saved":false}
{"ts":1361914817857,"patch":[[{"diffs":[[0," class=\""],[1,"appbutton\" "],[0,"title=\"'"]],"start1":1392,"start2":1392,"length1":16,"length2":27}]],"length":2111,"saved":false}
{"ts":1361914830666,"patch":[[{"diffs":[[0,"s=\"appimg\" src=\""],[1,"' + array"],[0,"mspaint.png\"/>';"]],"start1":1480,"start2":1480,"length1":32,"length2":41}]],"length":2120,"saved":false}
{"ts":1361914832183,"patch":[[{"diffs":[[0," + array"],[1,"Aps[in"],[0,"mspaint."]],"start1":1497,"start2":1497,"length1":16,"length2":22}]],"length":2126,"saved":false}
{"ts":1361914833740,"patch":[[{"diffs":[[0,"ayAps[in"],[1,"dex]."],[0,"mspaint."]],"start1":1503,"start2":1503,"length1":16,"length2":21}]],"length":2131,"saved":false}
{"ts":1361914837864,"patch":[[{"diffs":[[0,"[index]."],[1,"f"],[0,"mspaint."]],"start1":1508,"start2":1508,"length1":16,"length2":17}]],"length":2132,"saved":false}
{"ts":1361914840236,"patch":[[{"diffs":[[0,"[index]."],[-1,"f"],[1,"imagefile"],[0,"mspaint."]],"start1":1508,"start2":1508,"length1":17,"length2":25}]],"length":2140,"saved":false}
{"ts":1361914844428,"patch":[[{"diffs":[[0,"magefile"],[-1,"mspaint.png"],[1," + "],[0,"\"/>';   "]],"start1":1517,"start2":1517,"length1":27,"length2":19}]],"length":2132,"saved":false}
{"ts":1361914845590,"patch":[[{"diffs":[[0,"efile + "],[1,"'"],[0,"\"/>';   "]],"start1":1520,"start2":1520,"length1":16,"length2":17}]],"length":2133,"saved":false}
{"ts":1361914854138,"patch":[[{"diffs":[[0,"e\": \"Paint\", \"im"],[-1,"g"],[1,"agefile"],[0,"\": \"mspaint.png\""]],"start1":580,"start2":580,"length1":33,"length2":39}]],"length":2139,"saved":false}
{"ts":1361914857349,"patch":[[{"diffs":[[0,"\"Paint\", \"im"],[-1,"g"],[1,"agefile"],[0,"\": \"mspaint."]],"start1":648,"start2":648,"length1":25,"length2":31}]],"length":2145,"saved":false}
{"ts":1361914859720,"patch":[[{"diffs":[[0,"na\", \"im"],[1,"a"],[0,"g\": \"apt"]],"start1":716,"start2":716,"length1":16,"length2":17}]],"length":2146,"saved":false}
{"ts":1361914861186,"patch":[[{"diffs":[[0,"\", \"imag"],[1,"efile"],[0,"\": \"apta"]],"start1":718,"start2":718,"length1":16,"length2":21}]],"length":2151,"saved":false}
{"ts":1361914874098,"patch":[[{"diffs":[[0,"lass=\"apptext\" >"],[1,"' +"],[0,"Paint</span>';  "]],"start1":1591,"start2":1591,"length1":32,"length2":35}]],"length":2154,"saved":false}
{"ts":1361914876379,"patch":[[{"diffs":[[0,"xt\" >' +"],[1," arrayA"],[0,"Paint</s"]],"start1":1602,"start2":1602,"length1":16,"length2":23}]],"length":2161,"saved":false}
{"ts":1361914877731,"patch":[[{"diffs":[[0,"+ arrayA"],[1,"pps"],[0,"Paint</s"]],"start1":1609,"start2":1609,"length1":16,"length2":19}]],"length":2164,"saved":false}
{"ts":1361914880230,"patch":[[{"diffs":[[0,"rrayApps"],[1,"[index]"],[0,"Paint</s"]],"start1":1612,"start2":1612,"length1":16,"length2":23}]],"length":2171,"saved":false}
{"ts":1361914880859,"patch":[[{"diffs":[[0,"s[index]"],[1,"."],[0,"Paint</s"]],"start1":1619,"start2":1619,"length1":16,"length2":17}]],"length":2172,"saved":false}
{"ts":1361914883467,"patch":[[{"diffs":[[0,"[index]."],[1,"name +"],[0,"Paint</s"]],"start1":1620,"start2":1620,"length1":16,"length2":22}]],"length":2178,"saved":false}
{"ts":1361914884209,"patch":[[{"diffs":[[0,"].name +"],[1," "],[0,"Paint</s"]],"start1":1626,"start2":1626,"length1":16,"length2":17}]],"length":2179,"saved":false}
{"ts":1361914884941,"patch":[[{"diffs":[[0,".name + "],[1,"'"],[0,"Paint</s"]],"start1":1627,"start2":1627,"length1":16,"length2":17}]],"length":2180,"saved":false}
{"ts":1361914885575,"patch":[[{"diffs":[[0,"name + '"],[-1,"P"],[0,"aint</sp"]],"start1":1628,"start2":1628,"length1":17,"length2":16}]],"length":2179,"saved":false}
{"ts":1361914886959,"patch":[[{"diffs":[[0,"name + '"],[-1,"ai"],[0,"nt</span"]],"start1":1628,"start2":1628,"length1":18,"length2":16}]],"length":2177,"saved":false}
{"ts":1361914892473,"patch":[[{"diffs":[[0,"name + '"],[-1,"nt"],[0,"</span>'"]],"start1":1628,"start2":1628,"length1":18,"length2":16}]],"length":2175,"saved":false}
{"ts":1361914896716,"patch":[[{"diffs":[[0," arrayAp"],[1,"p"],[0,"s[index]"]],"start1":1517,"start2":1517,"length1":16,"length2":17}]],"length":2176,"saved":false}
{"ts":1361914903527,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\nr[++j] ='<tr><td>';\r\n     r[++j] = arrayStudents[index].firstname;\r\n     r[++j] = '</td><td>';\r\n     r[++j] = arrayStudents[index].lastname;\r\n     r[++j] = '</td></tr>';\r\n    }\r\n    \r\n"],[0,"    "]],"start1":1746,"start2":1746,"length1":194,"length2":8}]],"length":1990,"saved":false}
{"ts":1361914904216,"patch":[[{"diffs":[[0,"';\r\n\r\n    \r\n"],[-1,"    \r\n"],[0,"    $('#appt"]],"start1":1744,"start2":1744,"length1":30,"length2":24}]],"length":1984,"saved":false}
{"ts":1361914905593,"patch":[[{"diffs":[[0,"/tr>';\r\n"],[-1,"\r\n"],[0,"    \r\n  "]],"start1":1740,"start2":1740,"length1":18,"length2":16}]],"length":1982,"saved":false}
{"ts":1361914945804,"patch":[[{"diffs":[[0,"na.png\"}"],[-1,","],[0,"\r\n    ]\r"]],"start1":739,"start2":739,"length1":17,"length2":16}]],"length":1981,"saved":false}
{"ts":1361915066934,"patch":[[{"diffs":[[0,"ndex in "],[-1,"arrayApps"],[1,"my"],[0,") {\r\n   "]],"start1":1334,"start2":1334,"length1":25,"length2":18}]],"length":1974,"saved":false}
{"ts":1361915068043,"patch":[[{"diffs":[[0,"ex in my"],[1,"Apps"],[0,") {\r\n   "]],"start1":1336,"start2":1336,"length1":16,"length2":20}]],"length":1978,"saved":false}
{"ts":1361915069600,"patch":[[{"diffs":[[0,"n myApps"],[1,".apps"],[0,") {\r\n   "]],"start1":1340,"start2":1340,"length1":16,"length2":21}]],"length":1983,"saved":false}
{"ts":1361915074292,"patch":[[{"diffs":[[0,") {\r\n     \r\n"],[1,"//"],[0,"    var arra"]],"start1":781,"start2":781,"length1":24,"length2":26}]],"length":1985,"saved":false}
{"ts":1361915092348,"patch":[[{"diffs":[[0,"\n     \r\n"],[-1,"//"],[0,"    var "]],"start1":785,"start2":785,"length1":18,"length2":16}]],"length":1983,"saved":false}
{"ts":1361915095553,"patch":[[{"diffs":[[0,") {\r\n     \r\n"],[1,"//"],[0,"    var arra"]],"start1":781,"start2":781,"length1":24,"length2":26}]],"length":1985,"saved":false}
{"ts":1361915099179,"patch":[[{"diffs":[[0,"\n     \r\n"],[-1,"//"],[0,"    var "]],"start1":785,"start2":785,"length1":18,"length2":16},{"diffs":[[0,"yApps = "],[1,"myApps"],[0,"JSON.par"]],"start1":805,"start2":805,"length1":16,"length2":22}]],"length":1989,"saved":false}
{"ts":1361915099898,"patch":[[{"diffs":[[0,"= myApps"],[1,";//"],[0,"JSON.par"]],"start1":811,"start2":811,"length1":16,"length2":19}]],"length":1992,"saved":false}
{"ts":1361915107657,"patch":[[{"diffs":[[0,"ndex in "],[-1,"m"],[1,"arra"],[0,"yApps.ap"]],"start1":1343,"start2":1343,"length1":17,"length2":20}]],"length":1995,"saved":false}
{"ts":1361915114562,"patch":[[{"diffs":[[0,"= myApps"],[1,".apps"],[0,";//JSON."]],"start1":811,"start2":811,"length1":16,"length2":21}]],"length":2000,"saved":false}
{"ts":1361915119247,"patch":[[{"diffs":[[0,"rrayApps"],[-1,".apps"],[0,") {\r\n   "]],"start1":1357,"start2":1357,"length1":21,"length2":16}]],"length":1995,"saved":false}
{"ts":1361915152078,"patch":[[{"diffs":[[0,"';\r\n"],[-1,"    for (var col=0; col<3; col++) {\r\n        r[i++] = '<td>';  \r\n        r[i++] = '<button title=\"Microsoft Paint\" class=\"appbutton exec_mspaint\">';\r\n        r[i++] = '<img class=\"appimg\" src=\"mspaint.png\"/>';        \r\n        r[i++] = '<br><span class=\"apptext\" >Paint</span>';        \r\n        r[i++] = '</button>';\r\n        r[i++] = '</td>';    \r\n    }\r\n    r[++i] = '</tr>';\r\n    \r\n    r[i++] = '<tr>';\r\n"],[0,"    "]],"start1":922,"start2":922,"length1":416,"length2":8}]],"length":1587,"saved":false}
{"ts":1361915205527,"patch":[[{"diffs":[[0,"\": \"mspaint.png\""],[1,", "],[0,"},        \r\n    "]],"start1":603,"start2":603,"length1":32,"length2":34}]],"length":1589,"saved":false}
{"ts":1361915217495,"patch":[[{"diffs":[[0,"t.png\", "],[1,"\"ese\""],[0,"},      "]],"start1":613,"start2":613,"length1":16,"length2":21}]],"length":1594,"saved":false}
{"ts":1361915218249,"patch":[[{"diffs":[[0,"png\", \"e"],[-1,"se"],[1,"x"],[0,"\"},     "]],"start1":615,"start2":615,"length1":18,"length2":17}]],"length":1593,"saved":false}
{"ts":1361915219315,"patch":[[{"diffs":[[0,"ng\", \"ex"],[1,"e"],[0,"\"},     "]],"start1":616,"start2":616,"length1":16,"length2":17}]],"length":1594,"saved":false}
{"ts":1361915221037,"patch":[[{"diffs":[[0,"\", \"exe\""],[1,"\"\""],[0,"},      "]],"start1":618,"start2":618,"length1":16,"length2":18}]],"length":1596,"saved":false}
{"ts":1361915222062,"patch":[[{"diffs":[[0,"\", \"exe\""],[-1,"\"\""],[1,": "],[0,"},      "]],"start1":618,"start2":618,"length1":18,"length2":18}]],"length":1596,"saved":false}
{"ts":1361915224009,"patch":[[{"diffs":[[0," \"exe\": "],[1,"\"\""],[0,"},      "]],"start1":620,"start2":620,"length1":16,"length2":18}]],"length":1598,"saved":false}
{"ts":1361915236798,"patch":[[{"diffs":[[0,"\"exe\": \""],[1,"/launch/m"],[0,"\"},     "]],"start1":621,"start2":621,"length1":16,"length2":25}]],"length":1607,"saved":false}
{"ts":1361915238709,"patch":[[{"diffs":[[0,"launch/m"],[1,"spaint"],[0,"\"},     "]],"start1":630,"start2":630,"length1":16,"length2":22}]],"length":1613,"saved":false}
{"ts":1361915334005,"patch":[[{"diffs":[[0,"me + '\">';\r\n"],[1,"        r[i++] = '<button class=\"appbutton\" title=\"' + arrayApps[index].name + '\">';\r\n"],[0,"        r[i+"]],"start1":1090,"start2":1090,"length1":24,"length2":110}]],"length":1699,"saved":false}
{"ts":1361915353489,"patch":[[{"diffs":[[0,"[index].name + '"],[-1,"\">"],[0,"';\r\n        r[i+"]],"start1":1080,"start2":1080,"length1":34,"length2":32}]],"length":1697,"saved":false}
{"ts":1361915355255,"patch":[[{"diffs":[[0,"name + '"],[1," "],[0,"';\r\n    "]],"start1":1088,"start2":1088,"length1":16,"length2":17}]],"length":1698,"saved":false}
{"ts":1361915377112,"patch":[[{"diffs":[[0," = '"],[-1,"<butt"],[0,"on"],[-1," "],[0,"cl"],[-1,"ass=\"appbutton\" title="],[1,"ick=\"launchpopup('/launch/excel')"],[0,"\"' +"]],"start1":1115,"start2":1115,"length1":40,"length2":45}]],"length":1703,"saved":false}
{"ts":1361915389283,"patch":[[{"diffs":[[0,"ck=\"launchpopup("],[-1,"'"],[0,"/launch/excel')\""]],"start1":1124,"start2":1124,"length1":33,"length2":32}]],"length":1702,"saved":false}
{"ts":1361915390403,"patch":[[{"diffs":[[0,"chpopup("],[1,"\""],[0,"/launch/"]],"start1":1132,"start2":1132,"length1":16,"length2":17}]],"length":1703,"saved":false}
{"ts":1361915397590,"patch":[[{"diffs":[[0,"hpopup(\""],[1,"' "],[0,"/launch/"]],"start1":1133,"start2":1133,"length1":16,"length2":18}]],"length":1705,"saved":false}
{"ts":1361915398776,"patch":[[{"diffs":[[0,"popup(\"'"],[1," +"],[0," /launch"]],"start1":1134,"start2":1134,"length1":16,"length2":18}]],"length":1707,"saved":false}
{"ts":1361915400969,"patch":[[{"diffs":[[0,"up(\"' + "],[1,"arr"],[0,"/launch/"]],"start1":1137,"start2":1137,"length1":16,"length2":19}]],"length":1710,"saved":false}
{"ts":1361915402732,"patch":[[{"diffs":[[0,"\"' + arr"],[1,"ayAps["],[0,"/launch/"]],"start1":1140,"start2":1140,"length1":16,"length2":22}]],"length":1716,"saved":false}
{"ts":1361915405163,"patch":[[{"diffs":[[0,"rrayAps["],[1,"index]"],[0,"/launch/"]],"start1":1146,"start2":1146,"length1":16,"length2":22}]],"length":1722,"saved":false}
{"ts":1361915407536,"patch":[[{"diffs":[[0,"s[index]"],[1,".n"],[0,"/launch/"]],"start1":1152,"start2":1152,"length1":16,"length2":18}]],"length":1724,"saved":false}
{"ts":1361915408887,"patch":[[{"diffs":[[0,"[index]."],[-1,"n"],[0,"/launch/"]],"start1":1153,"start2":1153,"length1":17,"length2":16}]],"length":1723,"saved":false}
{"ts":1361915410112,"patch":[[{"diffs":[[0,"[index]."],[1,"exe"],[0,"/launch/"]],"start1":1153,"start2":1153,"length1":16,"length2":19}]],"length":1726,"saved":false}
{"ts":1361915414646,"patch":[[{"diffs":[[0,"dex].exe"],[-1,"/"],[1," + '"],[0,"launch/e"]],"start1":1156,"start2":1156,"length1":17,"length2":20}]],"length":1729,"saved":false}
{"ts":1361915417374,"patch":[[{"diffs":[[0,"e + "],[-1,"'launch/excel"],[0,"')\"'"]],"start1":1163,"start2":1163,"length1":21,"length2":8}]],"length":1716,"saved":false}
{"ts":1361915431094,"patch":[[{"diffs":[[0,"+ ')"],[-1,"\"' + arrayApps[index].name + "],[0,"'\">'"]],"start1":1165,"start2":1165,"length1":37,"length2":8}]],"length":1687,"saved":false}
{"ts":1361915434437,"patch":[[{"diffs":[[0,"exe + ')"],[-1,"'"],[0,"\">';\r\n  "]],"start1":1161,"start2":1161,"length1":17,"length2":16}]],"length":1686,"saved":false}
{"ts":1361915455566,"patch":[[{"diffs":[[0,".exe + '"],[1,"\""],[0,")\">';\r\n "]],"start1":1160,"start2":1160,"length1":16,"length2":17}]],"length":1687,"saved":false}
{"ts":1361915475234,"patch":[[{"diffs":[[0,"hpopup(\""],[1,"\\"],[0,"' + arra"]],"start1":1133,"start2":1133,"length1":16,"length2":17}]],"length":1688,"saved":false}
{"ts":1361915479353,"patch":[[{"diffs":[[0,"chpopup("],[-1,"\""],[0,"\\' + arr"]],"start1":1132,"start2":1132,"length1":17,"length2":16}]],"length":1687,"saved":false}
{"ts":1361915482415,"patch":[[{"diffs":[[0,"popup(\\'"],[1,"'"],[0," + array"]],"start1":1134,"start2":1134,"length1":16,"length2":17}]],"length":1688,"saved":false}
{"ts":1361915489665,"patch":[[{"diffs":[[0,".exe + '"],[-1,"\""],[1,"/'"],[0,")\">';\r\n "]],"start1":1161,"start2":1161,"length1":17,"length2":18}]],"length":1689,"saved":false}
{"ts":1361915545270,"patch":[[{"diffs":[[0,"popup(\\'"],[1," "],[0,"' + arra"]],"start1":1134,"start2":1134,"length1":16,"length2":17}]],"length":1690,"saved":false}
{"ts":1361915549688,"patch":[[{"diffs":[[0,".exe + '"],[-1,"/"],[1,"\\"],[0,"')\">';\r\n"]],"start1":1162,"start2":1162,"length1":17,"length2":17}]],"length":1690,"saved":false}
{"ts":1361915555427,"patch":[[{"diffs":[[0,"popup(\\'"],[-1," "],[0,"' + arra"]],"start1":1134,"start2":1134,"length1":17,"length2":16}]],"length":1689,"saved":false}
{"ts":1361915563704,"patch":[[{"diffs":[[0," arrayAp"],[1,"p"],[0,"s[index]"]],"start1":1145,"start2":1145,"length1":16,"length2":17}]],"length":1690,"saved":false}
{"ts":1361915571223,"patch":[[{"diffs":[[0,"ew Array"],[-1,"()"],[0,";\r\n    v"]],"start1":895,"start2":895,"length1":18,"length2":16}]],"length":1688,"saved":false}
{"ts":1361915572955,"patch":[[{"diffs":[[0," var r ="],[-1," new"],[0," Array;\r"]],"start1":885,"start2":885,"length1":20,"length2":16}]],"length":1684,"saved":false}
{"ts":1361915602947,"patch":[[{"diffs":[[0,"r = "],[-1,"Array"],[1,"[]"],[0,";\r\n "]],"start1":890,"start2":890,"length1":13,"length2":10}]],"length":1681,"saved":false}
{"ts":1361915617489,"patch":[[{"diffs":[[0,"    var "],[-1,"r"],[0," = [];\r\n"]],"start1":882,"start2":882,"length1":17,"length2":16}]],"length":1680,"saved":false}
{"ts":1361915619353,"patch":[[{"diffs":[[0,"    var "],[1,"markup"],[0," = [];\r\n"]],"start1":882,"start2":882,"length1":16,"length2":22}]],"length":1686,"saved":false}
{"ts":1361915624950,"patch":[[{"diffs":[[0,"var "],[-1,"markup"],[1,"h"],[0," = ["]],"start1":886,"start2":886,"length1":14,"length2":9}]],"length":1681,"saved":false}
{"ts":1361915627094,"patch":[[{"diffs":[[0,"    var "],[-1,"h"],[1,"r"],[0," = [];\r\n"]],"start1":882,"start2":882,"length1":17,"length2":17}]],"length":1681,"saved":false}
{"ts":1361915719488,"patch":[[{"diffs":[[0,"name + '"],[1,"\""],[0," ';\r\n   "]],"start1":1079,"start2":1079,"length1":16,"length2":17}]],"length":1682,"saved":false}
{"ts":1361915738447,"patch":[[{"diffs":[[0,"pup(url) {\r\n"],[1,"    a\r\n"],[0,"    newwindo"]],"start1":1523,"start2":1523,"length1":24,"length2":31}]],"length":1689,"saved":false}
{"ts":1361915741793,"patch":[[{"diffs":[[0,"{\r\n    a"],[1,"lert(url)"],[0,"\r\n    ne"]],"start1":1532,"start2":1532,"length1":16,"length2":25}]],"length":1698,"saved":false}
{"ts":1361915744434,"patch":[[{"diffs":[[0,"ert(url)"],[1,";0"],[0,"\r\n    ne"]],"start1":1541,"start2":1541,"length1":16,"length2":18}]],"length":1700,"saved":false}
{"ts":1361915748976,"patch":[[{"diffs":[[0,"rl);"],[-1,"0"],[0,"\r\n "],[1,"//"],[0,"   n"]],"start1":1546,"start2":1546,"length1":12,"length2":13}]],"length":1701,"saved":false}
{"ts":1361915800055,"patch":[[{"diffs":[[0,"int\"},        \r\n"],[1,"        {\"name\": \"Paint\", \"imagefile\": \"mspaint.png\", \"exe\": \"/launch/mspaint\"},        \r\n        {\"name\": \"Paint\", \"imagefile\": \"mspaint.png\", \"exe\": \"/launch/mspaint\"},        \r\n        {\"name\": \"Paint\", \"imagefile\": \"mspaint.png\", \"exe\": \"/launch/mspaint\"},        \r\n"],[0,"        {\"name\":"]],"start1":641,"start2":641,"length1":32,"length2":302}]],"length":1971,"saved":false}
{"ts":1361915809668,"patch":[[{"diffs":[[0,", \"imagefile\": \""],[-1,"mspaint"],[1,"outlook"],[0,".png\", \"exe\": \"/"]],"start1":591,"start2":591,"length1":39,"length2":39}]],"length":1971,"saved":false}
{"ts":1361915816536,"patch":[[{"diffs":[[0,", \"imagefile\": \""],[-1,"mspaint"],[1,"word"],[0,".png\", \"exe\": \"/"]],"start1":681,"start2":681,"length1":39,"length2":36}]],"length":1968,"saved":false}
{"ts":1361915821966,"patch":[[{"diffs":[[0,", \"imagefile\": \""],[-1,"mspaint"],[1,"excel"],[0,".png\", \"exe\": \"/"]],"start1":768,"start2":768,"length1":39,"length2":37}]],"length":1966,"saved":false}
{"ts":1361915824850,"patch":[[{"diffs":[[0,"e\": \"/launch"],[-1,"/mspaint"],[1,"outlook"],[0,"\"},        \r"]],"start1":624,"start2":624,"length1":32,"length2":31}]],"length":1965,"saved":false}
{"ts":1361915826692,"patch":[[{"diffs":[[0,"\"/launch"],[1,"/"],[0,"outlook\""]],"start1":628,"start2":628,"length1":16,"length2":17}]],"length":1966,"saved":false}
{"ts":1361915830863,"patch":[[{"diffs":[[0,"\"exe\": \"/launch/"],[-1,"mspaint"],[1,"word"],[0,"\"},        \r\n   "]],"start1":708,"start2":708,"length1":39,"length2":36}]],"length":1963,"saved":false}
{"ts":1361915835626,"patch":[[{"diffs":[[0,"\"exe\": \"/launch/"],[-1,"mspaint"],[1,"excel"],[0,"\"},        \r\n   "]],"start1":793,"start2":793,"length1":39,"length2":37}]],"length":1961,"saved":false}
{"ts":1361915841935,"patch":[[{"diffs":[[0,"      {\"name\": \""],[-1,"Paint"],[1,"Outlo"],[0,"\", \"imagefile\": "]],"start1":569,"start2":569,"length1":37,"length2":37}]],"length":1961,"saved":false}
{"ts":1361915843111,"patch":[[{"diffs":[[0,": \"Outlo"],[1,"ok"],[0,"\", \"imag"]],"start1":582,"start2":582,"length1":16,"length2":18}]],"length":1963,"saved":false}
{"ts":1361915849464,"patch":[[{"diffs":[[0,"      {\"name\": \""],[-1,"Paint"],[1,"Word"],[0,"\", \"imagefile\": "]],"start1":661,"start2":661,"length1":37,"length2":36},{"diffs":[[0,"      {\"name\": \""],[-1,"Paint"],[1,"Excel"],[0,"\", \"imagefile\": "]],"start1":744,"start2":744,"length1":37,"length2":37}]],"length":1962,"saved":false}
{"ts":1361915856248,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        {\"name\": \"Paint\", \"imagefile\": \"mspaint.png\"},       \r\n"],[0,"    "]],"start1":914,"start2":914,"length1":71,"length2":8}]],"length":1899,"saved":false}
{"ts":1361915862233,"patch":[[{"diffs":[[0,"ana.png\""],[1,", \"exe\": \"\""],[0,"}\r\n    ]"]],"start1":962,"start2":962,"length1":16,"length2":27}]],"length":1910,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361915877863,"patch":[[{"diffs":[[0,"\"exe\": \""],[1,"/laun"],[0,"\"}\r\n    "]],"start1":972,"start2":972,"length1":16,"length2":21}]],"length":1915,"saved":false}
{"ts":1361915880105,"patch":[[{"diffs":[[0,": \"/laun"],[1,"ch/aptana"],[0,"\"}\r\n    "]],"start1":977,"start2":977,"length1":16,"length2":25}]],"length":1924,"saved":false}
{"ts":1361915915443,"patch":[[{"diffs":[[0,".css('opacity', "],[-1,"1"],[1,"0"],[0,".0 );\r\n        $"]],"start1":267,"start2":267,"length1":33,"length2":33}]],"length":1924,"saved":false}
