{"ts":1362244114794,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1362244196441,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <title></title>\r\n    <script src=\"jquery-1.8.2.js\"></script>\r\n    <script src=\"source/kendo.all.js\"></script>\r\n    <link href=\"styles/kendo.common.css\" rel=\"stylesheet\" />\r\n    <link href=\"styles/kendo.default.css\" rel=\"stylesheet\" />\r\n</head>\r\n<body>\r\n    \r\n        <div id=\"example\" class=\"k-content\">\r\n    \t\t<div id=\"forecast\">\r\n\t\t\t\t<div id=\"tabstrip\">\r\n\t\t\t\t\t<ul>\r\n\t\t\t\t\t\t<li class=\"k-state-active\">\r\n\t\t\t\t\t\t\tParis\r\n\t\t\t\t\t\t</li>\r\n\t\t\t\t\t\t<li>\r\n\t\t\t\t\t\t\tNew York\r\n\t\t\t\t\t\t</li>\r\n\t\t\t\t\t\t<li>\r\n\t\t\t\t\t\t\tLondon\r\n\t\t\t\t\t\t</li>\r\n\t\t\t\t\t\t<li>\r\n\t\t\t\t\t\t\tMoscow\r\n\t\t\t\t\t\t</li>\r\n\t\t\t\t\t\t<li>\r\n\t\t\t\t\t\t\tSydney\r\n\t\t\t\t\t\t</li>\r\n\t\t\t\t\t</ul>\r\n\t\t\t\t\t<div>\r\n                        <div class=\"weather\">\r\n                            <h2>17<span>&ordm;C</span></h2>\r\n                            <p>Rainy weather in Paris.</p>\r\n                        </div>\r\n\t\t\t\t\t\t<span class=\"rainy\">&nbsp;</span>\r\n\t\t\t\t\t</div>\r\n\t\t\t\t\t<div>\r\n                        <div class=\"weather\">\r\n                            <h2>29<span>&ordm;C</span></h2>\r\n                            <p>Sunny weather in New York.</p>\r\n                        </div>\r\n\t\t\t\t\t\t<span class=\"sunny\">&nbsp;</span>\r\n\t\t\t\t\t</div>\r\n\t\t\t\t\t<div>\r\n                        <div class=\"weather\">\r\n                            <h2>21<span>&ordm;C</span></h2>\r\n                            <p>Sunny weather in London.</p>\r\n                        </div>\r\n\t\t\t\t\t\t<span class=\"sunny\">&nbsp;</span>\r\n\t\t\t\t\t</div>\r\n\t\t\t\t\t<div>\r\n                        <div class=\"weather\">\r\n                            <h2>16<span>&ordm;C</span></h2>\r\n                            <p>Cloudy weather in Moscow.</p>\r\n                        </div>\r\n\t\t\t\t\t\t<span class=\"cloudy\">&nbsp;</span>\r\n\t\t\t\t\t</div>\r\n\t\t\t\t\t<div>\r\n                        <div class=\"weather\">\r\n                            <h2>17<span>&ordm;C</span></h2>\r\n                            <p>Rainy weather in Sidney.</p>\r\n                        </div>\r\n\t\t\t\t\t\t<span class=\"rainy\">&nbsp;</span>\r\n\t\t\t\t\t</div>\r\n\t\t\t\t</div>\r\n\t\t\t</div>\r\n\r\n\t\t\t<style scoped>\r\n\t\t\t\t#forecast {\r\n\t\t\t\t\twidth: 360px;\r\n\t\t\t\t\theight: 337px;\r\n\t\t\t\t\tmargin: 30px auto;\r\n\t\t\t\t\tpadding: 80px 15px 0 15px;\r\n\t\t\t\t\tbackground: url('../../content/web/tabstrip/forecast.png') transparent no-repeat 0 0;\r\n\t\t\t\t}\r\n\r\n\t\t\t\t.sunny, .cloudy, .rainy {\r\n\t\t\t\t\tdisplay: inline-block;\r\n\t\t\t\t\tmargin: 20px 0 20px 10px;\r\n\t\t\t\t\twidth: 128px;\r\n\t\t\t\t\theight: 128px;\r\n\t\t\t\t\tbackground: url('../../content/web/tabstrip/weather.png') transparent no-repeat 0 0;\r\n\t\t\t\t}\r\n\r\n\t\t\t\t.cloudy{\r\n\t\t\t\t\tbackground-position: -128px 0;\r\n\t\t\t\t}\r\n\r\n\t\t\t\t.rainy{\r\n\t\t\t\t\tbackground-position: -256px 0;\r\n\t\t\t\t}\r\n\r\n\t\t\t\t.weather {\r\n\t\t\t\t\twidth: 160px;\r\n\t\t\t\t\tpadding: 40px 0 0 0;\r\n\t\t\t\t\tfloat: right;\r\n\t\t\t\t}\r\n\r\n\t\t\t\t#forecast h2 {\r\n\t\t\t\t\tfont-weight: lighter;\r\n\t\t\t\t\tfont-size: 5em;\r\n\t\t\t\t\tpadding: 0;\r\n\t\t\t\t\tmargin: 0;\r\n\t\t\t\t}\r\n\r\n\t\t\t\t#forecast h2 span {\r\n\t\t\t\t\tbackground: none;\r\n\t\t\t\t\tpadding-left: 5px;\r\n\t\t\t\t\tfont-size: .5em;\r\n\t\t\t\t\tvertical-align: top;\r\n\t\t\t\t}\r\n\r\n\t\t\t\t#forecast p {\r\n\t\t\t\t\tmargin: 0;\r\n\t\t\t\t\tpadding: 0;\r\n\t\t\t\t}\r\n\t\t\t</style>\r\n\r\n            <script>\r\n                $(document).ready(function() {\r\n                    $(\"#tabstrip\").kendoTabStrip({\r\n\t\t\t\t\t\tanimation:\t{\r\n\t\t\t\t\t\t\topen: {\r\n\t\t\t\t\t\t\t\teffects: \"fadeIn\"\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\r\n\t\t\t\t\t});\r\n                });\r\n            </script>\r\n        </div>\r\n\r\n\r\n</body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":3308}]],"length":3308,"saved":false}
{"ts":1362244211268,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"<script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js\" type=\"text/javascript\"></script>\r\n    \r\n"],[0,"    <scr"]],"start1":46,"start2":46,"length1":16,"length2":129}]],"length":3421,"saved":false}
{"ts":1362244213890,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    "],[0,"<script "]],"start1":46,"start2":46,"length1":16,"length2":20}]],"length":3425,"saved":false}
{"ts":1362244217395,"patch":[[{"diffs":[[0,"y/1."],[-1,"9.1"],[1,"8.2"],[0,"/jqu"]],"start1":108,"start2":108,"length1":11,"length2":11}]],"length":3425,"saved":false}
{"ts":1362244222499,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"    \r\n    <script src=\"jquery-1.8.2.js\"></script>\r\n"],[0,"    "]],"start1":161,"start2":161,"length1":59,"length2":8}]],"length":3374,"saved":false}
{"ts":1362244226971,"patch":[[{"diffs":[[0,"ndo."],[-1,"all"],[1,"web"],[0,".js\""]],"start1":191,"start2":191,"length1":11,"length2":11}]],"length":3374,"saved":false}
{"ts":1362244228697,"patch":[[{"diffs":[[0,"ndo.web."],[1,"min."],[0,"js\"></sc"]],"start1":191,"start2":191,"length1":16,"length2":20}]],"length":3378,"saved":false}
{"ts":1362244234374,"patch":[[{"diffs":[[0,".common."],[1,"min."],[0,"css\" rel"]],"start1":246,"start2":246,"length1":16,"length2":20}]],"length":3382,"saved":false}
{"ts":1362244236439,"patch":[[{"diffs":[[0,"default."],[1,"min."],[0,"css\" rel"]],"start1":313,"start2":313,"length1":16,"length2":20}]],"length":3386,"saved":false}
{"ts":1362244366741,"patch":[[{"diffs":[[0,"<link href=\""],[-1,"styles/"],[0,"kendo.common"]],"start1":222,"start2":222,"length1":31,"length2":24}]],"length":3379,"saved":false}
{"ts":1362244369369,"patch":[[{"diffs":[[0,"rc=\""],[-1,"source/"],[0,"kend"]],"start1":178,"start2":178,"length1":15,"length2":8}]],"length":3372,"saved":false}
{"ts":1362244371247,"patch":[[{"diffs":[[0,"ef=\""],[-1,"styles/"],[0,"kend"]],"start1":282,"start2":282,"length1":15,"length2":8}]],"length":3365,"saved":false}
{"ts":1362244423989,"patch":[[{"diffs":[[0,"et\" />\r\n"],[1,"<link href=\"calder.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n    \r\n"],[0,"</head>\r"]],"start1":322,"start2":322,"length1":16,"length2":83}]],"length":3432,"saved":false}
{"ts":1362244426336,"patch":[[{"diffs":[[0,"et\" />\r\n"],[1,"    "],[0,"<link hr"]],"start1":322,"start2":322,"length1":16,"length2":20}]],"length":3436,"saved":false}
{"ts":1362244794566,"patch":[[{"diffs":[[0,"rl('"],[-1,"../../content/web/tabstrip/"],[0,"fore"]],"start1":2285,"start2":2285,"length1":35,"length2":8}]],"length":3409,"saved":false}
{"ts":1362244797654,"patch":[[{"diffs":[[0,"rl('"],[-1,"../../content/web/tabstrip/"],[0,"weat"]],"start1":2492,"start2":2492,"length1":35,"length2":8}]],"length":3382,"saved":false}
{"ts":1362244846652,"patch":[[{"diffs":[[0,"c=\"kendo"],[1,"/kendo"],[0,".web.min"]],"start1":179,"start2":179,"length1":16,"length2":22}]],"length":3388,"saved":false}
{"ts":1362244850368,"patch":[[{"diffs":[[0,"<link href=\""],[1,"ken"],[0,"kendo.common"]],"start1":221,"start2":221,"length1":24,"length2":27}]],"length":3391,"saved":false}
{"ts":1362244852023,"patch":[[{"diffs":[[0,"ref=\"ken"],[1,"do/"],[0,"kendo.co"]],"start1":228,"start2":228,"length1":16,"length2":19}]],"length":3394,"saved":false}
{"ts":1362244855112,"patch":[[{"diffs":[[0,"f=\"kendo"],[1,"/kendo"],[0,".default"]],"start1":295,"start2":295,"length1":16,"length2":22}]],"length":3400,"saved":false}
{"ts":1362244866870,"patch":[[{"diffs":[[0,"pt src=\""],[1,".."],[0,"kendo/ke"]],"start1":174,"start2":174,"length1":16,"length2":18}]],"length":3402,"saved":false}
{"ts":1362244868108,"patch":[[{"diffs":[[0," src=\".."],[1,"/"],[0,"kendo/ke"]],"start1":176,"start2":176,"length1":16,"length2":17}]],"length":3403,"saved":false}
{"ts":1362244871121,"patch":[[{"diffs":[[0,"    <link href=\""],[1,"../"],[0,"kendo/kendo.comm"]],"start1":220,"start2":220,"length1":32,"length2":35}]],"length":3406,"saved":false}
{"ts":1362244872908,"patch":[[{"diffs":[[0,"k href=\""],[1,"../"],[0,"kendo/ke"]],"start1":296,"start2":296,"length1":16,"length2":19}]],"length":3409,"saved":false}
{"ts":1362244897628,"patch":[[{"diffs":[[0,"<link href=\""],[-1,"../kendo/"],[0,"kendo.defaul"]],"start1":292,"start2":292,"length1":33,"length2":24}]],"length":3400,"saved":false}
{"ts":1362244900433,"patch":[[{"diffs":[[0,"k href=\""],[-1,"../kendo/"],[0,"kendo.co"]],"start1":228,"start2":228,"length1":25,"length2":16}]],"length":3391,"saved":false}
{"ts":1362244903492,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../kendo/"],[0,"kend"]],"start1":178,"start2":178,"length1":17,"length2":8}]],"length":3382,"saved":false}
{"ts":1362244907376,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    // Jq\r\n"],[0,"    <scr"]],"start1":46,"start2":46,"length1":16,"length2":27}]],"length":3393,"saved":false}
{"ts":1362244908388,"patch":[[{"diffs":[[0,"   // Jq"],[1,"u"],[0,"\r\n    <s"]],"start1":55,"start2":55,"length1":16,"length2":17}]],"length":3394,"saved":false}
{"ts":1362244909945,"patch":[[{"diffs":[[0," // "],[-1,"Jqu"],[0,"\r\n  "]],"start1":57,"start2":57,"length1":11,"length2":8}]],"length":3391,"saved":false}
{"ts":1362244913523,"patch":[[{"diffs":[[0,"\n    // "],[1,"jquery 1.8"],[0,"\r\n    <s"]],"start1":53,"start2":53,"length1":16,"length2":26}]],"length":3401,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362244942302,"patch":[[{"diffs":[[0,">\r\n    /"],[-1,"/"],[1,"*"],[0," jquery "]],"start1":51,"start2":51,"length1":17,"length2":17}]],"length":3401,"saved":false}
{"ts":1362244944003,"patch":[[{"diffs":[[0,"uery 1.8"],[1," &"],[0,"\r\n    <s"]],"start1":63,"start2":63,"length1":16,"length2":18}]],"length":3403,"saved":false}
{"ts":1362244944600,"patch":[[{"diffs":[[0,"ry 1.8 &"],[1,"/"],[0,"\r\n    <s"]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":3404,"saved":false}
{"ts":1362244954806,"patch":[[{"diffs":[[0,"e>\r\n"],[-1,"    /* jquery 1.8 &/\r\n"],[0,"    "]],"start1":50,"start2":50,"length1":30,"length2":8}]],"length":3382,"saved":false}
