{"ts":1361994296820,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$(document).ready(function() {\r\n    readApps();\r\n    });\r\n\r\nfunction readApps() {\r\n    'use strict';\r\n    var sUrl = \"/myapps\";\r\n    var xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open(\"GET\", sUrl, false);\r\n    xmlHttp.send(null);\r\n    var myapps=xmlHttp.responseText;\r\n    console.log(myapps);\r\n    var arrayApps = JSON.parse(myapps).apps;\r\n\r\n    var htmlMenu = [], iMenu = 0,\r\n        htmlTable = [], iTable = 0,\r\n        index = 0;\r\n\r\n    htmlTable[iTable++] = '<tr>';\r\n    for (index in arrayApps) {\r\n        // add table element\r\n        htmlTable[iTable++] = '<td>';  \r\n        htmlTable[iTable++] = '<button class=\"appbutton\" title=\"' + arrayApps[index].name + '\" ';\r\n        htmlTable[iTable++] = 'onclick=\"launchpopup(\\'' + arrayApps[index].exe + '\\')\">';\r\n        htmlTable[iTable++] = '<img class=\"appimg\" src=\"' + arrayApps[index].imagefile + '\"/>';\r\n        htmlTable[iTable++] = '<br><span class=\"apptext\" >' + arrayApps[index].name + '</span>';\r\n        htmlTable[iTable++] = '</button>';\r\n        htmlTable[iTable++] = '</td>';\r\n        \r\n        // add a row after every 4'th element\r\n        if (((parseInt(index)+1)%4) === 0) {\r\n            htmlTable[iTable++] = '</tr>';\r\n            htmlTable[iTable++] = '<tr>';\r\n        }\r\n        \r\n        // add menu item\r\n        htmlMenu[iMenu++] = '<li><a href=\"\" ';\r\n        htmlMenu[iMenu++] = 'onclick=\"launchpopup(\\'' + arrayApps[index].exe + '\\')\">';\r\n        htmlMenu[iMenu++] = '<img class=\"menuappimg\" src=\"' + arrayApps[index].imagefile + '\"/>';\r\n        htmlMenu[iMenu++] = arrayApps[index].name + '</a></li>';\r\n    }\r\n    htmlTable[iTable++] = '</tr>';\r\n    \r\n    $('#apptable').html(htmlTable.join(''));  \r\n    $('#appmenu').html(htmlMenu.join(''));\r\n}\r\n\r\n\r\nfunction launchpopup(url) {\r\n    alert(url);\r\n //   newwindow=window.open(url, \"popup\", \"status=0,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=0,height=800,width=1024\");\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1929}]],"length":1929}
{"contributors":[],"silentsave":true,"ts":1362002601147,"patch":[[{"diffs":[[0,"nction() {\r\n"],[1,"    $\r\n"],[0,"    readApps"]],"start1":20,"start2":20,"length1":24,"length2":31}]],"length":1936,"saved":false}
{"ts":1362002601912,"patch":[[{"diffs":[[0,"{\r\n    $"],[1,"()"],[0,"\r\n    re"]],"start1":29,"start2":29,"length1":16,"length2":18}]],"length":1938,"saved":false}
{"ts":1362002602624,"patch":[[{"diffs":[[0,"\r\n    $("],[1,"#"],[0,")\r\n    r"]],"start1":30,"start2":30,"length1":16,"length2":17}]],"length":1939,"saved":false}
{"ts":1362002603293,"patch":[[{"diffs":[[0,"\n    $(#"],[1,"http://majorlazer.tumblr.com/youtube"],[0,")\r\n    r"]],"start1":31,"start2":31,"length1":16,"length2":52}]],"length":1975,"saved":false}
{"ts":1362002605838,"patch":[[{"diffs":[[0," $(#"],[-1,"http://majorlazer.tumblr.com/youtube"],[1,"add"],[0,")\r\n "]],"start1":35,"start2":35,"length1":44,"length2":11}]],"length":1942,"saved":false}
{"ts":1362002608021,"patch":[[{"diffs":[[0,"  $(#add"],[1,"appbutton"],[0,")\r\n    r"]],"start1":34,"start2":34,"length1":16,"length2":25}]],"length":1951,"saved":false}
{"ts":1362002610526,"patch":[[{"diffs":[[0,"pbutton)"],[1,"."],[0,"\r\n    re"]],"start1":44,"start2":44,"length1":16,"length2":17}]],"length":1952,"saved":false}
{"ts":1362002612673,"patch":[[{"diffs":[[0,"button)."],[1,"on"],[0,"\r\n    re"]],"start1":45,"start2":45,"length1":16,"length2":18}]],"length":1954,"saved":false}
{"ts":1362002614500,"patch":[[{"diffs":[[0,"button)."],[-1,"on"],[0,"\r\n    re"]],"start1":45,"start2":45,"length1":18,"length2":16}]],"length":1952,"saved":false}
{"ts":1362002667477,"patch":[[{"diffs":[[0,"\n    $(#"],[1,"\""],[0,"addappbu"]],"start1":31,"start2":31,"length1":16,"length2":17}]],"length":1953,"saved":false}
{"ts":1362002668982,"patch":[[{"diffs":[[0,"ppbutton"],[1,"\""],[0,").\r\n    "]],"start1":44,"start2":44,"length1":16,"length2":17}]],"length":1954,"saved":false}
{"ts":1362002674325,"patch":[[{"diffs":[[0,"\n    $(#"],[-1,"\""],[0,"addappbu"]],"start1":31,"start2":31,"length1":17,"length2":16}]],"length":1953,"saved":false}
{"ts":1362002675859,"patch":[[{"diffs":[[0,"\r\n    $("],[1,"''"],[0,"#addappb"]],"start1":30,"start2":30,"length1":16,"length2":18}]],"length":1955,"saved":false}
{"ts":1362002678541,"patch":[[{"diffs":[[0,"ppbutton"],[-1,"\""],[1,"''"],[0,").\r\n    "]],"start1":45,"start2":45,"length1":17,"length2":18}]],"length":1956,"saved":false}
{"ts":1362002681470,"patch":[[{"diffs":[[0,"pbutton'"],[-1,"'"],[0,").\r\n    "]],"start1":46,"start2":46,"length1":17,"length2":16}]],"length":1955,"saved":false}
{"ts":1362002682896,"patch":[[{"diffs":[[0,"\n    $('"],[-1,"'"],[0,"#addappb"]],"start1":31,"start2":31,"length1":17,"length2":16}]],"length":1954,"saved":false}
{"ts":1362002685424,"patch":[[{"diffs":[[0,"utton')."],[1,"clock()"],[0,"\r\n    re"]],"start1":47,"start2":47,"length1":16,"length2":23}]],"length":1961,"saved":false}
{"ts":1362002687936,"patch":[[{"diffs":[[0,"ton').cl"],[-1,"o"],[1,"i"],[0,"ck()\r\n  "]],"start1":49,"start2":49,"length1":17,"length2":17}]],"length":1961,"saved":false}
{"ts":1362002689824,"patch":[[{"diffs":[[0,").click("],[1,"on"],[0,")\r\n    r"]],"start1":53,"start2":53,"length1":16,"length2":18}]],"length":1963,"saved":false}
{"ts":1362002692328,"patch":[[{"diffs":[[0,"click(on"],[1,"AddApp"],[0,")\r\n    r"]],"start1":55,"start2":55,"length1":16,"length2":22}]],"length":1969,"saved":false}
{"ts":1362002706745,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"\r\n\r\nfunction launchpopup(url) {\r\n    alert(url);\r\n //   newwindow=window.open(url, \"popup\", \"status=0,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=0,height=800,width=1024\");\r\n}"]],"start1":1766,"start2":1766,"length1":203,"length2":4}]],"length":1770,"saved":false}
{"ts":1362002710374,"patch":[[{"diffs":[[0," });\r\n\r\n"],[1,"\r\nfunction launchpopup(url) {\r\n    alert(url);\r\n //   newwindow=window.open(url, \"popup\", \"status=0,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=0,height=800,width=1024\");\r\n}\r\n\r\n"],[0,"function"]],"start1":92,"start2":92,"length1":16,"length2":217}]],"length":1971,"saved":false}
{"ts":1362002712018,"patch":[[{"diffs":[[0,"24\");\r\n}\r\n\r\n"],[1,"\r\n"],[0,"function rea"]],"start1":289,"start2":289,"length1":24,"length2":26}]],"length":1973,"saved":false}
{"ts":1362002714056,"patch":[[{"diffs":[[0,"24\");\r\n}\r\n\r\n"],[1,"function()"],[0,"\r\nfunction r"]],"start1":289,"start2":289,"length1":24,"length2":34}]],"length":1983,"saved":false}
{"ts":1362002716433,"patch":[[{"diffs":[[0,"unction("],[1,"onAddApp"],[0,")\r\nfunct"]],"start1":302,"start2":302,"length1":16,"length2":24}]],"length":1991,"saved":false}
{"ts":1362002718898,"patch":[[{"diffs":[[0,"nAddApp)"],[1," {\r\n    \r\n}"],[0,"\r\nfuncti"]],"start1":311,"start2":311,"length1":16,"length2":27}]],"length":2002,"saved":false}
{"ts":1362002722972,"patch":[[{"diffs":[[0," {\r\n    "],[1,"launchpopup()"],[0,"\r\n}\r\nfun"]],"start1":319,"start2":319,"length1":16,"length2":29}]],"length":2015,"saved":false}
{"ts":1362002724446,"patch":[[{"diffs":[[0,"chpopup("],[1,"/"],[0,")\r\n}\r\nfu"]],"start1":331,"start2":331,"length1":16,"length2":17}]],"length":2016,"saved":false}
{"ts":1362002731805,"patch":[[{"diffs":[[0,"hpopup(/"],[1,"adda"],[0,")\r\n}\r\nfu"]],"start1":332,"start2":332,"length1":16,"length2":20}]],"length":2020,"saved":false}
{"ts":1362002734740,"patch":[[{"diffs":[[0,"up(/adda"],[1,"pp.html"],[0,")\r\n}\r\nfu"]],"start1":336,"start2":336,"length1":16,"length2":23}]],"length":2027,"saved":false}
{"ts":1362002755128,"patch":[[{"diffs":[[0,"pp.html)"],[1,";"],[0,"\r\n}\r\nfun"]],"start1":344,"start2":344,"length1":16,"length2":17}]],"length":2028,"saved":false}
{"ts":1362002784183,"patch":[[{"diffs":[[0,"popup(/a"],[-1,"ddapp"],[1,"ppstore"],[0,".html);\r"]],"start1":333,"start2":333,"length1":21,"length2":23}]],"length":2030,"saved":false}
{"ts":1362003304071,"patch":[[{"diffs":[[0,"l);\r\n}\r\n"],[1,"\r\n"],[0,"function"]],"start1":352,"start2":352,"length1":16,"length2":18}]],"length":2032,"saved":false}
{"ts":1362003311740,"patch":[[{"diffs":[[0,"nAddApp)"],[1,";"],[0,"\r\n    re"]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":2033,"saved":false}
{"ts":1362003320527,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    $('#addappbutton').click(onAddApp);"],[0,"\r\n  "]],"start1":28,"start2":28,"length1":47,"length2":8}]],"length":1994,"saved":false}
{"ts":1362003321573,"patch":[[{"diffs":[[0,"on() {\r\n"],[-1,"\r\n"],[0,"    read"]],"start1":24,"start2":24,"length1":18,"length2":16}]],"length":1992,"saved":false}
{"ts":1362003332192,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"function(onAddApp) {\r\n    launchpopup(/appstore.html);\r\n}\r\n\r\n"],[0,"func"]],"start1":257,"start2":257,"length1":69,"length2":8}]],"length":1931,"saved":false}
{"ts":1362003383327,"patch":[[{"diffs":[[0,"24\");\r\n}\r\n\r\n"],[1,"function(onAddApp) {\r\n    launchpopup(/appstore.html);\r\n}\r\n\r\n"],[0,"function rea"]],"start1":249,"start2":249,"length1":24,"length2":85}]],"length":1992,"saved":false}
{"ts":1362003383869,"patch":[[{"diffs":[[0,"nction() {\r\n"],[1,"\r\n"],[0,"    readApps"]],"start1":20,"start2":20,"length1":24,"length2":26}]],"length":1994,"saved":false}
{"ts":1362003386604,"patch":[[{"diffs":[[0,"on() {\r\n"],[-1,"\r\n"],[0,"    read"]],"start1":24,"start2":24,"length1":18,"length2":16}]],"length":1992,"saved":false}
{"ts":1362003431405,"patch":[[{"diffs":[[0,"function"],[-1,"("],[0,"onAddApp"]],"start1":261,"start2":261,"length1":17,"length2":16}]],"length":1991,"saved":false}
{"ts":1362003433277,"patch":[[{"diffs":[[0,"onAddApp"],[-1,")"],[1," ("],[0," {\r\n    "]],"start1":269,"start2":269,"length1":17,"length2":18}]],"length":1992,"saved":false}
{"ts":1362003434316,"patch":[[{"diffs":[[0,"AddApp ("],[1,")"],[0," {\r\n    "]],"start1":271,"start2":271,"length1":16,"length2":17}]],"length":1993,"saved":false}
{"ts":1362003436501,"patch":[[{"diffs":[[0,"nctionon"],[1," "],[0,"AddApp ("]],"start1":263,"start2":263,"length1":16,"length2":17}]],"length":1994,"saved":false}
{"ts":1362003439979,"patch":[[{"diffs":[[0,"nction() {\r\n"],[1,"    \r\n"],[0,"    readApps"]],"start1":20,"start2":20,"length1":24,"length2":30}]],"length":2000,"saved":false}
{"ts":1362003441056,"patch":[[{"diffs":[[0,"on() {\r\n    "],[1,"$"],[0,"\r\n    readAp"]],"start1":24,"start2":24,"length1":24,"length2":25}]],"length":2001,"saved":false}
{"ts":1362003442447,"patch":[[{"diffs":[[0,"{\r\n    $"],[1,"()"],[0,"\r\n    re"]],"start1":29,"start2":29,"length1":16,"length2":18}]],"length":2003,"saved":false}
{"ts":1362003444755,"patch":[[{"diffs":[[0,"\r\n    $("],[1,"add"],[0,")\r\n    r"]],"start1":30,"start2":30,"length1":16,"length2":19}]],"length":2006,"saved":false}
{"ts":1362003447609,"patch":[[{"diffs":[[0,"   $(add"],[1,"appbutton''"],[0,")\r\n    r"]],"start1":33,"start2":33,"length1":16,"length2":27}]],"length":2017,"saved":false}
{"ts":1362003449350,"patch":[[{"diffs":[[0,"pbutton'"],[-1,"'"],[0,")\r\n    r"]],"start1":43,"start2":43,"length1":17,"length2":16}]],"length":2016,"saved":false}
{"ts":1362003453724,"patch":[[{"diffs":[[0,"\r\n    $("],[1,"''#"],[0,"addappbu"]],"start1":30,"start2":30,"length1":16,"length2":19}]],"length":2019,"saved":false}
{"ts":1362003456863,"patch":[[{"diffs":[[0,"\n    $('"],[-1,"'"],[0,"#addappb"]],"start1":31,"start2":31,"length1":17,"length2":16}]],"length":2018,"saved":false}
{"ts":1362003458718,"patch":[[{"diffs":[[0,"button')"],[1,".cl"],[0,"\r\n    re"]],"start1":46,"start2":46,"length1":16,"length2":19}]],"length":2021,"saved":false}
{"ts":1362003459372,"patch":[[{"diffs":[[0,"ton').cl"],[1,"ic"],[0,"\r\n    re"]],"start1":49,"start2":49,"length1":16,"length2":18}]],"length":2023,"saved":false}
{"ts":1362003460555,"patch":[[{"diffs":[[0,"n').clic"],[1,"k()"],[0,"\r\n    re"]],"start1":51,"start2":51,"length1":16,"length2":19}]],"length":2026,"saved":false}
{"ts":1362003466276,"patch":[[{"diffs":[[0,").click("],[1,"p"],[0,")\r\n    r"]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":2027,"saved":false}
{"ts":1362003467821,"patch":[[{"diffs":[[0,").click("],[-1,"p"],[1,"lau"],[0,")\r\n    r"]],"start1":53,"start2":53,"length1":17,"length2":19}]],"length":2029,"saved":false}
{"ts":1362003470900,"patch":[[{"diffs":[[0,"lick(lau"],[1,"nchAppStore"],[0,")\r\n    r"]],"start1":56,"start2":56,"length1":16,"length2":27}]],"length":2040,"saved":false}
{"ts":1362003475817,"patch":[[{"diffs":[[0,"non "],[-1,"AddApp "],[1,"launchAppStore"],[0,"() {"]],"start1":314,"start2":314,"length1":15,"length2":22}]],"length":2047,"saved":false}
{"ts":1362003508240,"patch":[[{"diffs":[[0,"function"],[-1,"on"],[0," launchA"]],"start1":307,"start2":307,"length1":18,"length2":16}]],"length":2045,"saved":false}
{"ts":1362003536725,"patch":[[{"diffs":[[0,"chpopup("],[1,"'"],[0,"/appstor"]],"start1":344,"start2":344,"length1":16,"length2":17}]],"length":2046,"saved":false}
{"ts":1362003538279,"patch":[[{"diffs":[[0,"ore.html"],[1,"'"],[0,");\r\n}\r\n\r"]],"start1":359,"start2":359,"length1":16,"length2":17}]],"length":2047,"saved":false}
{"ts":1362003638996,"patch":[[{"diffs":[[0,"url);\r\n "],[-1,"//"],[0,"   newwi"]],"start1":147,"start2":147,"length1":18,"length2":16}]],"length":2045,"saved":false}
{"ts":1362003640842,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    alert(url);"],[0,"\r\n  "]],"start1":133,"start2":133,"length1":23,"length2":8}]],"length":2030,"saved":false}
{"ts":1362003644234,"patch":[[{"diffs":[[0,"url) {\r\n"],[-1,"\r\n"],[0,"    neww"]],"start1":129,"start2":129,"length1":18,"length2":16}]],"length":2028,"saved":false}
{"ts":1362003648810,"patch":[[{"diffs":[[0,"opup(url"],[1,", "],[0,") {\r\n   "]],"start1":124,"start2":124,"length1":16,"length2":18}]],"length":2030,"saved":false}
{"ts":1362003651211,"patch":[[{"diffs":[[0,"up(url, "],[1,"x, y"],[0,") {\r\n   "]],"start1":126,"start2":126,"length1":16,"length2":20}]],"length":2034,"saved":false}
{"ts":1362003653638,"patch":[[{"diffs":[[0,"rl, x, y"],[1,", width, "],[0,") {\r\n   "]],"start1":130,"start2":130,"length1":16,"length2":25}]],"length":2043,"saved":false}
{"ts":1362003697971,"patch":[[{"diffs":[[0,"opup\", \""],[1,"left=20"],[0,"status=0"]],"start1":185,"start2":185,"length1":16,"length2":23}]],"length":2050,"saved":false}
{"ts":1362003701520,"patch":[[{"diffs":[[0,"\"left=20"],[1,", top="],[0,"status=0"]],"start1":192,"start2":192,"length1":16,"length2":22}]],"length":2056,"saved":false}
{"ts":1362003702591,"patch":[[{"diffs":[[0,"20, top="],[1,"20"],[0,"status=0"]],"start1":198,"start2":198,"length1":16,"length2":18}]],"length":2058,"saved":false}
{"ts":1362003703929,"patch":[[{"diffs":[[0,", top=20"],[1,", "],[0,"status=0"]],"start1":200,"start2":200,"length1":16,"length2":18}]],"length":2060,"saved":false}
{"ts":1362003709997,"patch":[[{"diffs":[[0,"rs=0"],[-1,",height=800,width=1024"],[0,"\");\r"]],"start1":284,"start2":284,"length1":30,"length2":8}]],"length":2038,"saved":false}
{"ts":1362003717837,"patch":[[{"diffs":[[0," top=20,"],[1," height=800,width=1024,"],[0," status="]],"start1":201,"start2":201,"length1":16,"length2":39}]],"length":2061,"saved":false}
{"ts":1362003722992,"patch":[[{"diffs":[[0,"width, ) {\r\n"],[1,"    \r\n"],[0,"    newwindo"]],"start1":140,"start2":140,"length1":24,"length2":30}]],"length":2067,"saved":false}
{"ts":1362003813442,"patch":[[{"diffs":[[0,"h, ) {\r\n    "],[1,"if (typeof x)"],[0,"\r\n    newwin"]],"start1":144,"start2":144,"length1":24,"length2":37}]],"length":2080,"saved":false}
{"ts":1362003822205,"patch":[[{"diffs":[[0,"typeof x"],[1," == undefined"],[0,")\r\n    n"]],"start1":160,"start2":160,"length1":16,"length2":29}]],"length":2093,"saved":false}
{"ts":1362003825292,"patch":[[{"diffs":[[0,"defined)"],[1," {x"],[0,"\r\n    ne"]],"start1":174,"start2":174,"length1":16,"length2":19}]],"length":2096,"saved":false}
{"ts":1362003826845,"patch":[[{"diffs":[[0,"ined) {x"],[1,"=2"],[0,"\r\n    ne"]],"start1":177,"start2":177,"length1":16,"length2":18}]],"length":2098,"saved":false}
{"ts":1362003828546,"patch":[[{"diffs":[[0,"ed) {x=2"],[1,"0"],[0,"\r\n    ne"]],"start1":179,"start2":179,"length1":16,"length2":17}]],"length":2099,"saved":false}
{"ts":1362003831150,"patch":[[{"diffs":[[0,"d) {x=20"],[1,";}"],[0,"\r\n    ne"]],"start1":180,"start2":180,"length1":16,"length2":18}]],"length":2101,"saved":false}
{"ts":1362003831931,"patch":[[{"diffs":[[0," {x=20;}"],[1,";"],[0,"\r\n    ne"]],"start1":182,"start2":182,"length1":16,"length2":17}]],"length":2102,"saved":false}
{"ts":1362003833785,"patch":[[{"diffs":[[0," {x=20;}"],[-1,";"],[0,"\r\n    ne"]],"start1":182,"start2":182,"length1":17,"length2":16}]],"length":2101,"saved":false}
{"ts":1362003839248,"patch":[[{"diffs":[[0,"eof x =="],[1,"="],[0," undefin"]],"start1":163,"start2":163,"length1":16,"length2":17}]],"length":2102,"saved":false}
{"ts":1362003840505,"patch":[[{"diffs":[[0," {x=20;}"],[1,";"],[0,"\r\n    ne"]],"start1":183,"start2":183,"length1":16,"length2":17}]],"length":2103,"saved":false}
{"ts":1362003844278,"patch":[[{"diffs":[[0," {x=20;}"],[-1,";"],[1,"\r\n    "],[0,"\r\n    ne"]],"start1":183,"start2":183,"length1":17,"length2":22}]],"length":2108,"saved":false}
{"ts":1362003850280,"patch":[[{"diffs":[[0,"x=20;}\r\n"],[1,"        if (typeof x === undefined) {x=20;}\r\n            if (typeof x === undefined) {x=20;}\r\n                if (typeof x === undefined) {x=20;}\r\n"],[0,"    \r\n  "]],"start1":185,"start2":185,"length1":16,"length2":163}]],"length":2255,"saved":false}
{"ts":1362003852998,"patch":[[{"diffs":[[0,"d) {x=20;}\r\n"],[-1,"    "],[0,"    if (type"]],"start1":181,"start2":181,"length1":28,"length2":24}]],"length":2251,"saved":false}
{"ts":1362003854222,"patch":[[{"diffs":[[0,"d) {x=20;}\r\n"],[-1,"        "],[0,"    if (type"]],"start1":222,"start2":222,"length1":32,"length2":24}]],"length":2243,"saved":false}
{"ts":1362003857676,"patch":[[{"diffs":[[0,"x=20;}\r\n"],[-1,"            "],[0,"    if ("]],"start1":267,"start2":267,"length1":28,"length2":16}]],"length":2231,"saved":false}
{"ts":1362003861275,"patch":[[{"diffs":[[0,", width,"],[1," height"],[0," ) {\r\n  "]],"start1":138,"start2":138,"length1":16,"length2":23}]],"length":2238,"saved":false}
{"ts":1362003863763,"patch":[[{"diffs":[[0,"\n    if (typeof "],[-1,"x"],[1,"y"],[0," === undefined) "]],"start1":199,"start2":199,"length1":33,"length2":33}]],"length":2238,"saved":false}
{"ts":1362003868156,"patch":[[{"diffs":[[0,"\n    if (typeof "],[-1,"x"],[1,"width"],[0," === undefined) "]],"start1":240,"start2":240,"length1":33,"length2":37}]],"length":2242,"saved":false}
{"ts":1362003871584,"patch":[[{"diffs":[[0,"\n    if (typeof "],[-1,"x"],[1,"height"],[0," === undefined) "]],"start1":285,"start2":285,"length1":33,"length2":38}]],"length":2247,"saved":false}
{"ts":1362003875065,"patch":[[{"diffs":[[0,"=== undefined) {"],[-1,"x=20"],[0,";}\r\n    if (type"]],"start1":217,"start2":217,"length1":36,"length2":32}]],"length":2243,"saved":false}
{"ts":1362003877149,"patch":[[{"diffs":[[0,"fined) {"],[1,"y=20"],[0,";}\r\n    "]],"start1":225,"start2":225,"length1":16,"length2":20}]],"length":2247,"saved":false}
{"ts":1362003881744,"patch":[[{"diffs":[[0,"=== undefined) {"],[-1,"x=20"],[1,"width"],[0,";}\r\n    if (type"]],"start1":262,"start2":262,"length1":36,"length2":37}]],"length":2248,"saved":false}
{"ts":1362003882403,"patch":[[{"diffs":[[0,") {width"],[1,"=1"],[0,";}\r\n    "]],"start1":275,"start2":275,"length1":16,"length2":18}]],"length":2250,"saved":false}
{"ts":1362003883764,"patch":[[{"diffs":[[0,"{width=1"],[1,"024"],[0,";}\r\n    "]],"start1":277,"start2":277,"length1":16,"length2":19}]],"length":2253,"saved":false}
{"ts":1362003887835,"patch":[[{"diffs":[[0,"=== undefined) {"],[-1,"x=20"],[1,"height="],[0,";}\r\n    \r\n    ne"]],"start1":314,"start2":314,"length1":36,"length2":39}]],"length":2256,"saved":false}
{"ts":1362003892141,"patch":[[{"diffs":[[0,"{height="],[1,"768"],[0,";}\r\n    "]],"start1":329,"start2":329,"length1":16,"length2":19}]],"length":2259,"saved":false}
{"ts":1362003895164,"patch":[[{"diffs":[[0,", \"left="],[-1,"20"],[0,", top=20"]],"start1":388,"start2":388,"length1":18,"length2":16}]],"length":2257,"saved":false}
{"ts":1362003899007,"patch":[[{"diffs":[[0,"en(url, "],[-1,"\""],[0,"popup\", "]],"start1":373,"start2":373,"length1":17,"length2":16}]],"length":2256,"saved":false}
{"ts":1362003900417,"patch":[[{"diffs":[[0,"en(url, "],[1,"'"],[0,"popup\", "]],"start1":373,"start2":373,"length1":16,"length2":17}]],"length":2257,"saved":false}
{"ts":1362003902942,"patch":[[{"diffs":[[0,", 'popup"],[-1,"\""],[1,"'"],[0,", \"left="]],"start1":379,"start2":379,"length1":17,"length2":17}]],"length":2257,"saved":false}
{"ts":1362003905579,"patch":[[{"diffs":[[0,"popup', "],[-1,"\""],[1,"'"],[0,"left=, t"]],"start1":382,"start2":382,"length1":17,"length2":17}]],"length":2257,"saved":false}
{"ts":1362003908911,"patch":[[{"diffs":[[0,", 'left="],[1,"'"],[0,", top=20"]],"start1":388,"start2":388,"length1":16,"length2":17}]],"length":2258,"saved":false}
{"ts":1362003911314,"patch":[[{"diffs":[[0," 'left='"],[1,"+"],[0,", top=20"]],"start1":389,"start2":389,"length1":16,"length2":17}]],"length":2259,"saved":false}
{"ts":1362003913782,"patch":[[{"diffs":[[0,"'left='+"],[1,"x"],[0,", top=20"]],"start1":390,"start2":390,"length1":16,"length2":17}]],"length":2260,"saved":false}
{"ts":1362003915718,"patch":[[{"diffs":[[0,"left='+x"],[1,"+''"],[0,", top=20"]],"start1":391,"start2":391,"length1":16,"length2":19}]],"length":2263,"saved":false}
{"ts":1362003916829,"patch":[[{"diffs":[[0,"ft='+x+'"],[-1,"'"],[0,", top=20"]],"start1":393,"start2":393,"length1":17,"length2":16}]],"length":2262,"saved":false}
{"ts":1362003926423,"patch":[[{"diffs":[[0,"+', top="],[-1,"20"],[1,"'"],[0,", height"]],"start1":399,"start2":399,"length1":18,"length2":17}]],"length":2261,"saved":false}
{"ts":1362003993133,"patch":[[{"diffs":[[0,"', top='"],[1,"+y+'"],[0,", height"]],"start1":400,"start2":400,"length1":16,"length2":20},{"diffs":[[0,"ght="],[-1,"800,width=1024"],[1,"'+height+',width='+width+'"],[0,", st"]],"start1":417,"start2":417,"length1":22,"length2":34}]],"length":2277,"saved":false}
{"ts":1362004003834,"patch":[[{"diffs":[[0," 'left='"],[-1,"+"],[1,","],[0,"x+', top"]],"start1":389,"start2":389,"length1":17,"length2":17}]],"length":2277,"saved":false}
{"ts":1362004066318,"patch":[[{"diffs":[[0," 'left='"],[-1,","],[1," "],[0,"x+', top"]],"start1":389,"start2":389,"length1":17,"length2":17}]],"length":2277,"saved":false}
{"ts":1362004067649,"patch":[[{"diffs":[[0," 'left='"],[1," +"],[0," x+', to"]],"start1":389,"start2":389,"length1":16,"length2":18}]],"length":2279,"saved":false}
{"ts":1362004070257,"patch":[[{"diffs":[[0,"ft=' + x"],[-1,"+"],[1," + "],[0,"', top='"]],"start1":393,"start2":393,"length1":17,"length2":19}]],"length":2281,"saved":false}
{"ts":1362004072591,"patch":[[{"diffs":[[0,"op='"],[-1,"+y"],[1," + y "],[0,"+', "]],"start1":408,"start2":408,"length1":10,"length2":13}]],"length":2284,"saved":false}
{"ts":1362004073581,"patch":[[{"diffs":[[0,"=' + y +"],[1," "],[0,"', heigh"]],"start1":410,"start2":410,"length1":16,"length2":17}]],"length":2285,"saved":false}
{"ts":1362004082600,"patch":[[{"diffs":[[0,"height='"],[1," "],[0,"+height+"]],"start1":422,"start2":422,"length1":16,"length2":17}]],"length":2286,"saved":false}
{"ts":1362004084378,"patch":[[{"diffs":[[0,"ight=' +"],[1," "],[0,"height+'"]],"start1":424,"start2":424,"length1":16,"length2":17}]],"length":2287,"saved":false}
{"ts":1362004085493,"patch":[[{"diffs":[[0,"+ height"],[1," "],[0,"+',width"]],"start1":431,"start2":431,"length1":16,"length2":17}]],"length":2288,"saved":false}
{"ts":1362004089135,"patch":[[{"diffs":[[0,"height +"],[1," "],[0,"',width="]],"start1":433,"start2":433,"length1":16,"length2":17}]],"length":2289,"saved":false}
{"ts":1362004090197,"patch":[[{"diffs":[[0,",width='"],[1," "],[0,"+width+'"]],"start1":443,"start2":443,"length1":16,"length2":17}]],"length":2290,"saved":false}
{"ts":1362004091446,"patch":[[{"diffs":[[0,"idth=' +"],[1," "],[0,"width+',"]],"start1":445,"start2":445,"length1":16,"length2":17}]],"length":2291,"saved":false}
{"ts":1362004092519,"patch":[[{"diffs":[[0," + width"],[1," "],[0,"+', stat"]],"start1":451,"start2":451,"length1":16,"length2":17}]],"length":2292,"saved":false}
{"ts":1362004093470,"patch":[[{"diffs":[[0," width +"],[1," "],[0,"', statu"]],"start1":453,"start2":453,"length1":16,"length2":17}]],"length":2293,"saved":false}
{"ts":1362004208130,"patch":[[{"diffs":[[0,"llbars=0"],[-1,"\""],[1,"'"],[0,");\r\n}\r\n\r"]],"start1":535,"start2":535,"length1":17,"length2":17}]],"length":2293,"saved":false}
{"ts":1362004251267,"patch":[[{"diffs":[[0,"fined) {"],[1,"alert('hi"],[0,"width=10"]],"start1":270,"start2":270,"length1":16,"length2":25}]],"length":2302,"saved":false}
{"ts":1362004253343,"patch":[[{"diffs":[[0,"lert('hi"],[1,"'); "],[0,"width=10"]],"start1":279,"start2":279,"length1":16,"length2":20}]],"length":2306,"saved":false}
{"ts":1362004328104,"patch":[[{"diffs":[[0,"ned)"],[-1," {alert('hi');"],[0," wid"]],"start1":272,"start2":272,"length1":22,"length2":8}]],"length":2292,"saved":false}
{"ts":1362004329952,"patch":[[{"diffs":[[0,"th=1024;"],[-1,"}"],[0,"\r\n    if"]],"start1":280,"start2":280,"length1":17,"length2":16},{"diffs":[[0,"ght=768;"],[-1,"}"],[0,"\r\n    \r\n"]],"start1":331,"start2":331,"length1":17,"length2":16}]],"length":2290,"saved":false}
{"ts":1362004331916,"patch":[[{"diffs":[[0,"defined)"],[-1," "],[0,"{height="]],"start1":318,"start2":318,"length1":17,"length2":16}]],"length":2289,"saved":false}
{"ts":1362004332940,"patch":[[{"diffs":[[0,"ed) "],[-1,"{"],[0,"y=20;"],[-1,"}"],[0,"\r\n  "]],"start1":228,"start2":228,"length1":15,"length2":13}]],"length":2287,"saved":false}
{"ts":1362004334978,"patch":[[{"diffs":[[0,") {x=20;"],[-1,"}"],[0,"\r\n    if"]],"start1":189,"start2":189,"length1":17,"length2":16}]],"length":2286,"saved":false}
{"ts":1362004335999,"patch":[[{"diffs":[[0,"efined) "],[-1,"{"],[0,"x=20;\r\n "]],"start1":183,"start2":183,"length1":17,"length2":16}]],"length":2285,"saved":false}
{"ts":1362004387027,"patch":[[{"diffs":[[0,"    "],[-1,"if (typeof x === undefined)"],[1,"x = x "],[0," x=2"]],"start1":159,"start2":159,"length1":35,"length2":14}]],"length":2264,"saved":false}
{"ts":1362004389645,"patch":[[{"diffs":[[0,"  x = x "],[-1," "],[1,"||"],[0,"x=20;\r\n "]],"start1":161,"start2":161,"length1":17,"length2":18}]],"length":2265,"saved":false}
{"ts":1362004391247,"patch":[[{"diffs":[[0,"x ||"],[-1,"x="],[1," "],[0,"20;\r"]],"start1":167,"start2":167,"length1":10,"length2":9}]],"length":2264,"saved":false}
{"ts":1362006023022,"patch":[[{"diffs":[[0,"t=768;\r\n    "],[1,"alert (x,y,width,heigh)"],[0,"\r\n    newwin"]],"start1":307,"start2":307,"length1":24,"length2":47}]],"length":2287,"saved":false}
{"ts":1362006024179,"patch":[[{"diffs":[[0,"th,heigh"],[1,"t"],[0,")\r\n    n"]],"start1":333,"start2":333,"length1":16,"length2":17}]],"length":2288,"saved":false}
{"ts":1362006047306,"patch":[[{"diffs":[[0,",height)"],[1,";"],[0,"\r\n    ne"]],"start1":335,"start2":335,"length1":16,"length2":17}]],"length":2289,"saved":false}
{"ts":1362006056375,"patch":[[{"diffs":[[0,"ppStore)"],[1,";"],[0,"\r\n    re"]],"start1":68,"start2":68,"length1":16,"length2":17}]],"length":2290,"saved":false}
{"ts":1362006283513,"patch":[[{"diffs":[[1,"\r\n\r\n\r\n"],[0,"$(docume"]],"start1":0,"start2":0,"length1":8,"length2":14}]],"length":2296,"saved":false}
{"ts":1362006323419,"patch":[[{"diffs":[[0,"h,height);\r\n"],[1,"//"],[0,"    newwindo"]],"start1":341,"start2":341,"length1":24,"length2":26}]],"length":2298,"saved":false}
{"ts":1362006328807,"patch":[[{"diffs":[[0,"height ) {\r\n"],[1,"//"],[0,"    x = x ||"]],"start1":154,"start2":154,"length1":24,"length2":26},{"diffs":[[0,"= x || 20;\r\n"],[1,"//"],[0,"    if (type"]],"start1":174,"start2":174,"length1":24,"length2":26}]],"length":2302,"saved":false}
{"ts":1362006334534,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\nfunction launchpopup(url, x, y, width, height ) {\r\n//    x = x || 20;\r\n//    if (typeof y === undefined) y=20;\r\n    if (typeof width === undefined) width=1024;\r\n    if (typeof height === undefined){height=768;\r\n    alert (x,y,width,height);\r\n//    newwindow=window.open(url, 'popup', 'left=' + x + ', top=' + y + ', height=' + height + ',width=' + width + ', status=0,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=0');\r\n}\r\n\r\n"],[0,"func"]],"start1":109,"start2":109,"length1":457,"length2":8}]],"length":1853,"saved":false}
{"ts":1362006348964,"patch":[[{"diffs":[[0,"\n    });\r\n\r\n"],[1,"\r\n\r\n\r\nfunction launchpopup(url, x, y, width, height ) {\r\n//    x = x || 20;\r\n//    if (typeof y === undefined) y=20;\r\n    if (typeof width === undefined) width=1024;\r\n    if (typeof height === undefined){height=768;\r\n    alert (x,y,width,height);\r\n//    newwindow=window.open(url, 'popup', 'left=' + x + ', top=' + y + ', height=' + height + ',width=' + width + ', status=0,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=0');\r\n}\r\n\r\n"],[0,"function lau"]],"start1":101,"start2":101,"length1":24,"length2":477}]],"length":2306,"saved":false}
{"ts":1362006350714,"patch":[[{"diffs":[[0,"bars=0');\r\n}\r\n\r\n"],[1,"\r\n"],[0,"function launchA"]],"start1":550,"start2":550,"length1":32,"length2":34}]],"length":2308,"saved":false}
{"ts":1362006352708,"patch":[[{"diffs":[[-1,"\r\n\r\n\r\n"],[0,"$(docume"]],"start1":0,"start2":0,"length1":14,"length2":8}]],"length":2302,"saved":false}
{"ts":1362006355773,"patch":[[{"diffs":[[0," });\r\n\r\n"],[-1,"\r\n\r\n\r\n"],[0,"function"]],"start1":99,"start2":99,"length1":22,"length2":16}]],"length":2296,"saved":false}
{"ts":1362006357670,"patch":[[{"diffs":[[0,"ht ) {\r\n"],[-1,"/"],[0,"/    x ="]],"start1":150,"start2":150,"length1":17,"length2":16}]],"length":2295,"saved":false}
{"ts":1362006359232,"patch":[[{"diffs":[[0,"ht ) {\r\n"],[1,"/"],[0,"/    x ="]],"start1":150,"start2":150,"length1":16,"length2":17}]],"length":2296,"saved":false}
{"ts":1362006363813,"patch":[[{"diffs":[[0," y=20;\r\n"],[1,"//"],[0,"    if ("]],"start1":211,"start2":211,"length1":16,"length2":18},{"diffs":[[0,"=1024;\r\n"],[1,"//"],[0,"    if ("]],"start1":262,"start2":262,"length1":16,"length2":18}]],"length":2300,"saved":false}
{"ts":1362006390249,"patch":[[{"diffs":[[0,"ht ) {\r\n"],[-1,"//"],[0,"    x = "]],"start1":150,"start2":150,"length1":18,"length2":16}]],"length":2298,"saved":false}
{"ts":1362006403981,"patch":[[{"diffs":[[0,"= x || 20;\r\n"],[1,"    \r\n"],[0,"//    if (ty"]],"start1":164,"start2":164,"length1":24,"length2":30}]],"length":2304,"saved":false}
{"ts":1362006407736,"patch":[[{"diffs":[[0,"0;\r\n    "],[1,"y = y || 20;"],[0,"\r\n//    "]],"start1":172,"start2":172,"length1":16,"length2":28}]],"length":2316,"saved":false}
{"ts":1362006409176,"patch":[[{"diffs":[[0,"= y || 20;\r\n"],[1,"    w\r\n"],[0,"//    if (ty"]],"start1":182,"start2":182,"length1":24,"length2":31}]],"length":2323,"saved":false}
{"ts":1362006414938,"patch":[[{"diffs":[[0,";\r\n    w"],[1,"idth = width || 1023"],[0,"\r\n//    "]],"start1":191,"start2":191,"length1":16,"length2":36}]],"length":2343,"saved":false}
{"ts":1362006416864,"patch":[[{"diffs":[[0," 102"],[-1,"3"],[1,"4;\r\n    h"],[0,"\r\n//"]],"start1":214,"start2":214,"length1":9,"length2":17}]],"length":2351,"saved":false}
{"ts":1362006418384,"patch":[[{"diffs":[[0,";\r\n    h"],[1,"eight="],[0,"\r\n//    "]],"start1":219,"start2":219,"length1":16,"length2":22}]],"length":2357,"saved":false}
{"ts":1362006422800,"patch":[[{"diffs":[[0,"  height"],[-1,"="],[1," = height || "],[0,"\r\n//    "]],"start1":224,"start2":224,"length1":17,"length2":29}]],"length":2369,"saved":false}
{"ts":1362006424346,"patch":[[{"diffs":[[0,"ight || "],[1,"768"],[0,"\r\n//    "]],"start1":237,"start2":237,"length1":16,"length2":19}]],"length":2372,"saved":false}
{"ts":1362006427806,"patch":[[{"diffs":[[0,"68\r\n"],[-1,"//    if (typeof y === undefined) y=20;\r\n//    if (typeof width === undefined) width=1024;\r\n//    if (typeof height === undefined){height=768;\r\n"],[0,"    "]],"start1":246,"start2":246,"length1":152,"length2":8}]],"length":2228,"saved":false}
{"ts":1362006436751,"patch":[[{"diffs":[[0,"68\r\n"],[-1,"    alert (x,y,width,height);"],[0,"\r\n//"]],"start1":246,"start2":246,"length1":37,"length2":8}]],"length":2199,"saved":false}
{"ts":1362006438220,"patch":[[{"diffs":[[0," 768\r\n\r\n"],[-1,"//"],[0,"    neww"]],"start1":244,"start2":244,"length1":18,"length2":16}]],"length":2197,"saved":false}
{"ts":1362006469469,"patch":[[{"diffs":[[0,"re.html'"],[1,", 20, 20, "],[0,");\r\n}\r\n\r"]],"start1":510,"start2":510,"length1":16,"length2":26}]],"length":2207,"saved":false}
{"ts":1362006474938,"patch":[[{"diffs":[[0,"ml',"],[-1," 20, 20,"],[0," );\r"]],"start1":515,"start2":515,"length1":16,"length2":8}]],"length":2199,"saved":false}
{"ts":1362006476560,"patch":[[{"diffs":[[0,".html', "],[1,"300,200"],[0,");\r\n}\r\n\r"]],"start1":512,"start2":512,"length1":16,"length2":23}]],"length":2206,"saved":false}
{"ts":1362006488342,"patch":[[{"diffs":[[0," 300,200"],[1,", "],[0,");\r\n}\r\n\r"]],"start1":519,"start2":519,"length1":16,"length2":18}]],"length":2208,"saved":false}
{"ts":1362006491249,"patch":[[{"diffs":[[0,"00,200, "],[1,"600,"],[0,");\r\n}\r\n\r"]],"start1":521,"start2":521,"length1":16,"length2":20}]],"length":2212,"saved":false}
{"ts":1362006493252,"patch":[[{"diffs":[[0,"00, 600,"],[1,"400"],[0,");\r\n}\r\n\r"]],"start1":525,"start2":525,"length1":16,"length2":19}]],"length":2215,"saved":false}
{"ts":1362006509106,"patch":[[{"diffs":[[0,"l', "],[-1,"3"],[1,"4"],[0,"00,2"]],"start1":516,"start2":516,"length1":9,"length2":9}]],"length":2215,"saved":false}
{"ts":1362017299127,"patch":[[{"diffs":[[0,"n(''));\r\n}\r\n"],[1,"\r\n $(\"#prompt form\").submit(function(e) {\r\n \r\n      // close the overlay\r\n      triggers.eq(1).overlay().close();\r\n \r\n      // get user input\r\n      var input = $(\"input\", this).val();\r\n \r\n      // do something with the answer\r\n      triggers.eq(1).html(input);\r\n \r\n      // do not submit the form\r\n      return e.preventDefault();\r\n  });\r\n  \r\n"]],"start1":2203,"start2":2203,"length1":12,"length2":356}]],"length":2559,"saved":false}
{"ts":1362017614027,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1," $(\"#prompt form\").submit(function(e) {\r\n \r\n      // close the overlay\r\n      triggers.eq(1).overlay().close();\r\n \r\n      // get user input\r\n      var input = $(\"input\", this).val();\r\n \r\n      // do something with the answer\r\n      triggers.eq(1).html(input);\r\n \r\n      // do not submit the form\r\n      return e.preventDefault();\r\n  });\r\n  \r\n"]],"start1":2213,"start2":2213,"length1":346,"length2":4}]],"length":2217,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362246161501,"patch":[[{"diffs":[[0,"oin(''));\r\n}\r\n\r\n"],[1,"var triggers = $(\".modalInput\").overlay({\r\n \r\n      // some mask tweaks suitable for modal dialogs\r\n      mask: {\r\n        color: '#ebecff',\r\n        loadSpeed: 200,\r\n        opacity: 0.9\r\n      },\r\n \r\n      closeOnClick: false\r\n  });\r\n"]],"start1":2201,"start2":2201,"length1":16,"length2":252}]],"length":2453,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362246245605,"patch":[[{"diffs":[[0,"lse\r\n  });\r\n"],[1,"  \r\n   $(\"#prompt form\").submit(function(e) {\r\n \r\n      // close the overlay\r\n      triggers.eq(1).overlay().close();\r\n \r\n      // get user input\r\n      var input = $(\"input\", this).val();\r\n \r\n      // do something with the answer\r\n      triggers.eq(1).html(input);\r\n \r\n      // do not submit the form\r\n      return e.preventDefault();\r\n  });\r\n"]],"start1":2441,"start2":2441,"length1":12,"length2":356}]],"length":2797,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362246566555,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"var triggers = $(\".modalInput\").overlay({\r\n \r\n      // some mask tweaks suitable for modal dialogs\r\n      mask: {\r\n        color: '#ebecff',\r\n        loadSpeed: 200,\r\n        opacity: 0.9\r\n      },\r\n \r\n      closeOnClick: false\r\n  });\r\n  \r\n   $(\"#prompt form\").submit(function(e) {\r\n \r\n      // close the overlay\r\n      triggers.eq(1).overlay().close();\r\n \r\n      // get user input\r\n      var input = $(\"input\", this).val();\r\n \r\n      // do something with the answer\r\n      triggers.eq(1).html(input);\r\n \r\n      // do not submit the form\r\n      return e.preventDefault();\r\n  });"],[0,"\r\n"]],"start1":2213,"start2":2213,"length1":584,"length2":6}]],"length":2219,"saved":false}
{"ts":1362246570109,"patch":[[{"diffs":[[0,"eadApps();\r\n"],[1,"    \r\n    \r\n    \r\n"],[0,"    });\r\n\r\nf"]],"start1":84,"start2":84,"length1":24,"length2":42}]],"length":2237,"saved":false}
{"ts":1362246571770,"patch":[[{"diffs":[[0,");\r\n    \r\n    \r\n"],[1,"var triggers = $(\".modalInput\").overlay({\r\n \r\n      // some mask tweaks suitable for modal dialogs\r\n      mask: {\r\n        color: '#ebecff',\r\n        loadSpeed: 200,\r\n        opacity: 0.9\r\n      },\r\n \r\n      closeOnClick: false\r\n  });\r\n  \r\n   $(\"#prompt form\").submit(function(e) {\r\n \r\n      // close the overlay\r\n      triggers.eq(1).overlay().close();\r\n \r\n      // get user input\r\n      var input = $(\"input\", this).val();\r\n \r\n      // do something with the answer\r\n      triggers.eq(1).html(input);\r\n \r\n      // do not submit the form\r\n      return e.preventDefault();\r\n  });"],[0,"    \r\n    });\r\n\r"]],"start1":92,"start2":92,"length1":32,"length2":610}]],"length":2815,"saved":false}
{"ts":1362246965104,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    \r\n    \r\nvar triggers = $(\".modalInput\").overlay({\r\n \r\n      // some mask tweaks suitable for modal dialogs\r\n      mask: {\r\n        color: '#ebecff',\r\n        loadSpeed: 200,\r\n        opacity: 0.9\r\n      },\r\n \r\n      closeOnClick: false\r\n  });\r\n  \r\n   $(\"#prompt form\").submit(function(e) {\r\n \r\n      // close the overlay\r\n      triggers.eq(1).overlay().close();\r\n \r\n      // get user input\r\n      var input = $(\"input\", this).val();\r\n \r\n      // do something with the answer\r\n      triggers.eq(1).html(input);\r\n \r\n      // do not submit the form\r\n      return e.preventDefault();\r\n  });    "],[0,"\r\n  "]],"start1":92,"start2":92,"length1":602,"length2":8}]],"length":2221,"saved":false}
{"ts":1362246965928,"patch":[[{"diffs":[[0,"pps();\r\n"],[-1,"\r\n"],[0,"    });\r"]],"start1":88,"start2":88,"length1":18,"length2":16}]],"length":2219,"saved":false}
{"ts":1362247719656,"patch":[[{"diffs":[[0,"eadApps();\r\n"],[1,"    \r\n    \r\n                    var window = $(\"#window\"),\r\n                        undo = $(\"#undo\")\r\n                                .bind(\"click\", function() {\r\n                                    window.data(\"kendoWindow\").open();\r\n                                    undo.hide();\r\n                                });\r\n\r\n                    var onClose = function() {\r\n                        undo.show();\r\n                    }\r\n\r\n                    if (!window.data(\"kendoWindow\")) {\r\n                        window.kendoWindow({\r\n                            width: \"600px\",\r\n                            title: \"About Alvar Aalto\",\r\n                            close: onClose\r\n                        });\r\n                    }\r\n                });    \r\n"],[0,"    });\r\n\r\nf"]],"start1":84,"start2":84,"length1":24,"length2":785}]],"length":2980,"saved":false}
{"ts":1362247745218,"patch":[[{"diffs":[[0,"w = $(\"#"],[1,"appstore"],[0,"window\")"]],"start1":137,"start2":137,"length1":16,"length2":24}]],"length":2988,"saved":false}
{"ts":1362247783164,"patch":[[{"diffs":[[0,"e: \""],[-1,"About Alvar Aalto"],[1,"Calder Appstore"],[0,"\",\r\n"]],"start1":719,"start2":719,"length1":25,"length2":23}]],"length":2986,"saved":false}
{"ts":1362247830087,"patch":[[{"diffs":[[0,"}\r\n "],[-1,"               });    "],[0,"\r\n  "]],"start1":835,"start2":835,"length1":30,"length2":8}]],"length":2964,"saved":false}
{"ts":1362247830939,"patch":[[{"diffs":[[0,"     }\r\n"],[-1," "],[0,"\r\n    })"]],"start1":830,"start2":830,"length1":17,"length2":16}]],"length":2963,"saved":false}
{"ts":1362247831599,"patch":[[{"diffs":[[0,"         }\r\n"],[-1,"\r\n"],[0,"    });\r\n\r\nf"]],"start1":826,"start2":826,"length1":26,"length2":24}]],"length":2961,"saved":false}
{"ts":1362247973111,"patch":[[{"diffs":[[0,"o = $(\"#"],[-1,"undo"],[1,"show"],[0,"\")\r\n    "]],"start1":191,"start2":191,"length1":20,"length2":20}]],"length":2961,"saved":false}
{"ts":1362247975327,"patch":[[{"diffs":[[0,"$(\"#show"],[1,"appstore"],[0,"\")\r\n    "]],"start1":195,"start2":195,"length1":16,"length2":24}]],"length":2969,"saved":false}
{"ts":1362247991877,"patch":[[{"diffs":[[0,"    "],[-1,"undo.show();"],[1,"// do stuff when closed"],[0,"\r\n  "]],"start1":505,"start2":505,"length1":20,"length2":31}]],"length":2980,"saved":false}
{"ts":1362247998523,"patch":[[{"diffs":[[0,"ff when "],[1,"appstore "],[0,"closed\r\n"]],"start1":518,"start2":518,"length1":16,"length2":25}]],"length":2989,"saved":false}
{"ts":1362248047186,"patch":[[{"diffs":[[0,"        "],[-1,"und"],[1,"sh"],[0,"o = $(\"#"]],"start1":180,"start2":180,"length1":19,"length2":18}]],"length":2988,"saved":false}
{"ts":1362248049230,"patch":[[{"diffs":[[0,"     sho"],[1,"wappstore"],[0," = $(\"#s"]],"start1":183,"start2":183,"length1":16,"length2":25}]],"length":2997,"saved":false}
{"ts":1362248056968,"patch":[[{"diffs":[[0,"    "],[-1,"undo"],[1,"showappstore"],[0,".hid"]],"start1":388,"start2":388,"length1":12,"length2":20}]],"length":3005,"saved":false}
{"ts":1362248061041,"patch":[[{"diffs":[[0,".hide();"],[1,"  //make this "],[0,"\r\n      "]],"start1":404,"start2":404,"length1":16,"length2":30}]],"length":3019,"saved":false}
{"ts":1362248065075,"patch":[[{"diffs":[[0,"ke this "],[1,"just disabled"],[0,"\r\n      "]],"start1":418,"start2":418,"length1":16,"length2":29}]],"length":3032,"saved":false}
{"ts":1362248068579,"patch":[[{"diffs":[[0,"ore closed\r\n"],[1,"                        \r\n"],[0,"            "]],"start1":574,"start2":574,"length1":24,"length2":50}]],"length":3058,"saved":false}
{"ts":1362248070946,"patch":[[{"diffs":[[0,"                "],[1,"showappstore."],[0,"\r\n              "]],"start1":594,"start2":594,"length1":32,"length2":45}]],"length":3071,"saved":false}
{"ts":1362248073215,"patch":[[{"diffs":[[0,"ppstore."],[1,"show"],[0,"\r\n      "]],"start1":615,"start2":615,"length1":16,"length2":20}]],"length":3075,"saved":false}
{"ts":1362248075881,"patch":[[{"diffs":[[0,"ore.show"],[1,"()"],[0,"\r\n      "]],"start1":619,"start2":619,"length1":16,"length2":18}]],"length":3077,"saved":false}
{"ts":1362248090767,"patch":[[{"diffs":[[0,"e.show()"],[1,"  // make this just enabled"],[0,"\r\n      "]],"start1":621,"start2":621,"length1":16,"length2":43}]],"length":3104,"saved":false}
{"ts":1362248124398,"patch":[[{"diffs":[[0,"          })"],[-1,";"],[1,","],[0,"\r\n\r\n        "]],"start1":463,"start2":463,"length1":25,"length2":25}]],"length":3104,"saved":false}
{"ts":1362248125562,"patch":[[{"diffs":[[0,"    }),\r"],[1,"\n                            \r"],[0,"\n\r\n     "]],"start1":469,"start2":469,"length1":16,"length2":46}]],"length":3134,"saved":false}
{"ts":1362248126731,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\r\n\r\n    "]],"start1":494,"start2":494,"length1":20,"length2":16}]],"length":3130,"saved":false}
{"ts":1362248134310,"patch":[[{"diffs":[[0,"        "],[1,"window.hide()"],[0,"\r\n\r\n    "]],"start1":494,"start2":494,"length1":16,"length2":29}]],"length":3143,"saved":false}
{"ts":1362248135677,"patch":[[{"diffs":[[0,"w.hide()"],[1,";"],[0,"\r\n\r\n    "]],"start1":507,"start2":507,"length1":16,"length2":17}]],"length":3144,"saved":false}
{"ts":1362248168654,"patch":[[{"diffs":[[0,"w.hide()"],[-1,";"],[0,"\r\n\r\n    "]],"start1":507,"start2":507,"length1":17,"length2":16}]],"length":3143,"saved":false}
{"ts":1362248188883,"patch":[[{"diffs":[[0,"      })"],[-1,","],[0,"\r\n      "]],"start1":467,"start2":467,"length1":17,"length2":16}]],"length":3142,"saved":false}
{"ts":1362248191687,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\r\n      "]],"start1":467,"start2":467,"length1":16,"length2":17}]],"length":3143,"saved":false}
{"ts":1362248193197,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"window.hide("]],"start1":486,"start2":486,"length1":28,"length2":24}]],"length":3139,"saved":false}
{"ts":1362248195341,"patch":[[{"diffs":[[0,"           });\r\n"],[1,"                                \r\n"],[0,"                "]],"start1":462,"start2":462,"length1":32,"length2":66}]],"length":3173,"saved":false}
{"ts":1362248257989,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                    $\r\n"],[0,"                "]],"start1":496,"start2":496,"length1":32,"length2":55}]],"length":3196,"saved":false}
{"ts":1362248259504,"patch":[[{"diffs":[[0,"       $"],[1,"(\"app\")"],[0,"\r\n      "]],"start1":525,"start2":525,"length1":16,"length2":23}]],"length":3203,"saved":false}
{"ts":1362248263295,"patch":[[{"diffs":[[0," $(\""],[1,"#"],[0,"app"],[-1,"\""],[1,"storediv"],[0,")\r\n "]],"start1":531,"start2":531,"length1":12,"length2":20}]],"length":3211,"saved":false}
{"ts":1362248265354,"patch":[[{"diffs":[[0,"storediv"],[1,"\""],[0,")\r\n     "]],"start1":539,"start2":539,"length1":16,"length2":17}]],"length":3212,"saved":false}
{"ts":1362248267904,"patch":[[{"diffs":[[0,"orediv\")"],[1,".hide();"],[0,"\r\n      "]],"start1":541,"start2":541,"length1":16,"length2":24}]],"length":3220,"saved":false}
{"ts":1362248317098,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"                    $(\"#appstorediv\").hide();\r\n"],[0,"    "]],"start1":508,"start2":508,"length1":55,"length2":8}]],"length":3173,"saved":false}
{"ts":1362248475461,"patch":[[{"diffs":[[0,"});\r"],[-1,"\n                                \r\n                    window.hide()\r"],[0,"\n\r\n "]],"start1":473,"start2":473,"length1":77,"length2":8}]],"length":3104,"saved":false}
{"ts":1362249366095,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"                    var window = $(\"#appstorewindow\"),\r\n                        showappstore = $(\"#showappstore\")\r\n                                .bind(\"click\", function() {\r\n                                    window.data(\"kendoWindow\").open();\r\n                                    showappstore.hide();  //make this just disabled\r\n                                });\r\n\r\n                    var onClose = function() {\r\n                        // do stuff when appstore closed\r\n                        showappstore.show()  // make this just enabled\r\n                    }\r\n\r\n                    if (!window.data(\"kendoWindow\")) {\r\n                        window.kendoWindow({\r\n                            width: \"600px\",\r\n                            title: \"Calder Appstore\",\r\n                            close: onClose\r\n                        });\r\n                    }\r\n    });"],[0,"\r\n\r\n"]],"start1":104,"start2":104,"length1":888,"length2":8}]],"length":2224,"saved":false}
{"ts":1362249368877,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"                    var window = $(\"#appstorewindow\"),\r\n                        showappstore = $(\"#showappstore\")\r\n                                .bind(\"click\", function() {\r\n                                    window.data(\"kendoWindow\").open();\r\n                                    showappstore.hide();  //make this just disabled\r\n                                });\r\n\r\n                    var onClose = function() {\r\n                        // do stuff when appstore closed\r\n                        showappstore.show()  // make this just enabled\r\n                    }\r\n\r\n                    if (!window.data(\"kendoWindow\")) {\r\n                        window.kendoWindow({\r\n                            width: \"600px\",\r\n                            title: \"Calder Appstore\",\r\n                            close: onClose\r\n                        });\r\n                    }\r\n    });"],[0,"\r\n\r\nfunc"]],"start1":100,"start2":100,"length1":16,"length2":896}]],"length":3104,"saved":false}
{"ts":1362249372740,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    \r\n                    var window = $(\"#appstorewindow\"),\r\n                        showappstore = $(\"#showappstore\")\r\n                                .bind(\"click\", function() {\r\n                                    window.data(\"kendoWindow\").open();\r\n                                    showappstore.hide();  //make this just disabled\r\n                                });\r\n\r\n                    var onClose = function() {\r\n                        // do stuff when appstore closed\r\n                        showappstore.show()  // make this just enabled\r\n                    }\r\n\r\n                    if (!window.data(\"kendoWindow\")) {\r\n                        window.kendoWindow({\r\n                            width: \"600px\",\r\n                            title: \"Calder Appstore\",\r\n                            close: onClose\r\n                        });\r\n                    }\r\n"],[0,"    "]],"start1":98,"start2":98,"length1":887,"length2":8}]],"length":2225,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362334404876,"patch":[[{"diffs":[[0,"pps();\r\n"],[-1,"    \r\n"],[0,"    });\r"]],"start1":88,"start2":88,"length1":22,"length2":16}]],"length":2219,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362340021564,"patch":[[{"diffs":[[0,"eText;\r\n"],[1,"if ()\r\n"],[0,"    cons"]],"start1":749,"start2":749,"length1":16,"length2":23}]],"length":2226,"saved":false}
{"ts":1362340022646,"patch":[[{"diffs":[[0,"t;\r\nif ("],[1,"0"],[0,")\r\n    c"]],"start1":753,"start2":753,"length1":16,"length2":17}]],"length":2227,"saved":false}
{"ts":1362340024366,"patch":[[{"diffs":[[0,"t;\r\nif ("],[-1,"0"],[1,"nul"],[0,")\r\n    c"]],"start1":753,"start2":753,"length1":17,"length2":19}]],"length":2229,"saved":false}
{"ts":1362340025762,"patch":[[{"diffs":[[0,"\nif (nul"],[1,"l"],[0,")\r\n    c"]],"start1":756,"start2":756,"length1":16,"length2":17}]],"length":2230,"saved":false}
{"ts":1362340028929,"patch":[[{"diffs":[[0,"f (null)"],[1," {"],[0,"\r\n    co"]],"start1":758,"start2":758,"length1":16,"length2":18}]],"length":2232,"saved":false}
{"ts":1362340033927,"patch":[[{"diffs":[[0,"n(''));\r\n}\r\n"],[1,"}\r\n"],[0,"\r\n\r\n"]],"start1":2216,"start2":2216,"length1":16,"length2":19}]],"length":2235,"saved":false}
{"ts":1362342626855,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"if (null) {\r\n"],[0,"    "]],"start1":753,"start2":753,"length1":21,"length2":8}]],"length":2222,"saved":false}
{"ts":1362342631493,"patch":[[{"diffs":[[0,"));\r\n}\r\n"],[-1,"}\r\n"],[0,"\r\n\r\n"]],"start1":2207,"start2":2207,"length1":15,"length2":12}]],"length":2219,"saved":false}
