{"ts":1361557980500,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require ('express');\nvar server = express();\n  \nvar ericomServer='http://10.81.108.10:8080/AccessNow/start.html';\n\nserver.configure(function() {\n    server.use(express.bodyParser());\n    server.use(express.cookieParser());\n    server.use(express.session({secret: 'my super secret'}));\n    });\n\nserver.use(express.static(__dirname + '/website'));\nserver.use(express.static(__dirname + '/scripts'));\n\nserver.post('/set', function (req, res) {\n    console.log('test called');\n    req.session.username = req.body.name;\n    res.send('set ok');\n});\n\nserver.get('/read', function(req, res) {\n   if(req.session.username)\n   {\n       res.send(req.session.username);\n   } \n   else\n   {\n       res.send('no data');\n   }  \n});\n\nserver.post('/login', function(req, res) {\n    console.log('login');\n    // do login stuff\n\n    res.redirect('/calder.html');\n});\n\nserver.get('/launch/:app', function(req, res) {\n    console.log('launch called');\n    console.log('Cookies: '+req.cookies);\n    console.log('App: '+req.params.app);\n\n    res.cookie('EAN_username', 'administrator');\n    res.cookie('EAN_password', 'cisco123!');\n    res.cookie('EAN_autostart', 'true');\n    res.cookie('EAN_remoteapplicationmode', 'true');\n\n    var appPath;\n    switch (req.params.app) {\n        case 'aptana': {\n            appPath = '\"C:\\\\Users\\\\Administrator\\\\AppData\\\\Local\\\\Aptana Studio 3\\\\AptanaStudio3.exe\"';\n            break;\n        };\n\tcase 'desktop': {\n\t    res.cookie('EAN_remoteapplicationmode', 'false');\n            console.log('Launching: desktop');\n\t    break;\n\t}\n\tdefault: {\n\t    appPath = req.params.app;\n\t};\n    };\n\n    if (appPath) {\n\tconsole.log('Launching: ' + appPath);\n        res.cookie('EAN_alternate_shell', appPath);\n    }\n\n    res.redirect(ericomServer);\n});\n\n\n// listen\nvar port = process.env.PORT || 3000;\nserver.listen(port, function () {\n\tconsole.log('Calder Demo - listening on '+port);\n});\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1904}]],"length":1904}
{"contributors":[],"silentsave":true,"ts":1361727532898,"patch":[[{"diffs":[[0,"cripts'));\n\n"],[1,"app.get('/', function(req, res){\n  res.sendfile(__dirname + '/index.html');\n});\n"],[0,"server.post("]],"start1":401,"start2":401,"length1":24,"length2":104}]],"length":1984,"saved":false}
{"ts":1361727534472,"patch":[[{"diffs":[[0,"');\n});\n"],[1,"\n"],[0,"server.p"]],"start1":485,"start2":485,"length1":16,"length2":17}]],"length":1985,"saved":false}
{"ts":1361727536771,"patch":[[{"diffs":[[0,"+ '/"],[-1,"index"],[0,".htm"]],"start1":471,"start2":471,"length1":13,"length2":8}]],"length":1980,"saved":false}
{"ts":1361727538186,"patch":[[{"diffs":[[0,"ame + '/"],[1,"cald"],[0,".html');"]],"start1":467,"start2":467,"length1":16,"length2":20}]],"length":1984,"saved":false}
{"ts":1361727539226,"patch":[[{"diffs":[[0,"+ '/cald"],[1,"er"],[0,".html');"]],"start1":471,"start2":471,"length1":16,"length2":18}]],"length":1986,"saved":false}
{"ts":1361727551750,"patch":[[{"diffs":[[0,"ts'));\n\n"],[-1,"app"],[1,"server"],[0,".get('/'"]],"start1":405,"start2":405,"length1":19,"length2":22}]],"length":1989,"saved":false}
{"ts":1361727574407,"patch":[[{"diffs":[[0,"ame + '/"],[1,"website/"],[0,"calder.h"]],"start1":470,"start2":470,"length1":16,"length2":24}]],"length":1997,"saved":false}
{"ts":1361727788862,"patch":[[{"diffs":[[0,");\n\n"],[-1,"server.get('/', function(req, res){\n  res.sendfile(__dirname + '/website/calder.html');\n});\n\n"],[0,"serv"]],"start1":409,"start2":409,"length1":101,"length2":8}]],"length":1904,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361925794452,"patch":[[{"diffs":[[0,"   }  \n});\n\n"],[1,"var myApps = {\"apps\": [\n        {\"name\": \"Outlook\", \"imagefile\": \"outlook.png\", \"exe\": \"/launch/outlook\"},        \n        {\"name\": \"Word\", \"imagefile\": \"word.png\", \"exe\": \"/launch/word\"},        \n        {\"name\": \"Excel\", \"imagefile\": \"excel.png\", \"exe\": \"/launch/excel\"},        \n        {\"name\": \"Paint\", \"imagefile\": \"mspaint.png\", \"exe\": \"/launch/mspaint\"},        \n        {\"name\": \"Aptana\", \"imagefile\": \"aptana.png\", \"exe\": \"/launch/aptana\"}\n    ]\n};\n\n\nserver.get('/myapps', function(req, res) {\n    res.send('no data');\n});\n\n"],[0,"server.post("]],"start1":718,"start2":718,"length1":24,"length2":558}]],"length":2438,"saved":false}
{"ts":1361925798551,"patch":[[{"diffs":[[0,"es.send("],[-1,"'no data'"],[1,"myApps"],[0,");\n});\n\n"]],"start1":1239,"start2":1239,"length1":25,"length2":22}]],"length":2435,"saved":false}
{"ts":1361925801528,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"    consol\n"],[0,"    res.send"]],"start1":1222,"start2":1222,"length1":24,"length2":35}]],"length":2446,"saved":false}
{"ts":1361925803804,"patch":[[{"diffs":[[0,"  consol"],[1,"e.log('')"],[0,"\n    res"]],"start1":1236,"start2":1236,"length1":16,"length2":25}]],"length":2455,"saved":false}
{"ts":1361925805856,"patch":[[{"diffs":[[0,"le.log('"],[1,"get "],[0,"')\n    r"]],"start1":1243,"start2":1243,"length1":16,"length2":20}]],"length":2459,"saved":false}
{"ts":1361925807783,"patch":[[{"diffs":[[0,"og('get "],[1,"myapps"],[0,"')\n    r"]],"start1":1247,"start2":1247,"length1":16,"length2":22}]],"length":2465,"saved":false}
{"ts":1361925811235,"patch":[[{"diffs":[[0,"myapps')"],[1,";\n    conso"],[0,"\n    res"]],"start1":1255,"start2":1255,"length1":16,"length2":27}]],"length":2476,"saved":false}
{"ts":1361925814005,"patch":[[{"diffs":[[0,"   conso"],[1,"le.log(mya)"],[0,"\n    res"]],"start1":1266,"start2":1266,"length1":16,"length2":27}]],"length":2487,"saved":false}
{"ts":1361925815821,"patch":[[{"diffs":[[0,"g(my"],[-1,"a)"],[1,"Apps"],[0,"\n   "]],"start1":1279,"start2":1279,"length1":10,"length2":12}]],"length":2489,"saved":false}
{"ts":1361925816482,"patch":[[{"diffs":[[0,"g(myApps"],[1,");"],[0,"\n    res"]],"start1":1279,"start2":1279,"length1":16,"length2":18}]],"length":2491,"saved":false}
{"ts":1361926786666,"patch":[[{"diffs":[[0,"yApps);\n"],[1,"    res.send(myApps);\n"],[0,"});\n\nser"]],"start1":1304,"start2":1304,"length1":16,"length2":38}]],"length":2513,"saved":false}
{"ts":1361926797930,"patch":[[{"diffs":[[0,"es.send("],[-1,"myApps"],[1,"\"\""],[0,");\n});\n\n"]],"start1":1317,"start2":1317,"length1":22,"length2":18}]],"length":2509,"saved":false}
{"ts":1361926801021,"patch":[[{"diffs":[[0,"s.send(\""],[1,"hey hey!"],[0,"\");\n});\n"]],"start1":1318,"start2":1318,"length1":16,"length2":24}]],"length":2517,"saved":false}
{"ts":1361926805006,"patch":[[{"diffs":[[0,"le.log(myApps);\n"],[1,"//"],[0,"    res.send(myA"]],"start1":1274,"start2":1274,"length1":32,"length2":34}]],"length":2519,"saved":false}
{"ts":1361926994113,"patch":[[{"diffs":[[0,"yApps);\n"],[-1,"//"],[0,"    res."]],"start1":1282,"start2":1282,"length1":18,"length2":16}]],"length":2517,"saved":false}
{"ts":1361926996819,"patch":[[{"diffs":[[0,"es.send("],[1,"JSON"],[0,"myApps);"]],"start1":1295,"start2":1295,"length1":16,"length2":20}]],"length":2521,"saved":false}
{"ts":1361926999751,"patch":[[{"diffs":[[0,"end(JSON"],[1,".stringify("],[0,"myApps);"]],"start1":1299,"start2":1299,"length1":16,"length2":27}]],"length":2532,"saved":false}
{"ts":1361927003216,"patch":[[{"diffs":[[0,"tringify(myApps)"],[1,")"],[0,";\n    res.send(\""]],"start1":1309,"start2":1309,"length1":32,"length2":33}]],"length":2533,"saved":false}
{"ts":1361927006125,"patch":[[{"diffs":[[0,"));\n"],[-1,"    res.send(\"hey hey!\");\n"],[0,"});\n"]],"start1":1324,"start2":1324,"length1":34,"length2":8}]],"length":2507,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361928046649,"patch":[[{"diffs":[[0,"xcel\"},        \n"],[1,"        {\"name\": \"Excel\", \"imagefile\": \"excel.png\", \"exe\": \"/launch/excel\"},        \n"],[0,"        {\"name\":"]],"start1":996,"start2":996,"length1":32,"length2":117}]],"length":2592,"saved":false}
{"ts":1361928049831,"patch":[[{"diffs":[[0,"      {\"name\": \""],[-1,"Excel"],[1,"Po"],[0,"\", \"imagefile\": "]],"start1":1014,"start2":1014,"length1":37,"length2":34}]],"length":2589,"saved":false}
{"ts":1361928051945,"patch":[[{"diffs":[[0,"me\": \"Po"],[1,"werpoint"],[0,"\", \"imag"]],"start1":1024,"start2":1024,"length1":16,"length2":24}]],"length":2597,"saved":false}
{"ts":1361928055033,"patch":[[{"diffs":[[0,", \"imagefile\": \""],[-1,"excel"],[0,".png\", \"exe\": \"/"]],"start1":1041,"start2":1041,"length1":37,"length2":32}]],"length":2592,"saved":false}
{"ts":1361928057365,"patch":[[{"diffs":[[0,"file\": \""],[1,"powerpoint"],[0,".png\", \""]],"start1":1049,"start2":1049,"length1":16,"length2":26}]],"length":2602,"saved":false}
{"ts":1361928061659,"patch":[[{"diffs":[[0,"\"exe\": \"/launch/"],[-1,"excel"],[1,"msppt"],[0,"\"},        \n    "]],"start1":1074,"start2":1074,"length1":37,"length2":37}]],"length":2602,"saved":false}
{"ts":1361928089054,"patch":[[{"diffs":[[0,"ptana\"}\n"],[1,"        {\"name\": \"Aptana\", \"imagefile\": \"aptana.png\", \"exe\": \"/launch/aptana\"}\n        {\"name\": \"Aptana\", \"imagefile\": \"aptana.png\", \"exe\": \"/launch/aptana\"}\n"],[0,"    ]\n};"]],"start1":1267,"start2":1267,"length1":16,"length2":174}]],"length":2760,"saved":false}
{"ts":1361928093943,"patch":[[{"diffs":[[0,"     {\"name\": \"A"],[-1,"ptana"],[1,"utocad"],[0,"\", \"imagefile\": "]],"start1":1278,"start2":1278,"length1":37,"length2":38}]],"length":2761,"saved":false}
{"ts":1361928097680,"patch":[[{"diffs":[[0,"      {\"name\": \""],[-1,"Aptana"],[1,"SAP ERP"],[0,"\", \"imagefile\": "]],"start1":1357,"start2":1357,"length1":38,"length2":39}]],"length":2762,"saved":false}
{"ts":1361928101130,"patch":[[{"diffs":[[0,", \"imagefile\": \""],[-1,"aptana"],[1,"erp"],[0,".png\", \"exe\": \"/"]],"start1":1381,"start2":1381,"length1":38,"length2":35}]],"length":2759,"saved":false}
{"ts":1361928105994,"patch":[[{"diffs":[[0," \"imagefile\": \"a"],[-1,"ptana"],[1,"utocad"],[0,".png\", \"exe\": \"/"]],"start1":1302,"start2":1302,"length1":37,"length2":38}]],"length":2760,"saved":false}
{"ts":1361928111018,"patch":[[{"diffs":[[0,"g\", \"exe\": \""],[-1,"/launch/aptana"],[1,"#"],[0,"\"}\n        {"]],"start1":1327,"start2":1327,"length1":38,"length2":25}]],"length":2747,"saved":false}
{"ts":1361928113783,"patch":[[{"diffs":[[0,"g\", \"exe\": \""],[-1,"/launch/aptana"],[1,"#"],[0,"\"}\n    ]\n};\n"]],"start1":1391,"start2":1391,"length1":38,"length2":25}]],"length":2734,"saved":false}
{"ts":1361928136092,"patch":[[{"diffs":[[0,"aptana\"}"],[1,","],[0,"\n       "]],"start1":1266,"start2":1266,"length1":16,"length2":17},{"diffs":[[0," \"exe\": \"#\"}"],[1,","],[0,"\n        {\"n"]],"start1":1331,"start2":1331,"length1":24,"length2":25}]],"length":2736,"saved":false}
{"ts":1361932517780,"patch":[[{"diffs":[[0,"  ]\n};\n\n"],[-1,"\n"],[0,"server.g"]],"start1":1411,"start2":1411,"length1":17,"length2":16}]],"length":2735,"saved":false}
{"ts":1361932929698,"patch":[[{"diffs":[[0,"ress();\n"],[-1,"  "],[1,"\nvar app = connect();\n app.use(connect.cookieParser());\n app.use(connect.cookieSession({ secret: 'tobo!', cookie: { maxAge: 60 * 60 * 1000 }}));"],[0,"\nvar eri"]],"start1":51,"start2":51,"length1":18,"length2":160}]],"length":2877,"saved":false}
{"ts":1361932931270,"patch":[[{"diffs":[[0,"0 }}));\n"],[1," \n"],[0,"var eric"]],"start1":196,"start2":196,"length1":16,"length2":18}]],"length":2879,"saved":false}
{"ts":1361932934105,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var app = connect();\n "],[0,"app."]],"start1":56,"start2":56,"length1":30,"length2":8}]],"length":2857,"saved":false}
{"ts":1361932936487,"patch":[[{"diffs":[[0,"ser());\n"],[-1," "],[0,"app.use("]],"start1":85,"start2":85,"length1":17,"length2":16}]],"length":2856,"saved":false}
{"ts":1361932940261,"patch":[[{"diffs":[[0,");\n\napp.use("],[-1,"connect"],[1,"server"],[0,".cookieParse"]],"start1":56,"start2":56,"length1":31,"length2":30}]],"length":2855,"saved":false}
{"ts":1361932944638,"patch":[[{"diffs":[[0,"use("],[-1,"connect"],[1,"server"],[0,".coo"]],"start1":96,"start2":96,"length1":15,"length2":14}]],"length":2854,"saved":false}
{"ts":1361932947846,"patch":[[{"diffs":[[0,"t: '"],[-1,"tobo!"],[0,"', c"]],"start1":128,"start2":128,"length1":13,"length2":8}]],"length":2849,"saved":false}
{"ts":1361932950000,"patch":[[{"diffs":[[0,"ecret: '"],[1,"Calder "],[0,"', cooki"]],"start1":124,"start2":124,"length1":16,"length2":23}]],"length":2856,"saved":false}
{"ts":1361932952533,"patch":[[{"diffs":[[0,"'Calder "],[1,"Demo Secret"],[0,"', cooki"]],"start1":131,"start2":131,"length1":16,"length2":27}]],"length":2867,"saved":false}
{"ts":1361932975230,"patch":[[{"diffs":[[0,");\n\napp.use("],[-1,"server"],[1,"express"],[0,".cookieParse"]],"start1":56,"start2":56,"length1":30,"length2":31}]],"length":2868,"saved":false}
{"ts":1361932979861,"patch":[[{"diffs":[[0,"app.use("],[-1,"server"],[1,"express"],[0,".cookieS"]],"start1":93,"start2":93,"length1":22,"length2":23}]],"length":2869,"saved":false}
{"ts":1361932983259,"patch":[[{"diffs":[[0,"ess();\n\n"],[-1,"app"],[1,"server"],[0,".use(exp"]],"start1":52,"start2":52,"length1":19,"length2":22}]],"length":2872,"saved":false}
{"ts":1361932990203,"patch":[[{"diffs":[[0,"ser());\n"],[-1,"app"],[1,"server"],[0,".use(exp"]],"start1":88,"start2":88,"length1":19,"length2":22}]],"length":2875,"saved":false}
{"ts":1361933006312,"patch":[[{"diffs":[[0,"');\nvar "],[-1,"server"],[1,"app"],[0," = expre"]],"start1":31,"start2":31,"length1":22,"length2":19},{"diffs":[[0,"express();\n\n"],[-1,"server"],[1,"app"],[0,".use(express"]],"start1":45,"start2":45,"length1":30,"length2":27},{"diffs":[[0,"eParser());\n"],[-1,"server"],[1,"app"],[0,".use(express"]],"start1":78,"start2":78,"length1":30,"length2":27},{"diffs":[[0,"r ericom"],[-1,"Server"],[1,"app"],[0,"='http:/"]],"start1":195,"start2":195,"length1":22,"length2":19},{"diffs":[[0,"html';\n\n"],[-1,"server"],[1,"app"],[0,".configu"]],"start1":249,"start2":249,"length1":22,"length2":19},{"diffs":[[0,"ion() {\n    "],[-1,"server"],[1,"app"],[0,".use(express"]],"start1":276,"start2":276,"length1":30,"length2":27},{"diffs":[[0,"yParser());\n    "],[-1,"server"],[1,"app"],[0,".use(express.coo"]],"start1":307,"start2":307,"length1":38,"length2":35},{"diffs":[[0,"));\n    "],[-1,"server"],[1,"app"],[0,".use(exp"]],"start1":352,"start2":352,"length1":22,"length2":19},{"diffs":[[0,"   });\n\n"],[-1,"server"],[1,"app"],[0,".use(exp"]],"start1":416,"start2":416,"length1":22,"length2":19},{"diffs":[[0,"ite'));\n"],[-1,"server"],[1,"app"],[0,".use(exp"]],"start1":465,"start2":465,"length1":22,"length2":19},{"diffs":[[0,"cripts'));\n\n"],[-1,"server"],[1,"app"],[0,".post('/set'"]],"start1":511,"start2":511,"length1":30,"length2":27},{"diffs":[[0," ok');\n});\n\n"],[-1,"server"],[1,"app"],[0,".get('/read'"]],"start1":653,"start2":653,"length1":30,"length2":27},{"diffs":[[0,"  ]\n};\n\n"],[-1,"server"],[1,"app"],[0,".get('/m"]],"start1":1515,"start2":1515,"length1":22,"length2":19},{"diffs":[[0,");\n});\n\n"],[-1,"server"],[1,"app"],[0,".post('/"]],"start1":1654,"start2":1654,"length1":22,"length2":19},{"diffs":[[0,");\n});\n\n"],[-1,"server"],[1,"app"],[0,".get('/l"]],"start1":1782,"start2":1782,"length1":22,"length2":19},{"diffs":[[0,"icom"],[-1,"Server"],[1,"app"],[0,");\n}"]],"start1":2675,"start2":2675,"length1":14,"length2":11},{"diffs":[[0,"00;\n"],[-1,"server"],[1,"app"],[0,".lis"]],"start1":2734,"start2":2734,"length1":14,"length2":11}]],"length":2824,"saved":false}
{"ts":1361933508352,"patch":[[{"diffs":[[0,"n stuff\n"],[1,"req.session.message = \"Hellau there\";\n    "],[0,"\n    res"]],"start1":1742,"start2":1742,"length1":16,"length2":58}]],"length":2866,"saved":false}
{"ts":1361933511264,"patch":[[{"diffs":[[0,"n stuff\n"],[1,"    "],[0,"req.sess"]],"start1":1742,"start2":1742,"length1":16,"length2":20}]],"length":2870,"saved":false}
{"ts":1361933517801,"patch":[[{"diffs":[[0,"g('login"],[-1,"'"],[0,");\n    /"]],"start1":1716,"start2":1716,"length1":17,"length2":16}]],"length":2869,"saved":false}
{"ts":1361933519418,"patch":[[{"diffs":[[0,"g('login"],[1,": "],[0,");\n    /"]],"start1":1716,"start2":1716,"length1":16,"length2":18}]],"length":2871,"saved":false}
{"ts":1361933520771,"patch":[[{"diffs":[[0,"'login: "],[1,"'+"],[0,");\n    /"]],"start1":1718,"start2":1718,"length1":16,"length2":18}]],"length":2873,"saved":false}
{"ts":1361933521869,"patch":[[{"diffs":[[0,"ogin: '+"],[1,"req."],[0,");\n    /"]],"start1":1720,"start2":1720,"length1":16,"length2":20}]],"length":2877,"saved":false}
{"ts":1361933581893,"patch":[[{"diffs":[[0,": '+req."],[1,"body.username"],[0,");\n    /"]],"start1":1724,"start2":1724,"length1":16,"length2":29}]],"length":2890,"saved":false}
{"ts":1361933583841,"patch":[[{"diffs":[[0,"ody.username"],[1," + ''"],[0,");\n    // do"]],"start1":1733,"start2":1733,"length1":24,"length2":29}]],"length":2895,"saved":false}
{"ts":1361933586691,"patch":[[{"diffs":[[0,"name + '"],[1," "],[0,"');\n    "]],"start1":1741,"start2":1741,"length1":16,"length2":17}]],"length":2896,"saved":false}
{"ts":1361933589576,"patch":[[{"diffs":[[0,"name + '"],[1," password:"],[0," ');\n   "]],"start1":1741,"start2":1741,"length1":16,"length2":26}]],"length":2906,"saved":false}
{"ts":1361933595051,"patch":[[{"diffs":[[0,"sword: '"],[1," + req.body.password"],[0,");\n    /"]],"start1":1753,"start2":1753,"length1":16,"length2":36}]],"length":2926,"saved":false}
{"ts":1361933597804,"patch":[[{"diffs":[[0,"sword);\n"],[1,"    \n"],[0,"    // d"]],"start1":1776,"start2":1776,"length1":16,"length2":21}]],"length":2931,"saved":false}
{"ts":1361933602518,"patch":[[{"diffs":[[0,"ion."],[-1,"message"],[1,"login"],[0," = \""]],"start1":1823,"start2":1823,"length1":15,"length2":13}]],"length":2929,"saved":false}
{"ts":1361933609867,"patch":[[{"diffs":[[0,"n = "],[-1,"\"Hellau there\""],[1,"req.body.username"],[0,";\n  "]],"start1":1831,"start2":1831,"length1":22,"length2":25}]],"length":2932,"saved":false}
{"ts":1361933618666,"patch":[[{"diffs":[[0,"t('/"],[-1,"calder"],[1,"index"],[0,".htm"]],"start1":1874,"start2":1874,"length1":14,"length2":13}]],"length":2931,"saved":false}
{"ts":1361934240481,"patch":[[{"diffs":[[0,"'/script"],[-1,"s"],[0,"'));\n\nap"]],"start1":508,"start2":508,"length1":17,"length2":16}]],"length":2930,"saved":false}
{"ts":1361934243024,"patch":[[{"diffs":[[0,"ame + '/"],[1,"website/"],[0,"script')"]],"start1":502,"start2":502,"length1":16,"length2":24}]],"length":2938,"saved":false}
{"ts":1361934247075,"patch":[[{"diffs":[[0,"ript'));"],[1,"\napp.use(express.static(__dirname + '/website/script'));"],[0,"\n\napp.po"]],"start1":520,"start2":520,"length1":16,"length2":72}]],"length":2994,"saved":false}
{"ts":1361934253325,"patch":[[{"diffs":[[0,"+ '/website/"],[-1,"scrip"],[1,"conten"],[0,"t'));\n\napp.p"]],"start1":562,"start2":562,"length1":29,"length2":30}]],"length":2995,"saved":false}
{"ts":1361934349548,"patch":[[{"diffs":[[0,"t('/"],[-1,"index"],[1,"cal"],[0,".htm"]],"start1":1938,"start2":1938,"length1":13,"length2":11}]],"length":2993,"saved":false}
{"ts":1361934350879,"patch":[[{"diffs":[[0,"ct('/cal"],[1,"der"],[0,".html');"]],"start1":1937,"start2":1937,"length1":16,"length2":19}]],"length":2996,"saved":false}
