{"ts":1361557980500,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require ('express');\nvar server = express();\n  \nvar ericomServer='http://10.81.108.10:8080/AccessNow/start.html';\n\nserver.configure(function() {\n    server.use(express.bodyParser());\n    server.use(express.cookieParser());\n    server.use(express.session({secret: 'my super secret'}));\n    });\n\nserver.use(express.static(__dirname + '/website'));\nserver.use(express.static(__dirname + '/scripts'));\n\nserver.post('/set', function (req, res) {\n    console.log('test called');\n    req.session.username = req.body.name;\n    res.send('set ok');\n});\n\nserver.get('/read', function(req, res) {\n   if(req.session.username)\n   {\n       res.send(req.session.username);\n   } \n   else\n   {\n       res.send('no data');\n   }  \n});\n\nserver.post('/login', function(req, res) {\n    console.log('login');\n    // do login stuff\n\n    res.redirect('/calder.html');\n});\n\nserver.get('/launch/:app', function(req, res) {\n    console.log('launch called');\n    console.log('Cookies: '+req.cookies);\n    console.log('App: '+req.params.app);\n\n    res.cookie('EAN_username', 'administrator');\n    res.cookie('EAN_password', 'cisco123!');\n    res.cookie('EAN_autostart', 'true');\n    res.cookie('EAN_remoteapplicationmode', 'true');\n\n    var appPath;\n    switch (req.params.app) {\n        case 'aptana': {\n            appPath = '\"C:\\\\Users\\\\Administrator\\\\AppData\\\\Local\\\\Aptana Studio 3\\\\AptanaStudio3.exe\"';\n            break;\n        };\n\tcase 'desktop': {\n\t    res.cookie('EAN_remoteapplicationmode', 'false');\n            console.log('Launching: desktop');\n\t    break;\n\t}\n\tdefault: {\n\t    appPath = req.params.app;\n\t};\n    };\n\n    if (appPath) {\n\tconsole.log('Launching: ' + appPath);\n        res.cookie('EAN_alternate_shell', appPath);\n    }\n\n    res.redirect(ericomServer);\n});\n\n\n// listen\nvar port = process.env.PORT || 3000;\nserver.listen(port, function () {\n\tconsole.log('Calder Demo - listening on '+port);\n});\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1904}]],"length":1904}
{"contributors":[],"silentsave":true,"ts":1361727532898,"patch":[[{"diffs":[[0,"cripts'));\n\n"],[1,"app.get('/', function(req, res){\n  res.sendfile(__dirname + '/index.html');\n});\n"],[0,"server.post("]],"start1":401,"start2":401,"length1":24,"length2":104}]],"length":1984,"saved":false}
{"ts":1361727534472,"patch":[[{"diffs":[[0,"');\n});\n"],[1,"\n"],[0,"server.p"]],"start1":485,"start2":485,"length1":16,"length2":17}]],"length":1985,"saved":false}
{"ts":1361727536771,"patch":[[{"diffs":[[0,"+ '/"],[-1,"index"],[0,".htm"]],"start1":471,"start2":471,"length1":13,"length2":8}]],"length":1980,"saved":false}
{"ts":1361727538186,"patch":[[{"diffs":[[0,"ame + '/"],[1,"cald"],[0,".html');"]],"start1":467,"start2":467,"length1":16,"length2":20}]],"length":1984,"saved":false}
{"ts":1361727539226,"patch":[[{"diffs":[[0,"+ '/cald"],[1,"er"],[0,".html');"]],"start1":471,"start2":471,"length1":16,"length2":18}]],"length":1986,"saved":false}
{"ts":1361727551750,"patch":[[{"diffs":[[0,"ts'));\n\n"],[-1,"app"],[1,"server"],[0,".get('/'"]],"start1":405,"start2":405,"length1":19,"length2":22}]],"length":1989,"saved":false}
{"ts":1361727574407,"patch":[[{"diffs":[[0,"ame + '/"],[1,"website/"],[0,"calder.h"]],"start1":470,"start2":470,"length1":16,"length2":24}]],"length":1997,"saved":false}
{"ts":1361727788862,"patch":[[{"diffs":[[0,");\n\n"],[-1,"server.get('/', function(req, res){\n  res.sendfile(__dirname + '/website/calder.html');\n});\n\n"],[0,"serv"]],"start1":409,"start2":409,"length1":101,"length2":8}]],"length":1904,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361925794452,"patch":[[{"diffs":[[0,"   }  \n});\n\n"],[1,"var myApps = {\"apps\": [\n        {\"name\": \"Outlook\", \"imagefile\": \"outlook.png\", \"exe\": \"/launch/outlook\"},        \n        {\"name\": \"Word\", \"imagefile\": \"word.png\", \"exe\": \"/launch/word\"},        \n        {\"name\": \"Excel\", \"imagefile\": \"excel.png\", \"exe\": \"/launch/excel\"},        \n        {\"name\": \"Paint\", \"imagefile\": \"mspaint.png\", \"exe\": \"/launch/mspaint\"},        \n        {\"name\": \"Aptana\", \"imagefile\": \"aptana.png\", \"exe\": \"/launch/aptana\"}\n    ]\n};\n\n\nserver.get('/myapps', function(req, res) {\n    res.send('no data');\n});\n\n"],[0,"server.post("]],"start1":718,"start2":718,"length1":24,"length2":558}]],"length":2438,"saved":false}
{"ts":1361925798551,"patch":[[{"diffs":[[0,"es.send("],[-1,"'no data'"],[1,"myApps"],[0,");\n});\n\n"]],"start1":1239,"start2":1239,"length1":25,"length2":22}]],"length":2435,"saved":false}
{"ts":1361925801528,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"    consol\n"],[0,"    res.send"]],"start1":1222,"start2":1222,"length1":24,"length2":35}]],"length":2446,"saved":false}
{"ts":1361925803804,"patch":[[{"diffs":[[0,"  consol"],[1,"e.log('')"],[0,"\n    res"]],"start1":1236,"start2":1236,"length1":16,"length2":25}]],"length":2455,"saved":false}
{"ts":1361925805856,"patch":[[{"diffs":[[0,"le.log('"],[1,"get "],[0,"')\n    r"]],"start1":1243,"start2":1243,"length1":16,"length2":20}]],"length":2459,"saved":false}
{"ts":1361925807783,"patch":[[{"diffs":[[0,"og('get "],[1,"myapps"],[0,"')\n    r"]],"start1":1247,"start2":1247,"length1":16,"length2":22}]],"length":2465,"saved":false}
{"ts":1361925811235,"patch":[[{"diffs":[[0,"myapps')"],[1,";\n    conso"],[0,"\n    res"]],"start1":1255,"start2":1255,"length1":16,"length2":27}]],"length":2476,"saved":false}
{"ts":1361925814005,"patch":[[{"diffs":[[0,"   conso"],[1,"le.log(mya)"],[0,"\n    res"]],"start1":1266,"start2":1266,"length1":16,"length2":27}]],"length":2487,"saved":false}
{"ts":1361925815821,"patch":[[{"diffs":[[0,"g(my"],[-1,"a)"],[1,"Apps"],[0,"\n   "]],"start1":1279,"start2":1279,"length1":10,"length2":12}]],"length":2489,"saved":false}
{"ts":1361925816482,"patch":[[{"diffs":[[0,"g(myApps"],[1,");"],[0,"\n    res"]],"start1":1279,"start2":1279,"length1":16,"length2":18}]],"length":2491,"saved":false}
{"ts":1361926786666,"patch":[[{"diffs":[[0,"yApps);\n"],[1,"    res.send(myApps);\n"],[0,"});\n\nser"]],"start1":1304,"start2":1304,"length1":16,"length2":38}]],"length":2513,"saved":false}
{"ts":1361926797930,"patch":[[{"diffs":[[0,"es.send("],[-1,"myApps"],[1,"\"\""],[0,");\n});\n\n"]],"start1":1317,"start2":1317,"length1":22,"length2":18}]],"length":2509,"saved":false}
{"ts":1361926801021,"patch":[[{"diffs":[[0,"s.send(\""],[1,"hey hey!"],[0,"\");\n});\n"]],"start1":1318,"start2":1318,"length1":16,"length2":24}]],"length":2517,"saved":false}
{"ts":1361926805006,"patch":[[{"diffs":[[0,"le.log(myApps);\n"],[1,"//"],[0,"    res.send(myA"]],"start1":1274,"start2":1274,"length1":32,"length2":34}]],"length":2519,"saved":false}
{"ts":1361926994113,"patch":[[{"diffs":[[0,"yApps);\n"],[-1,"//"],[0,"    res."]],"start1":1282,"start2":1282,"length1":18,"length2":16}]],"length":2517,"saved":false}
{"ts":1361926996819,"patch":[[{"diffs":[[0,"es.send("],[1,"JSON"],[0,"myApps);"]],"start1":1295,"start2":1295,"length1":16,"length2":20}]],"length":2521,"saved":false}
{"ts":1361926999751,"patch":[[{"diffs":[[0,"end(JSON"],[1,".stringify("],[0,"myApps);"]],"start1":1299,"start2":1299,"length1":16,"length2":27}]],"length":2532,"saved":false}
{"ts":1361927003216,"patch":[[{"diffs":[[0,"tringify(myApps)"],[1,")"],[0,";\n    res.send(\""]],"start1":1309,"start2":1309,"length1":32,"length2":33}]],"length":2533,"saved":false}
{"ts":1361927006125,"patch":[[{"diffs":[[0,"));\n"],[-1,"    res.send(\"hey hey!\");\n"],[0,"});\n"]],"start1":1324,"start2":1324,"length1":34,"length2":8}]],"length":2507,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361928046649,"patch":[[{"diffs":[[0,"xcel\"},        \n"],[1,"        {\"name\": \"Excel\", \"imagefile\": \"excel.png\", \"exe\": \"/launch/excel\"},        \n"],[0,"        {\"name\":"]],"start1":996,"start2":996,"length1":32,"length2":117}]],"length":2592,"saved":false}
{"ts":1361928049831,"patch":[[{"diffs":[[0,"      {\"name\": \""],[-1,"Excel"],[1,"Po"],[0,"\", \"imagefile\": "]],"start1":1014,"start2":1014,"length1":37,"length2":34}]],"length":2589,"saved":false}
{"ts":1361928051945,"patch":[[{"diffs":[[0,"me\": \"Po"],[1,"werpoint"],[0,"\", \"imag"]],"start1":1024,"start2":1024,"length1":16,"length2":24}]],"length":2597,"saved":false}
{"ts":1361928055033,"patch":[[{"diffs":[[0,", \"imagefile\": \""],[-1,"excel"],[0,".png\", \"exe\": \"/"]],"start1":1041,"start2":1041,"length1":37,"length2":32}]],"length":2592,"saved":false}
{"ts":1361928057365,"patch":[[{"diffs":[[0,"file\": \""],[1,"powerpoint"],[0,".png\", \""]],"start1":1049,"start2":1049,"length1":16,"length2":26}]],"length":2602,"saved":false}
{"ts":1361928061659,"patch":[[{"diffs":[[0,"\"exe\": \"/launch/"],[-1,"excel"],[1,"msppt"],[0,"\"},        \n    "]],"start1":1074,"start2":1074,"length1":37,"length2":37}]],"length":2602,"saved":false}
{"ts":1361928089054,"patch":[[{"diffs":[[0,"ptana\"}\n"],[1,"        {\"name\": \"Aptana\", \"imagefile\": \"aptana.png\", \"exe\": \"/launch/aptana\"}\n        {\"name\": \"Aptana\", \"imagefile\": \"aptana.png\", \"exe\": \"/launch/aptana\"}\n"],[0,"    ]\n};"]],"start1":1267,"start2":1267,"length1":16,"length2":174}]],"length":2760,"saved":false}
{"ts":1361928093943,"patch":[[{"diffs":[[0,"     {\"name\": \"A"],[-1,"ptana"],[1,"utocad"],[0,"\", \"imagefile\": "]],"start1":1278,"start2":1278,"length1":37,"length2":38}]],"length":2761,"saved":false}
{"ts":1361928097680,"patch":[[{"diffs":[[0,"      {\"name\": \""],[-1,"Aptana"],[1,"SAP ERP"],[0,"\", \"imagefile\": "]],"start1":1357,"start2":1357,"length1":38,"length2":39}]],"length":2762,"saved":false}
{"ts":1361928101130,"patch":[[{"diffs":[[0,", \"imagefile\": \""],[-1,"aptana"],[1,"erp"],[0,".png\", \"exe\": \"/"]],"start1":1381,"start2":1381,"length1":38,"length2":35}]],"length":2759,"saved":false}
{"ts":1361928105994,"patch":[[{"diffs":[[0," \"imagefile\": \"a"],[-1,"ptana"],[1,"utocad"],[0,".png\", \"exe\": \"/"]],"start1":1302,"start2":1302,"length1":37,"length2":38}]],"length":2760,"saved":false}
{"ts":1361928111018,"patch":[[{"diffs":[[0,"g\", \"exe\": \""],[-1,"/launch/aptana"],[1,"#"],[0,"\"}\n        {"]],"start1":1327,"start2":1327,"length1":38,"length2":25}]],"length":2747,"saved":false}
{"ts":1361928113783,"patch":[[{"diffs":[[0,"g\", \"exe\": \""],[-1,"/launch/aptana"],[1,"#"],[0,"\"}\n    ]\n};\n"]],"start1":1391,"start2":1391,"length1":38,"length2":25}]],"length":2734,"saved":false}
{"ts":1361928136092,"patch":[[{"diffs":[[0,"aptana\"}"],[1,","],[0,"\n       "]],"start1":1266,"start2":1266,"length1":16,"length2":17},{"diffs":[[0," \"exe\": \"#\"}"],[1,","],[0,"\n        {\"n"]],"start1":1331,"start2":1331,"length1":24,"length2":25}]],"length":2736,"saved":false}
{"ts":1361932517780,"patch":[[{"diffs":[[0,"  ]\n};\n\n"],[-1,"\n"],[0,"server.g"]],"start1":1411,"start2":1411,"length1":17,"length2":16}]],"length":2735,"saved":false}
{"ts":1361932929698,"patch":[[{"diffs":[[0,"ress();\n"],[-1,"  "],[1,"\nvar app = connect();\n app.use(connect.cookieParser());\n app.use(connect.cookieSession({ secret: 'tobo!', cookie: { maxAge: 60 * 60 * 1000 }}));"],[0,"\nvar eri"]],"start1":51,"start2":51,"length1":18,"length2":160}]],"length":2877,"saved":false}
{"ts":1361932931270,"patch":[[{"diffs":[[0,"0 }}));\n"],[1," \n"],[0,"var eric"]],"start1":196,"start2":196,"length1":16,"length2":18}]],"length":2879,"saved":false}
{"ts":1361932934105,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var app = connect();\n "],[0,"app."]],"start1":56,"start2":56,"length1":30,"length2":8}]],"length":2857,"saved":false}
{"ts":1361932936487,"patch":[[{"diffs":[[0,"ser());\n"],[-1," "],[0,"app.use("]],"start1":85,"start2":85,"length1":17,"length2":16}]],"length":2856,"saved":false}
{"ts":1361932940261,"patch":[[{"diffs":[[0,");\n\napp.use("],[-1,"connect"],[1,"server"],[0,".cookieParse"]],"start1":56,"start2":56,"length1":31,"length2":30}]],"length":2855,"saved":false}
{"ts":1361932944638,"patch":[[{"diffs":[[0,"use("],[-1,"connect"],[1,"server"],[0,".coo"]],"start1":96,"start2":96,"length1":15,"length2":14}]],"length":2854,"saved":false}
{"ts":1361932947846,"patch":[[{"diffs":[[0,"t: '"],[-1,"tobo!"],[0,"', c"]],"start1":128,"start2":128,"length1":13,"length2":8}]],"length":2849,"saved":false}
{"ts":1361932950000,"patch":[[{"diffs":[[0,"ecret: '"],[1,"Calder "],[0,"', cooki"]],"start1":124,"start2":124,"length1":16,"length2":23}]],"length":2856,"saved":false}
{"ts":1361932952533,"patch":[[{"diffs":[[0,"'Calder "],[1,"Demo Secret"],[0,"', cooki"]],"start1":131,"start2":131,"length1":16,"length2":27}]],"length":2867,"saved":false}
{"ts":1361932975230,"patch":[[{"diffs":[[0,");\n\napp.use("],[-1,"server"],[1,"express"],[0,".cookieParse"]],"start1":56,"start2":56,"length1":30,"length2":31}]],"length":2868,"saved":false}
{"ts":1361932979861,"patch":[[{"diffs":[[0,"app.use("],[-1,"server"],[1,"express"],[0,".cookieS"]],"start1":93,"start2":93,"length1":22,"length2":23}]],"length":2869,"saved":false}
{"ts":1361932983259,"patch":[[{"diffs":[[0,"ess();\n\n"],[-1,"app"],[1,"server"],[0,".use(exp"]],"start1":52,"start2":52,"length1":19,"length2":22}]],"length":2872,"saved":false}
{"ts":1361932990203,"patch":[[{"diffs":[[0,"ser());\n"],[-1,"app"],[1,"server"],[0,".use(exp"]],"start1":88,"start2":88,"length1":19,"length2":22}]],"length":2875,"saved":false}
{"ts":1361933006312,"patch":[[{"diffs":[[0,"');\nvar "],[-1,"server"],[1,"app"],[0," = expre"]],"start1":31,"start2":31,"length1":22,"length2":19},{"diffs":[[0,"express();\n\n"],[-1,"server"],[1,"app"],[0,".use(express"]],"start1":45,"start2":45,"length1":30,"length2":27},{"diffs":[[0,"eParser());\n"],[-1,"server"],[1,"app"],[0,".use(express"]],"start1":78,"start2":78,"length1":30,"length2":27},{"diffs":[[0,"r ericom"],[-1,"Server"],[1,"app"],[0,"='http:/"]],"start1":195,"start2":195,"length1":22,"length2":19},{"diffs":[[0,"html';\n\n"],[-1,"server"],[1,"app"],[0,".configu"]],"start1":249,"start2":249,"length1":22,"length2":19},{"diffs":[[0,"ion() {\n    "],[-1,"server"],[1,"app"],[0,".use(express"]],"start1":276,"start2":276,"length1":30,"length2":27},{"diffs":[[0,"yParser());\n    "],[-1,"server"],[1,"app"],[0,".use(express.coo"]],"start1":307,"start2":307,"length1":38,"length2":35},{"diffs":[[0,"));\n    "],[-1,"server"],[1,"app"],[0,".use(exp"]],"start1":352,"start2":352,"length1":22,"length2":19},{"diffs":[[0,"   });\n\n"],[-1,"server"],[1,"app"],[0,".use(exp"]],"start1":416,"start2":416,"length1":22,"length2":19},{"diffs":[[0,"ite'));\n"],[-1,"server"],[1,"app"],[0,".use(exp"]],"start1":465,"start2":465,"length1":22,"length2":19},{"diffs":[[0,"cripts'));\n\n"],[-1,"server"],[1,"app"],[0,".post('/set'"]],"start1":511,"start2":511,"length1":30,"length2":27},{"diffs":[[0," ok');\n});\n\n"],[-1,"server"],[1,"app"],[0,".get('/read'"]],"start1":653,"start2":653,"length1":30,"length2":27},{"diffs":[[0,"  ]\n};\n\n"],[-1,"server"],[1,"app"],[0,".get('/m"]],"start1":1515,"start2":1515,"length1":22,"length2":19},{"diffs":[[0,");\n});\n\n"],[-1,"server"],[1,"app"],[0,".post('/"]],"start1":1654,"start2":1654,"length1":22,"length2":19},{"diffs":[[0,");\n});\n\n"],[-1,"server"],[1,"app"],[0,".get('/l"]],"start1":1782,"start2":1782,"length1":22,"length2":19},{"diffs":[[0,"icom"],[-1,"Server"],[1,"app"],[0,");\n}"]],"start1":2675,"start2":2675,"length1":14,"length2":11},{"diffs":[[0,"00;\n"],[-1,"server"],[1,"app"],[0,".lis"]],"start1":2734,"start2":2734,"length1":14,"length2":11}]],"length":2824,"saved":false}
{"ts":1361933508352,"patch":[[{"diffs":[[0,"n stuff\n"],[1,"req.session.message = \"Hellau there\";\n    "],[0,"\n    res"]],"start1":1742,"start2":1742,"length1":16,"length2":58}]],"length":2866,"saved":false}
{"ts":1361933511264,"patch":[[{"diffs":[[0,"n stuff\n"],[1,"    "],[0,"req.sess"]],"start1":1742,"start2":1742,"length1":16,"length2":20}]],"length":2870,"saved":false}
{"ts":1361933517801,"patch":[[{"diffs":[[0,"g('login"],[-1,"'"],[0,");\n    /"]],"start1":1716,"start2":1716,"length1":17,"length2":16}]],"length":2869,"saved":false}
{"ts":1361933519418,"patch":[[{"diffs":[[0,"g('login"],[1,": "],[0,");\n    /"]],"start1":1716,"start2":1716,"length1":16,"length2":18}]],"length":2871,"saved":false}
{"ts":1361933520771,"patch":[[{"diffs":[[0,"'login: "],[1,"'+"],[0,");\n    /"]],"start1":1718,"start2":1718,"length1":16,"length2":18}]],"length":2873,"saved":false}
{"ts":1361933521869,"patch":[[{"diffs":[[0,"ogin: '+"],[1,"req."],[0,");\n    /"]],"start1":1720,"start2":1720,"length1":16,"length2":20}]],"length":2877,"saved":false}
{"ts":1361933581893,"patch":[[{"diffs":[[0,": '+req."],[1,"body.username"],[0,");\n    /"]],"start1":1724,"start2":1724,"length1":16,"length2":29}]],"length":2890,"saved":false}
{"ts":1361933583841,"patch":[[{"diffs":[[0,"ody.username"],[1," + ''"],[0,");\n    // do"]],"start1":1733,"start2":1733,"length1":24,"length2":29}]],"length":2895,"saved":false}
{"ts":1361933586691,"patch":[[{"diffs":[[0,"name + '"],[1," "],[0,"');\n    "]],"start1":1741,"start2":1741,"length1":16,"length2":17}]],"length":2896,"saved":false}
{"ts":1361933589576,"patch":[[{"diffs":[[0,"name + '"],[1," password:"],[0," ');\n   "]],"start1":1741,"start2":1741,"length1":16,"length2":26}]],"length":2906,"saved":false}
{"ts":1361933595051,"patch":[[{"diffs":[[0,"sword: '"],[1," + req.body.password"],[0,");\n    /"]],"start1":1753,"start2":1753,"length1":16,"length2":36}]],"length":2926,"saved":false}
{"ts":1361933597804,"patch":[[{"diffs":[[0,"sword);\n"],[1,"    \n"],[0,"    // d"]],"start1":1776,"start2":1776,"length1":16,"length2":21}]],"length":2931,"saved":false}
{"ts":1361933602518,"patch":[[{"diffs":[[0,"ion."],[-1,"message"],[1,"login"],[0," = \""]],"start1":1823,"start2":1823,"length1":15,"length2":13}]],"length":2929,"saved":false}
{"ts":1361933609867,"patch":[[{"diffs":[[0,"n = "],[-1,"\"Hellau there\""],[1,"req.body.username"],[0,";\n  "]],"start1":1831,"start2":1831,"length1":22,"length2":25}]],"length":2932,"saved":false}
{"ts":1361933618666,"patch":[[{"diffs":[[0,"t('/"],[-1,"calder"],[1,"index"],[0,".htm"]],"start1":1874,"start2":1874,"length1":14,"length2":13}]],"length":2931,"saved":false}
{"ts":1361934240481,"patch":[[{"diffs":[[0,"'/script"],[-1,"s"],[0,"'));\n\nap"]],"start1":508,"start2":508,"length1":17,"length2":16}]],"length":2930,"saved":false}
{"ts":1361934243024,"patch":[[{"diffs":[[0,"ame + '/"],[1,"website/"],[0,"script')"]],"start1":502,"start2":502,"length1":16,"length2":24}]],"length":2938,"saved":false}
{"ts":1361934247075,"patch":[[{"diffs":[[0,"ript'));"],[1,"\napp.use(express.static(__dirname + '/website/script'));"],[0,"\n\napp.po"]],"start1":520,"start2":520,"length1":16,"length2":72}]],"length":2994,"saved":false}
{"ts":1361934253325,"patch":[[{"diffs":[[0,"+ '/website/"],[-1,"scrip"],[1,"conten"],[0,"t'));\n\napp.p"]],"start1":562,"start2":562,"length1":29,"length2":30}]],"length":2995,"saved":false}
{"ts":1361934349548,"patch":[[{"diffs":[[0,"t('/"],[-1,"index"],[1,"cal"],[0,".htm"]],"start1":1938,"start2":1938,"length1":13,"length2":11}]],"length":2993,"saved":false}
{"ts":1361934350879,"patch":[[{"diffs":[[0,"ct('/cal"],[1,"der"],[0,".html');"]],"start1":1937,"start2":1937,"length1":16,"length2":19}]],"length":2996,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362090853764,"patch":[[{"diffs":[[0,"', '"],[-1,"administrator"],[1,"Tom"],[0,"');\n"]],"start1":2153,"start2":2153,"length1":21,"length2":11}]],"length":2986,"saved":false}
{"ts":1362090853824,"patch":[[{"diffs":[[0,"word', '"],[-1,"c"],[1,"C"],[0,"isco123!"]],"start1":2188,"start2":2188,"length1":17,"length2":17}]],"length":2986,"saved":false}
{"ts":1362090965267,"patch":[[{"diffs":[[0,"break;\n\t"],[1,"    "],[0,"}\n\tdefau"]],"start1":2636,"start2":2636,"length1":16,"length2":20}]],"length":2990,"saved":false}
{"ts":1362090969404,"patch":[[{"diffs":[[0,"s.app;\n\t"],[1,"    "],[0,"};\n    }"]],"start1":2686,"start2":2686,"length1":16,"length2":20}]],"length":2994,"saved":false}
{"ts":1362090994343,"patch":[[{"diffs":[[0,"top');\n\t    "],[1,"    "],[0,"break;\n\t    "]],"start1":2624,"start2":2624,"length1":24,"length2":28}]],"length":2998,"saved":false}
{"ts":1362091006232,"patch":[[{"diffs":[[0,"    };\n\t"],[1,"    "],[0,"case 'de"]],"start1":2503,"start2":2503,"length1":16,"length2":20}]],"length":3002,"saved":false}
{"ts":1362091007717,"patch":[[{"diffs":[[0,"op': {\n\t    "],[1,"    "],[0,"res.cookie('"]],"start1":2526,"start2":2526,"length1":24,"length2":28}]],"length":3006,"saved":false}
{"ts":1362091012314,"patch":[[{"diffs":[[0,"\t    }\n\t"],[1,"    "],[0,"default:"]],"start1":2655,"start2":2655,"length1":16,"length2":20},{"diffs":[[0,"ult: {\n\t    "],[1,"    "],[0,"appPath = re"]],"start1":2671,"start2":2671,"length1":24,"length2":28}]],"length":3014,"saved":false}
{"ts":1362091021647,"patch":[[{"diffs":[[0,"       }"],[-1,";"],[0,"\n\t    ca"]],"start1":2500,"start2":2500,"length1":17,"length2":16}]],"length":3013,"saved":false}
{"ts":1362091037401,"patch":[[{"diffs":[[0,";\n        }\n"],[-1,"\t"],[1,"    "],[0,"    case 'de"]],"start1":2497,"start2":2497,"length1":25,"length2":28}]],"length":3016,"saved":false}
{"ts":1362091041320,"patch":[[{"diffs":[[0,"      }\n"],[-1,"        "],[0,"case 'de"]],"start1":2501,"start2":2501,"length1":24,"length2":16}]],"length":3008,"saved":false}
{"ts":1362091042752,"patch":[[{"diffs":[[0,"      }\n"],[1,"        "],[0,"case 'de"]],"start1":2501,"start2":2501,"length1":16,"length2":24}]],"length":3016,"saved":false}
{"ts":1362091048806,"patch":[[{"diffs":[[0,"p': {\n\t "],[-1,"       "],[0,"res.cook"]],"start1":2529,"start2":2529,"length1":23,"length2":16}]],"length":3009,"saved":false}
{"ts":1362091050258,"patch":[[{"diffs":[[0,"top': {\n"],[-1,"\t "],[0,"res.cook"]],"start1":2527,"start2":2527,"length1":18,"length2":16}]],"length":3007,"saved":false}
{"ts":1362091051322,"patch":[[{"diffs":[[0,"top': {\n"],[1,"            "],[0,"res.cook"]],"start1":2527,"start2":2527,"length1":16,"length2":28}]],"length":3019,"saved":false}
{"ts":1362091056000,"patch":[[{"diffs":[[0,"ktop');\n"],[-1,"\t        "],[0,"break;\n\t"]],"start1":2636,"start2":2636,"length1":25,"length2":16}]],"length":3010,"saved":false}
{"ts":1362091058193,"patch":[[{"diffs":[[0,"ktop');\n"],[1,"            "],[0,"break;\n\t"]],"start1":2636,"start2":2636,"length1":16,"length2":28}]],"length":3022,"saved":false}
{"ts":1362091063806,"patch":[[{"diffs":[[0,": {\n"],[-1,"\t        "],[0,"appP"]],"start1":2682,"start2":2682,"length1":17,"length2":8}]],"length":3013,"saved":false}
{"ts":1362091065229,"patch":[[{"diffs":[[0,"ault: {\n"],[1,"            "],[0,"appPath "]],"start1":2678,"start2":2678,"length1":16,"length2":28}]],"length":3025,"saved":false}
{"ts":1362091070027,"patch":[[{"diffs":[[0,"\n\t    }\n"],[1,"        "],[0,"\t    def"]],"start1":2662,"start2":2662,"length1":16,"length2":24}]],"length":3033,"saved":false}
{"ts":1362091073239,"patch":[[{"diffs":[[0,"        "],[-1,"\t    "],[0,"default:"]],"start1":2670,"start2":2670,"length1":21,"length2":16}]],"length":3028,"saved":false}
{"ts":1362091079404,"patch":[[{"diffs":[[0,"ms.app;\n"],[-1,"\t"],[1,"    "],[0,"    };\n "]],"start1":2719,"start2":2719,"length1":17,"length2":20}]],"length":3031,"saved":false}
{"ts":1362091083239,"patch":[[{"diffs":[[0,"   }"],[-1,";"],[0,"\n    }"],[-1,";"],[0,"\n\n  "]],"start1":2732,"start2":2732,"length1":16,"length2":14}]],"length":3029,"saved":false}
{"ts":1362091093629,"patch":[[{"diffs":[[0," break;\n"],[-1,"\t"],[1,"    "],[0,"    }\n  "]],"start1":2655,"start2":2655,"length1":17,"length2":20}]],"length":3032,"saved":false}
{"ts":1362091098305,"patch":[[{"diffs":[[0,"     break;\n"],[-1,"        "],[1,"\n"],[0,"}\n        ca"]],"start1":2487,"start2":2487,"length1":32,"length2":25}]],"length":3025,"saved":false}
{"ts":1362091099384,"patch":[[{"diffs":[[0," break;\n"],[-1,"\n"],[1,"    "],[0,"}\n      "]],"start1":2491,"start2":2491,"length1":17,"length2":20}]],"length":3028,"saved":false}
{"ts":1362091100521,"patch":[[{"diffs":[[0,"     break;\n"],[1,"    "],[0,"    }\n      "]],"start1":2487,"start2":2487,"length1":24,"length2":28}]],"length":3032,"saved":false}
{"ts":1362091104515,"patch":[[{"diffs":[[0,"reak;\n        }\n"],[1,"        br\n"],[0,"        case 'de"]],"start1":2493,"start2":2493,"length1":32,"length2":43}]],"length":3043,"saved":false}
{"ts":1362091105880,"patch":[[{"diffs":[[0,"      br"],[1,"eak;"],[0,"\n       "]],"start1":2511,"start2":2511,"length1":16,"length2":20}]],"length":3047,"saved":false}
{"ts":1362091112753,"patch":[[{"diffs":[[0,".exe\"';\n"],[-1,"            break;\n"],[0,"        "]],"start1":2472,"start2":2472,"length1":35,"length2":16}]],"length":3028,"saved":false}
{"ts":1362091116254,"patch":[[{"diffs":[[0,"reak;\n        }\n"],[1,"        b\n"],[0,"        default:"]],"start1":2653,"start2":2653,"length1":32,"length2":42}]],"length":3038,"saved":false}
{"ts":1362091117581,"patch":[[{"diffs":[[0,"       b"],[1,"reak;"],[0,"\n       "]],"start1":2670,"start2":2670,"length1":16,"length2":21}]],"length":3043,"saved":false}
{"ts":1362091122322,"patch":[[{"diffs":[[0,"');\n"],[-1,"            break;\n"],[0,"    "]],"start1":2636,"start2":2636,"length1":27,"length2":8}]],"length":3024,"saved":false}
{"ts":1362091253210,"patch":[[{"diffs":[[0,".app) {\n"],[-1,"    "],[0,"    case"]],"start1":2343,"start2":2343,"length1":20,"length2":16}]],"length":3020,"saved":false}
{"ts":1362091254187,"patch":[[{"diffs":[[0,".exe\"';\n        "],[-1,"}"],[0,"\n        break;\n"]],"start1":2468,"start2":2468,"length1":33,"length2":32}]],"length":3019,"saved":false}
{"ts":1362091256192,"patch":[[{"diffs":[[0,".exe\"';\n"],[-1,"        \n"],[0,"        "]],"start1":2468,"start2":2468,"length1":25,"length2":16}]],"length":3010,"saved":false}
{"ts":1362091257245,"patch":[[{"diffs":[[0,"ana': {\n        "],[-1,"    "],[0,"appPath = '\"C:\\\\"]],"start1":2364,"start2":2364,"length1":36,"length2":32}]],"length":3006,"saved":false}
{"ts":1362091258970,"patch":[[{"diffs":[[0,"     break;\n"],[-1,"    "],[0,"    case 'de"]],"start1":2475,"start2":2475,"length1":28,"length2":24}]],"length":3002,"saved":false}
{"ts":1362091260947,"patch":[[{"diffs":[[0,": {\n        "],[-1,"    "],[0,"res.cookie('"]],"start1":2505,"start2":2505,"length1":28,"length2":24}]],"length":2998,"saved":false}
{"ts":1362091262583,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"console."]],"start1":2567,"start2":2567,"length1":20,"length2":16}]],"length":2994,"saved":false}
{"ts":1362091263739,"patch":[[{"diffs":[[0,"ktop');\n"],[-1,"        }\n"],[0,"        "]],"start1":2602,"start2":2602,"length1":26,"length2":16}]],"length":2984,"saved":false}
{"ts":1362091265894,"patch":[[{"diffs":[[0," break;\n"],[-1,"    "],[0,"    defa"]],"start1":2617,"start2":2617,"length1":20,"length2":16}]],"length":2980,"saved":false}
{"ts":1362091268340,"patch":[[{"diffs":[[0,": {\n        "],[-1,"    "],[0,"appPath = re"]],"start1":2636,"start2":2636,"length1":28,"length2":24},{"diffs":[[0,"pp;\n    "],[-1,"    }"],[0,"\n    }\n\n"]],"start1":2670,"start2":2670,"length1":21,"length2":16}]],"length":2971,"saved":false}
{"ts":1362091271163,"patch":[[{"diffs":[[0,"efault: "],[-1,"{"],[0,"\n       "]],"start1":2630,"start2":2630,"length1":17,"length2":16}]],"length":2970,"saved":false}
{"ts":1362091272127,"patch":[[{"diffs":[[0,"ms.app) "],[-1,"{"],[0,"\n    cas"]],"start1":2341,"start2":2341,"length1":17,"length2":16},{"diffs":[[0,"sktop': "],[-1,"{"],[0,"\n       "]],"start1":2498,"start2":2498,"length1":17,"length2":16}]],"length":2968,"saved":false}
{"ts":1362091284635,"patch":[[{"diffs":[[0,"ptana': "],[-1,"{"],[0,"\n       "]],"start1":2361,"start2":2361,"length1":17,"length2":16}]],"length":2967,"saved":false}
{"ts":1362091300571,"patch":[[{"diffs":[[0,"ms.app) "],[1,"{"],[0,"\n    cas"]],"start1":2341,"start2":2341,"length1":16,"length2":17}]],"length":2968,"saved":false}
{"ts":1362091317442,"patch":[[{"diffs":[[0,"appPath) {\n\t"],[1,"    "],[0,"console.log("]],"start1":2691,"start2":2691,"length1":24,"length2":28}]],"length":2972,"saved":false}
{"ts":1362091323402,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t    console.log('Launching: ' + appPath);\n        res.cookie('EAN_alternate_shell',"],[1,"        res.cookie('EAN_alternate_shell', appPath);\n\t    console.log('Launching: ' +"],[0," app"]],"start1":2698,"start2":2698,"length1":92,"length2":92}]],"length":2972,"saved":false}
{"ts":1362098175443,"patch":[[{"diffs":[[0,".bodyParser());\n"],[1,"//"],[0,"    app.use(expr"]],"start1":303,"start2":303,"length1":32,"length2":34}]],"length":2974,"saved":false}
{"ts":1362098179113,"patch":[[{"diffs":[[0,"eParser());\n"],[1,"//"],[0,"    app.use("]],"start1":346,"start2":346,"length1":24,"length2":26}]],"length":2976,"saved":false}
{"ts":1362119021769,"patch":[[{"diffs":[[0,".bodyParser());\n"],[-1,"//"],[0,"    app.use(expr"]],"start1":303,"start2":303,"length1":34,"length2":32},{"diffs":[[0,"ser());\n"],[-1,"//"],[0,"    app."]],"start1":348,"start2":348,"length1":18,"length2":16}]],"length":2972,"saved":false}
{"ts":1362119402973,"patch":[[{"diffs":[[0,"\n    });"],[1,"y"],[0,"\n\napp.us"]],"start1":414,"start2":414,"length1":16,"length2":17}]],"length":2973,"saved":false}
{"ts":1362119851166,"patch":[[{"diffs":[[0,"\n    });"],[-1,"y"],[0,"\n\napp.us"]],"start1":414,"start2":414,"length1":17,"length2":16}]],"length":2972,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362154276286,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.use(express.static(__dirname + '/website'));\napp.use(express.static(__dirname + '/website/script'));\napp.use(express.static(__dirname + '/website/content'));\n"],[0,"\napp"]],"start1":420,"start2":420,"length1":170,"length2":8}]],"length":2810,"saved":false}
{"ts":1362154279827,"patch":[[{"diffs":[[0,"secret'}));\n"],[1,"app.use(express.static(__dirname + '/website'));\napp.use(express.static(__dirname + '/website/script'));\napp.use(express.static(__dirname + '/website/content'));\n"],[0,"    });\n\n\nap"]],"start1":403,"start2":403,"length1":24,"length2":186}]],"length":2972,"saved":false}
{"ts":1362154282035,"patch":[[{"diffs":[[0,"secret'}));\n"],[1,"    "],[0,"app.use(expr"]],"start1":403,"start2":403,"length1":24,"length2":28}]],"length":2976,"saved":false}
{"ts":1362154283634,"patch":[[{"diffs":[[0,"website'));\n"],[1,"    "],[0,"app.use(expr"]],"start1":456,"start2":456,"length1":24,"length2":28}]],"length":2980,"saved":false}
{"ts":1362154285510,"patch":[[{"diffs":[[0,"/script'));\n"],[1,"    "],[0,"app.use(expr"]],"start1":516,"start2":516,"length1":24,"length2":28}]],"length":2984,"saved":false}
{"ts":1362154484854,"patch":[[{"diffs":[[0,"og('"],[-1,"te"],[0,"s"],[1,"e"],[0,"t ca"]],"start1":651,"start2":651,"length1":11,"length2":10}]],"length":2983,"saved":false}
{"ts":1362154569535,"patch":[[{"diffs":[[0,"nd('set "],[-1,"ok"],[0,"');\n});\n"]],"start1":721,"start2":721,"length1":18,"length2":16}]],"length":2981,"saved":false}
{"ts":1362154572515,"patch":[[{"diffs":[[0,"send('se"],[-1,"t "],[0,"');\n});\n"]],"start1":719,"start2":719,"length1":18,"length2":16}]],"length":2979,"saved":false}
{"ts":1362154576047,"patch":[[{"diffs":[[0,"send('se"],[1,"ssion.username set to "],[0,"');\n});\n"]],"start1":719,"start2":719,"length1":16,"length2":38}]],"length":3001,"saved":false}
{"ts":1362154579774,"patch":[[{"diffs":[[0,"set to '"],[1," + "],[0,");\n});\n\n"]],"start1":742,"start2":742,"length1":16,"length2":19}]],"length":3004,"saved":false}
{"ts":1362154582707,"patch":[[{"diffs":[[0," to ' + "],[1,"req.body.name"],[0,");\n});\n\n"]],"start1":745,"start2":745,"length1":16,"length2":29}]],"length":3017,"saved":false}
{"ts":1362154926988,"patch":[[{"diffs":[[0,".body.name;\n"],[1,"    res.cookie('cookiename', 'cookievalue', { maxAge: 900000, httpOnly: true });\n"],[0,"    res.send"]],"start1":699,"start2":699,"length1":24,"length2":105}]],"length":3098,"saved":false}
{"ts":1362154934317,"patch":[[{"diffs":[[0,"ie('"],[1,"my"],[0,"cookie"],[-1,"name"],[0,"', '"]],"start1":723,"start2":723,"length1":18,"length2":16}]],"length":3096,"saved":false}
{"ts":1362154939422,"patch":[[{"diffs":[[0,"e', "],[-1,"'cookievalue'"],[1,"req.body.name"],[0,", { "]],"start1":734,"start2":734,"length1":21,"length2":21}]],"length":3096,"saved":false}
{"ts":1362154945903,"patch":[[{"diffs":[[0,"name"],[-1,", { maxAge: 900000, httpOnly: true }"],[0,");\n "]],"start1":747,"start2":747,"length1":44,"length2":8}]],"length":3060,"saved":false}
{"ts":1362154960127,"patch":[[{"diffs":[[0,"rname)\n   {\n"],[1,"       \n"],[0,"       res.s"]],"start1":876,"start2":876,"length1":24,"length2":32}]],"length":3068,"saved":false}
{"ts":1362154962881,"patch":[[{"diffs":[[0,"   {\n       "],[1,"var strRe"],[0,"\n       res."]],"start1":883,"start2":883,"length1":24,"length2":33}]],"length":3077,"saved":false}
{"ts":1362154964209,"patch":[[{"diffs":[[0,"ar strRe"],[1,"sult "],[0,"\n       "]],"start1":896,"start2":896,"length1":16,"length2":21}]],"length":3082,"saved":false}
{"ts":1362154965164,"patch":[[{"diffs":[[0,"strResul"],[-1,"t "],[0,"\n       "]],"start1":899,"start2":899,"length1":18,"length2":16}]],"length":3080,"saved":false}
{"ts":1362154969729,"patch":[[{"diffs":[[0,"var "],[-1,"strResul"],[1,"result = ''"],[0,"\n   "]],"start1":895,"start2":895,"length1":16,"length2":19}]],"length":3083,"saved":false}
{"ts":1362154976094,"patch":[[{"diffs":[[0,"sult = '"],[1,"Sessi"],[0,"'\n      "]],"start1":901,"start2":901,"length1":16,"length2":21}]],"length":3088,"saved":false}
{"ts":1362154982051,"patch":[[{"diffs":[[0,"sult = '"],[-1,"S"],[1,"s"],[0,"essi"],[1,"on.username: "],[0,"'\n      "]],"start1":901,"start2":901,"length1":21,"length2":34}]],"length":3101,"saved":false}
{"ts":1362154989290,"patch":[[{"diffs":[[0,"rname: '"],[1," + req.session.username"],[0,"\n       "]],"start1":920,"start2":920,"length1":16,"length2":39}]],"length":3124,"saved":false}
{"ts":1362154996751,"patch":[[{"diffs":[[0,"username"],[1," + ''"],[0,"\n       "]],"start1":943,"start2":943,"length1":16,"length2":21}]],"length":3129,"saved":false}
{"ts":1362154997465,"patch":[[{"diffs":[[0,"name + '"],[1,"<"],[0,"'\n      "]],"start1":947,"start2":947,"length1":16,"length2":17}]],"length":3130,"saved":false}
{"ts":1362154999023,"patch":[[{"diffs":[[0,"ame + '<"],[1,"br>"],[0,"'\n      "]],"start1":948,"start2":948,"length1":16,"length2":19}]],"length":3133,"saved":false}
{"ts":1362155001081,"patch":[[{"diffs":[[0,"+ '<br>'"],[1,";\n       "],[0,"\n       "]],"start1":952,"start2":952,"length1":16,"length2":25}]],"length":3142,"saved":false}
{"ts":1362155001787,"patch":[[{"diffs":[[0,"r>';\n       "],[1,"re"],[0,"\n       res."]],"start1":957,"start2":957,"length1":24,"length2":26}]],"length":3144,"saved":false}
{"ts":1362155003209,"patch":[[{"diffs":[[0,"      re"],[1,"sult "],[0,"\n       "]],"start1":963,"start2":963,"length1":16,"length2":21}]],"length":3149,"saved":false}
{"ts":1362155004528,"patch":[[{"diffs":[[0," result "],[1,"+= "],[0,"\n       "]],"start1":968,"start2":968,"length1":16,"length2":19}]],"length":3152,"saved":false}
{"ts":1362155006578,"patch":[[{"diffs":[[0,"sult += "],[1,"'coo'"],[0,"\n       "]],"start1":971,"start2":971,"length1":16,"length2":21}]],"length":3157,"saved":false}
{"ts":1362155007232,"patch":[[{"diffs":[[0," += 'coo"],[1,"k"],[0,"'\n      "]],"start1":975,"start2":975,"length1":16,"length2":17}]],"length":3158,"saved":false}
{"ts":1362155009730,"patch":[[{"diffs":[[0,"+= 'cook"],[1,"ie"],[0,"'\n      "]],"start1":976,"start2":976,"length1":16,"length2":18}]],"length":3160,"saved":false}
{"ts":1362155012926,"patch":[[{"diffs":[[0," 'cookie"],[-1,"'"],[1,": ' + "],[0,"\n       "]],"start1":978,"start2":978,"length1":17,"length2":22}]],"length":3165,"saved":false}
{"ts":1362155017533,"patch":[[{"diffs":[[0,"ie: ' + "],[1,"re"],[0,"\n       "]],"start1":984,"start2":984,"length1":16,"length2":18}]],"length":3167,"saved":false}
{"ts":1362155020041,"patch":[[{"diffs":[[0,": ' + re"],[1,"s."],[0,"\n       "]],"start1":986,"start2":986,"length1":16,"length2":18}]],"length":3169,"saved":false}
{"ts":1362155104683,"patch":[[{"diffs":[[0,": ' + re"],[-1,"s."],[1,"q"],[0,"\n       "]],"start1":986,"start2":986,"length1":18,"length2":17}]],"length":3168,"saved":false}
{"ts":1362155108850,"patch":[[{"diffs":[[0," ' + req"],[1,".cookies."],[0,"\n       "]],"start1":987,"start2":987,"length1":16,"length2":25}]],"length":3177,"saved":false}
{"ts":1362155117996,"patch":[[{"diffs":[[0,"cookies."],[1,"mycookie"],[0,"\n       "]],"start1":996,"start2":996,"length1":16,"length2":24}]],"length":3185,"saved":false}
{"ts":1362155120351,"patch":[[{"diffs":[[0,"mycookie"],[1,";"],[0,"\n       "]],"start1":1004,"start2":1004,"length1":16,"length2":17}]],"length":3186,"saved":false}
{"ts":1362155129569,"patch":[[{"diffs":[[0,".send(re"],[-1,"q.session.username"],[1,"sult"],[0,");\n   } "]],"start1":1024,"start2":1024,"length1":34,"length2":20}]],"length":3172,"saved":false}
{"ts":1362155195648,"patch":[[{"diffs":[[0,"cookie;\n"],[1,"       \n       \n"],[0,"       r"]],"start1":1006,"start2":1006,"length1":16,"length2":32}]],"length":3188,"saved":false}
{"ts":1362155200124,"patch":[[{"diffs":[[0,"\n       \n       "],[1,"re"],[0,"\n       res.send"]],"start1":1013,"start2":1013,"length1":32,"length2":34}]],"length":3190,"saved":false}
{"ts":1362155203792,"patch":[[{"diffs":[[0,"mycookie"],[1," +''"],[0,";\n      "]],"start1":1004,"start2":1004,"length1":16,"length2":20}]],"length":3194,"saved":false}
{"ts":1362155205812,"patch":[[{"diffs":[[0,"ookie +'"],[1,"<br>"],[0,"';\n     "]],"start1":1007,"start2":1007,"length1":16,"length2":20}]],"length":3198,"saved":false}
{"ts":1362155209537,"patch":[[{"diffs":[[0,"      re"],[1,"sult "],[0,"\n       "]],"start1":1031,"start2":1031,"length1":16,"length2":21}]],"length":3203,"saved":false}
{"ts":1362155215564,"patch":[[{"diffs":[[0," result "],[1,"+= "],[0,"\n       "]],"start1":1036,"start2":1036,"length1":16,"length2":19}]],"length":3206,"saved":false}
{"ts":1362155216299,"patch":[[{"diffs":[[0,"sult += "],[1,"re"],[0,"\n       "]],"start1":1039,"start2":1039,"length1":16,"length2":18}]],"length":3208,"saved":false}
{"ts":1362155217641,"patch":[[{"diffs":[[0,"lt += re"],[1,"q."],[0,"\n       "]],"start1":1041,"start2":1041,"length1":16,"length2":18}]],"length":3210,"saved":false}
{"ts":1362155219085,"patch":[[{"diffs":[[0," += req."],[1,"cookies"],[0,"\n       "]],"start1":1043,"start2":1043,"length1":16,"length2":23}]],"length":3217,"saved":false}
{"ts":1362155221247,"patch":[[{"diffs":[[0,".cookies"],[1,";"],[0,"\n       "]],"start1":1050,"start2":1050,"length1":16,"length2":17}]],"length":3218,"saved":false}
{"ts":1362155468781,"patch":[[{"diffs":[[0,"th);\n    }\n\n"],[1,"//"],[0,"    res.redi"]],"start1":3038,"start2":3038,"length1":24,"length2":26},{"diffs":[[0,"omapp);\n"],[1,"\n"],[0,"});\n\n\n//"]],"start1":3073,"start2":3073,"length1":16,"length2":17}]],"length":3221,"saved":false}
{"ts":1362155469678,"patch":[[{"diffs":[[0,"omapp);\n"],[1,"        "],[0,"\n});\n\n\n/"]],"start1":3073,"start2":3073,"length1":16,"length2":24}]],"length":3229,"saved":false}
{"ts":1362155534870,"patch":[[{"diffs":[[0,");\n    }"],[1," "],[0,"\n\n//    "]],"start1":3040,"start2":3040,"length1":16,"length2":17},{"diffs":[[0,";\n      "],[-1,"  "],[1,"res.redirect('/read')"],[0,"\n});\n\n\n/"]],"start1":3080,"start2":3080,"length1":18,"length2":37}]],"length":3249,"saved":false}
{"ts":1362156177164,"patch":[[{"diffs":[[0,"');\n"],[-1,"    console.log('Cookies: '+req.cookies);\n"],[0,"    "]],"start1":2283,"start2":2283,"length1":50,"length2":8}]],"length":3207,"saved":false}
{"ts":1362159589712,"patch":[[{"diffs":[[0,"p);\n"],[-1,"      res.redirect('/read')\n"],[0,"});\n"]],"start1":3036,"start2":3036,"length1":36,"length2":8}]],"length":3179,"saved":false}
{"ts":1362159591752,"patch":[[{"diffs":[[0,"\n    } \n"],[-1,"\n//"],[0,"    res."]],"start1":3000,"start2":3000,"length1":19,"length2":16}]],"length":3176,"saved":false}
{"ts":1362159593711,"patch":[[{"diffs":[[0,"\n    } \n"],[-1,"    "],[1,"\n"],[0,"res.redi"]],"start1":3000,"start2":3000,"length1":20,"length2":17}]],"length":3173,"saved":false}
{"ts":1362159595157,"patch":[[{"diffs":[[0,"    } \n\n"],[1,"    "],[0,"res.redi"]],"start1":3001,"start2":3001,"length1":16,"length2":20}]],"length":3177,"saved":false}
{"ts":1362160155451,"patch":[[{"diffs":[[0,"    } \n\n"],[1,"\nhttp://10.81.108.10:8080/AccessNow/start.html?autostart=true&remoteapplicationmode=true&username=Tom&password=Cisco123!&alternate_shell=mspaint\n\n"],[0,"    res."]],"start1":3001,"start2":3001,"length1":16,"length2":162}]],"length":3323,"saved":false}
{"ts":1362160169701,"patch":[[{"diffs":[[0,"ms.app);"],[1,"\n    \n    "],[0,"\n\n    re"]],"start1":2319,"start2":2319,"length1":16,"length2":26}]],"length":3333,"saved":false}
{"ts":1362160178812,"patch":[[{"diffs":[[0,"aunch called"],[1,": "],[0,"');\n    cons"]],"start1":2271,"start2":2271,"length1":24,"length2":26}]],"length":3335,"saved":false}
{"ts":1362160189256,"patch":[[{"diffs":[[0,"ed: "],[-1,"');\n    console.log('"],[0,"App:"]],"start1":2281,"start2":2281,"length1":29,"length2":8}]],"length":3314,"saved":false}
{"ts":1362160225594,"patch":[[{"diffs":[[0,"   \n    "],[1,"// we"],[0,"\n\n    re"]],"start1":2310,"start2":2310,"length1":16,"length2":21}]],"length":3319,"saved":false}
{"ts":1362160226599,"patch":[[{"diffs":[[0,"\n    // "],[-1,"we"],[0,"\n\n    re"]],"start1":2313,"start2":2313,"length1":18,"length2":16}]],"length":3317,"saved":false}
{"ts":1362160229426,"patch":[[{"diffs":[[0,"\n    // "],[1,"set cookies (v)"],[0,"\n\n    re"]],"start1":2313,"start2":2313,"length1":16,"length2":31}]],"length":3332,"saved":false}
{"ts":1362160234691,"patch":[[{"diffs":[[0,"ookies ("],[-1,"v"],[1,"works only if "],[0,")\n\n    r"]],"start1":2326,"start2":2326,"length1":17,"length2":30}]],"length":3345,"saved":false}
{"ts":1362160238374,"patch":[[{"diffs":[[0,"only if "],[1,"Ericom is in the same "],[0,")\n\n    r"]],"start1":2340,"start2":2340,"length1":16,"length2":38}]],"length":3367,"saved":false}
{"ts":1362160246526,"patch":[[{"diffs":[[0,"icom is "],[-1,"i"],[1,"o"],[0,"n the sa"]],"start1":2350,"start2":2350,"length1":17,"length2":17},{"diffs":[[0,"he same "],[-1,")"],[1,"server"],[0,"\n\n    re"]],"start1":2362,"start2":2362,"length1":17,"length2":22}]],"length":3372,"saved":false}
{"ts":1362160253244,"patch":[[{"diffs":[[0,"\n    } \n"],[1,"    \n    \n"],[0,"\n\nhttp:/"]],"start1":3049,"start2":3049,"length1":16,"length2":26}]],"length":3382,"saved":false}
{"ts":1362160257203,"patch":[[{"diffs":[[0,"   \n    "],[1,"var "],[0,"\n\n\nhttp:"]],"start1":3058,"start2":3058,"length1":16,"length2":20}]],"length":3386,"saved":false}
{"ts":1362160261305,"patch":[[{"diffs":[[0,"    var "],[1,"url"],[0,"\n\n\nhttp:"]],"start1":3062,"start2":3062,"length1":16,"length2":19}]],"length":3389,"saved":false}
{"ts":1362160267797,"patch":[[{"diffs":[[0," var url"],[1," = ericom"],[0,"\n\n\nhttp:"]],"start1":3065,"start2":3065,"length1":16,"length2":25}]],"length":3398,"saved":false}
{"ts":1362160269139,"patch":[[{"diffs":[[0,"= ericom"],[1,"app"],[0,"\n\n\nhttp:"]],"start1":3074,"start2":3074,"length1":16,"length2":19}]],"length":3401,"saved":false}
{"ts":1362160276057,"patch":[[{"diffs":[[0,"r ericom"],[-1,"app"],[1,"url"],[0,"='http:/"]],"start1":195,"start2":195,"length1":19,"length2":19}]],"length":3401,"saved":false}
{"ts":1362160282057,"patch":[[{"diffs":[[0,"= ericom"],[-1,"app"],[1,"url"],[0,"\n\n\nhttp:"]],"start1":3074,"start2":3074,"length1":19,"length2":19}]],"length":3401,"saved":false}
{"ts":1362160284900,"patch":[[{"diffs":[[0,"    } \n    \n"],[1,"//"],[0,"    var url "]],"start1":3050,"start2":3050,"length1":24,"length2":26}]],"length":3403,"saved":false}
{"ts":1362160288882,"patch":[[{"diffs":[[0,"spaint\n\n"],[1,"//"],[0,"    res."]],"start1":3227,"start2":3227,"length1":16,"length2":18},{"diffs":[[0,"omapp);\n"],[1,"\n"],[0,"});\n\n\n//"]],"start1":3258,"start2":3258,"length1":16,"length2":17}]],"length":3406,"saved":false}
{"ts":1362160292303,"patch":[[{"diffs":[[0,"omapp);\n"],[-1,"\n"],[0,"});\n\n\n//"]],"start1":3258,"start2":3258,"length1":17,"length2":16}]],"length":3405,"saved":false}
{"ts":1362160293955,"patch":[[{"diffs":[[0,"spaint\n\n"],[1,"\n\n"],[0,"//    re"]],"start1":3227,"start2":3227,"length1":16,"length2":18}]],"length":3407,"saved":false}
{"ts":1362160295087,"patch":[[{"diffs":[[0,"spaint\n\n"],[1,"    res."],[0,"\n\n//    "]],"start1":3227,"start2":3227,"length1":16,"length2":24}]],"length":3415,"saved":false}
{"ts":1362160298029,"patch":[[{"diffs":[[0,"    res."],[1,"redirect(er)"],[0,"\n\n//    "]],"start1":3235,"start2":3235,"length1":16,"length2":28}]],"length":3427,"saved":false}
{"ts":1362160300055,"patch":[[{"diffs":[[0,"irect(er"],[1,"icomurl"],[0,")\n\n//   "]],"start1":3246,"start2":3246,"length1":16,"length2":23}]],"length":3434,"saved":false}
{"ts":1362160301232,"patch":[[{"diffs":[[0,"icomurl)"],[1,";"],[0,"\n\n//    "]],"start1":3254,"start2":3254,"length1":16,"length2":17}]],"length":3435,"saved":false}
{"ts":1362160304219,"patch":[[{"diffs":[[0,"t(ericom"],[-1,"app"],[1,"url"],[0,");\n});\n\n"]],"start1":3282,"start2":3282,"length1":19,"length2":19}]],"length":3435,"saved":false}
{"ts":1362160310398,"patch":[[{"diffs":[[0,"} \n    \n"],[-1,"//"],[0,"    var "]],"start1":3054,"start2":3054,"length1":18,"length2":16},{"diffs":[[0,"ricomurl"],[1,";"],[0,"\n\n\nhttp:"]],"start1":3077,"start2":3077,"length1":16,"length2":17}]],"length":3434,"saved":false}
{"ts":1362160315013,"patch":[[{"diffs":[[0,"pPath);\n"],[1,"        "],[0,"\t    con"]],"start1":2999,"start2":2999,"length1":16,"length2":24}]],"length":3442,"saved":false}
{"ts":1362160315764,"patch":[[{"diffs":[[0,"    "],[-1,"\t    c"],[0,"onso"]],"start1":3011,"start2":3011,"length1":14,"length2":8}]],"length":3436,"saved":false}
{"ts":1362160317658,"patch":[[{"diffs":[[0,"        "],[1,"c"],[0,"onsole.l"]],"start1":3007,"start2":3007,"length1":16,"length2":17}]],"length":3437,"saved":false}
{"ts":1362160324106,"patch":[[{"diffs":[[0,"comurl;\n"],[1,"    url"],[0,"\n\nhttp:/"]],"start1":3082,"start2":3082,"length1":16,"length2":23}]],"length":3444,"saved":false}
{"ts":1362160326459,"patch":[[{"diffs":[[0,"\n    url"],[1," +''"],[0,"\n\nhttp:/"]],"start1":3089,"start2":3089,"length1":16,"length2":20}]],"length":3448,"saved":false}
{"ts":1362160327235,"patch":[[{"diffs":[[0,"  url +'"],[-1,"'"],[0,"\n\nhttp:/"]],"start1":3092,"start2":3092,"length1":17,"length2":16}]],"length":3447,"saved":false}
{"ts":1362160329441,"patch":[[{"diffs":[[0,"   url +"],[1,"='"],[0,"'\n\nhttp:"]],"start1":3091,"start2":3091,"length1":16,"length2":18}]],"length":3449,"saved":false}
{"ts":1362160332445,"patch":[[{"diffs":[[0,"url +=''"],[1,";"],[0,"\n\nhttp:/"]],"start1":3094,"start2":3094,"length1":16,"length2":17}]],"length":3450,"saved":false}
{"ts":1362160336963,"patch":[[{"diffs":[[0,"rl +='';"],[1,"    url +='';"],[0,"\n\nhttp:/"]],"start1":3095,"start2":3095,"length1":16,"length2":29}]],"length":3463,"saved":false}
{"ts":1362160339488,"patch":[[{"diffs":[[0,"rl +='';"],[1,"\n    "],[0,"    url "]],"start1":3095,"start2":3095,"length1":16,"length2":21},{"diffs":[[0,"rl +='';"],[1,"\n        "],[0,"\n\nhttp:/"]],"start1":3113,"start2":3113,"length1":16,"length2":25}]],"length":3477,"saved":false}
{"ts":1362160341415,"patch":[[{"diffs":[[0,"  url +='';\n"],[-1,"    "],[0,"    url +=''"]],"start1":3092,"start2":3092,"length1":28,"length2":24}]],"length":3473,"saved":false}
{"ts":1362160345700,"patch":[[{"diffs":[[0,"  url +='';\n"],[1,"    url +='';\n    url +='';"],[0,"        \n\nht"]],"start1":3106,"start2":3106,"length1":24,"length2":51}]],"length":3500,"saved":false}
{"ts":1362160347602,"patch":[[{"diffs":[[0,"rl +='';"],[-1,"    "],[1,"\n"],[0,"    \n\nht"]],"start1":3137,"start2":3137,"length1":20,"length2":17}]],"length":3497,"saved":false}
{"ts":1362160377808,"patch":[[{"diffs":[[0,"url;\n    url +='"],[1,"?autostart=true&remoteapplicationmode=true&username=Tom&password=Cisco123!&alternate_shell="],[0,"';\n    url +='';"]],"start1":3085,"start2":3085,"length1":32,"length2":123}]],"length":3588,"saved":false}
{"ts":1362160387017,"patch":[[{"diffs":[[0,"ll=';\n    url +="],[-1,"''"],[0,";\n    url +='';\n"]],"start1":3189,"start2":3189,"length1":34,"length2":32}]],"length":3586,"saved":false}
{"ts":1362160389068,"patch":[[{"diffs":[[0,"  url +="],[1,"appPath"],[0,";\n    ur"]],"start1":3197,"start2":3197,"length1":16,"length2":23}]],"length":3593,"saved":false}
{"ts":1362160398254,"patch":[[{"diffs":[[0,";\n    \n\n"],[1,"// "],[0,"http://1"]],"start1":3240,"start2":3240,"length1":16,"length2":19}]],"length":3596,"saved":false}
{"ts":1362160401622,"patch":[[{"diffs":[[0,"ath;"],[-1,"\n    url +='';\n    url +='';\n    "],[0,"\n\n//"]],"start1":3209,"start2":3209,"length1":41,"length2":8}]],"length":3563,"saved":false}
{"ts":1362160409329,"patch":[[{"diffs":[[0,"es.redirect("],[-1,"ericom"],[0,"url);\n\n//   "]],"start1":3368,"start2":3368,"length1":30,"length2":24}]],"length":3557,"saved":false}
{"ts":1362160498515,"patch":[[{"diffs":[[0,"spaint\n\n"],[1,"\n"],[0,"    res."]],"start1":3355,"start2":3355,"length1":16,"length2":17}]],"length":3558,"saved":false}
{"ts":1362160499557,"patch":[[{"diffs":[[0,"spaint\n\n"],[1,"    co"],[0,"\n    res"]],"start1":3355,"start2":3355,"length1":16,"length2":22}]],"length":3564,"saved":false}
{"ts":1362160503485,"patch":[[{"diffs":[[0,"\n\n    co"],[1,"nsole.log(url);"],[0,"\n    res"]],"start1":3361,"start2":3361,"length1":16,"length2":31}]],"length":3579,"saved":false}
{"ts":1362160554748,"patch":[[{"diffs":[[0,"mspaint\n"],[1,"http://10.81.108.10:8080/AccessNow/start.html?autostart=true&remoteapplicationmode=true&username=Tom&password=Cisco123!&alternate_shell=mspaint"],[0,"\n    con"]],"start1":3354,"start2":3354,"length1":16,"length2":159}]],"length":3722,"saved":false}
{"ts":1362160558493,"patch":[[{"diffs":[[0,"mspaint\n"],[1,"//"],[0,"http://1"]],"start1":3354,"start2":3354,"length1":16,"length2":18}]],"length":3724,"saved":false}
{"ts":1362160563311,"patch":[[{"diffs":[[0,"paint\n//"],[1," "],[0,"http://1"]],"start1":3356,"start2":3356,"length1":16,"length2":17}]],"length":3725,"saved":false}
{"ts":1362160573909,"patch":[[{"diffs":[[0,"h;\n\n"],[-1,"// http://10.81.108.10:8080/AccessNow/start.html?autostart=true&remoteapplicationmode=true&username=Tom&password=Cisco123!&alternate_shell=mspaint\n"],[0,"// h"]],"start1":3211,"start2":3211,"length1":155,"length2":8}]],"length":3578,"saved":false}
